THEBAIDOS LIB. X. 369

1 vociferans noctem exturbabat, euntque

rus 20021121 proceres, quam si omnibus idem 220
eus: flagrant comitari 21 iungere 22202.
ο211010210,10110210111 robora, iussus

,11001122 fremit indignata 10020102

cur 10202201 eastris ignavaque servent

02 sublime genus, 1121212012 suorum, 220
s, 2011210 2111012102111, sortem undique 00200111.
111 adversis animoque adsurgit Adrastus.

sie Pholoes voluerum 00111101 equorum,

ura gregem pecoroso vere novavit,

cernens hos montis in ardua 0111, 230
ere vedis, certare perentibus ill0s3
2οο sub eorde movet, qui molle domandi
gum, qni terge boni, quis 10 arma tubasque
d Eleas melior quis surgere palmas:
1110111122 ductor longaevus Achivae. 230
21 coeptis: ‘unde haee tam 2212 repente
Ρ qui 1122102 superi rediistis ed Argos?
ic infelix virtus? geniique superstes

etin miseris animorum semina durant?
quidem, egregii iuvenes, pulchraque meorum 240
efruor3 sed fraudem 21 operia paremus
celandi motus: numquam epta latenti

euntque ur: eumque 20 221 deus idem P⁰

222 om. v¹‚ aad. v'mq. turmarum eae -be- 0ι
0202212020 1811212002 BQ: -siaque L⁰M¹f² fer·

220 geneis 0¹ 20210010 226 1111101111 0’

P: 0210001001 {iiii Pr 230 1122121010

{ef 2021011120ι 234 quis 221]οἱοσ 23022111·
286 Neque deest rb coeptis Pur: inceptis Ellisius

aius, cf. ad 8, 236 238 ¹'superstes 'gentique 1¹
mimorum Pur reete: atavorum coni. Garrodiue
gi 1. iuvenes (21 e. l. add.) pulchra 1112010012ι 00 res.

trit t: frigora1 242 nusquam μ
’Μ m

 

