490 mnnxnomnvn

11,otoeauta(ensal’¹: 11111111) per Aonium...
manu subtraxerat enses Anti- 111 Aonii . . .
gone. 11, ros miseranda Aoniis eamj
Antigone. 11111 inelytafsma niis catervii
Antigone. 12, 110 Antigone nias clades.
miseranda. 12, 111, 12, 405 (adversae or).
711. 7, 511 flebiliore precantis 095 Aonios
Antigones Τ11.8,141 regen· Thebanis 111111
tem (Oedipodem) Antigonen. Aonii. 1111111
11,104 blandamque precatu 6,105 exul Aon
Antigonen. 1111111111 8, err Aoniae.
Γ1111115 felleris, Antigone. 1111). 11111
,1,114 10,sso ab A
Antilochos Nestoris filine: A. 1, ¹(illosarum). 7
410 neo cogitet annos Anti· eura Lyaei. 4
loohos (-0us P: -us ω) nemus (Mosei
Antiope ef. Nycteis et Th. 9, 411 Aoniae ... ors
Antiphus 1) Thebanus qnidam: 110 rebus . .. A·
Th. 7, 111 Antiphus alto nil stirpe . . . Ao]
‘defensus equo 2) Arpinas Aonios suli
quidam: Th. 1111 sternit . . . nias. . . Thebai
Chromin Antiphos, Antiphon niae . . . umbr
Hypseus Aonius vates
Aon thebanos quidam: Τ11.8, 10111Αο1101
411 Aona saxo oceidit Tydeus Aonii Thebani
Aonia i. Boeotia: Τ11.1,114 de- morem Aonii
sorta . . , Aoniae. ’1,111 Aoniae 10, 151 horren
populi. 11,155 fatale tyrannis agmen The
flebilis Aoniae solium Th. 541. 10,10.
1145 Aoniam. 1111. 7, 111 Aphesas inonsA
vestramque (Musarum) 411 1110111111 n
Aoniam. memorant Ap]
Aonides i. Boeotus vel Thebanus: ef. Perseus
Τ11.9,15 Aonides (Eteocles) Apis ef. Niliaci
Τ11.1,111 quisquis es Aonidum. Apollineus: Th
10, 115 Aonidum legio nese...Amyel:
10111αά1111Τ11.1,11010111ᾱ11111 neis .. ,1111
dives largitor aquarum . .. neae . .. oraeu
Asope. 6,11 tellus Aonis 144 (sas) Apollir
subet. Τ11.4,111 doctas 11 Apollineae
Aonidas (Musas) tris (Tityos).
Aonius odient: 1111511 in neo...pleetro.
Aonios...agros. l,e‹1arma... neae bellum pi
Aonie. 111140 101111111- (Pythoniseaeet
vis. [3,1Aoniae...anlae 111 masone Thero
10,111 caedibus Aoniis. ‘³2³2 11191191 QX<

 

