198 · P.- PAPINI STATI

in nomen pascebat equos — cinctusque sonantes
armaque maiores expectatura lacertos.
[spes avidae! quas non 10 001000 credula vestes
urgebat studio cultusque insignia regni 80 '
purpureos sceptrumque minus? cuncta ignibus atris
damnat 01101 suaque ipse parens gestamina ferri,
01 damnis rabidum queat 0101111010 dolorem]

110110 0110 gnari monitis exercitus instat
auguris aeriam truncis nemorumque ruina, a
montis opus, cumulare pyram, quae crimina caesi
anguis 01 10100011 0100101 0110 piacula belli.
[his labor accisam Nemeen umbrosaque Tempe
praecipitare solo lucosque ostendere Phoebo]
sternitur extemplo veteres incaedua ferro eo
silva comas, largae qua 11011 opulentior umbrae
Argolicos inter saltusque educta Lycaeos
extulerat super astra caput: stat sacra senectae
numine, nec solos hominum transgressa veterno
fertur avos, Nymphas etiam mutasse superstes ⁹⁶
Faunorumque greges. aderat miserabile luco
excidium: fugere ferae, nidosque tepentes
absiliunt - 1110100 urget- aves3 cadit ardua segub

1111000001110 00110001Ἰί1 7948011018ι (11
11010011·011001.Ρ”),01111.Β”,01. Ηο111040(1905)11.368 79 0¹⁰¹

(11111011 ξ0111111183 8100011100111000ι 82 11100011 51³⁸*
bg 10110118 83 Ceu Κ damnis omn rapidum W

Qum 1³³ 01101111 montoso 00011101οΡ ‚
aeriam 00 -em (2¹ 86 opus Weber (cl. Verq. Aea. 5,1 19)-

1111111101 0000 (-01111)Ρω eaesi excelsi 0¹ 88. 89 ⁰⁴¹²·

11110100111010000. rr) cf. aa 79 11-01 a stato ⁰l·
iudicat Garroda'uc 88 nymfasP 89 extenderett 90 ‘¹'
timplo Lm 01 10011100 Para: incidua ex incaedua 1²

913 nymfasl’ 9611111011σ 91 nidoque 1101001100 98 Ab·
silr‘uat (εἰ 10911101 saliendo) or: ads· 1 aues ew ΦΨ

b’ in lac. fagbs 13¹

 

