INDEX NOMINVM 579

mades: A. 1, 614 16 (Achillem)
sperabunt . .. Troades
umen 6161111616 6196116161 Τ11.
4, 61 quas Theseia Troezen
addit opes

116161 Τ11. 1, 616 Troiaque re-
cedit (Ganymede). A. 1,661
Mavors et Troia abrepta
(arr- ω) probabunt. 1, 666
totoque in pectore (Achillis)
Troia est. 1,661 infelix
Troia Α. 1, 666 invisaque
litora Troiae A. 1, 661 666-
tus ibi 616161661Τ161661616-
lis. 2, 61 magnae vastator de-
·bite (Achilles) Troiae Th.
1, 666 666 Troiam Thymbraeus
habes (Apollo) A.1,r 1616
16166661 (Achillem) deducere
Troia. cf. Dardaniu8,Darda-
nus, Iliacus, llion, Pergama,
Phrygius, Phryx, Teucri
1161611661 A. 2,16 bella ad
T10iana. Th. 8, 161 Troiana-
que Thymbra

T'ydeus: Th. 1, 461 Olenius Ty—
deus. l,451. 2,116 pollutus
. . . fraterno sanguine Tydeus.
3,166 6666116 Tydeus auden-
tior actis. 6666 audax
Tydeus. 2, 666 trahit ocius
ensem Bistonium Tydeus. 2,
666. 3, 66 16166 . .. Tydeus.
6166. 6, 616. 4,61 fulmineus
Tydeus. 4, 661 bella horrida
1161116(Τ116116111’6) atque iterum
Tydeus. 5, 661. 6,616. 6,661
callidus. ..Tydeus 6, 666 111-
stat agens Tydeus. 6, 666
acrior hoc Tydeus. 6, 666. 6,
666 iustae Tydeus memor . ..
1166. 6, 611 praeceps tempore

Tydeus ipse rapit. 9,181 Ty-
deus ille. 9,166. 16,16 6611111
61111616 Tydeus Tartara. 10,
666 Tydeus inops tumuli.
19, 11 dispersus iaceat quo
pulvere Tydeus. A. 1,666 616-
gnanimus Tydeus Th. 3, 664
Tydeos egregii perfossum
pectus. l, 666 venit 116616 per
6111166 Tydeos. 16166 Tydeos
hasta. 8, 616 vos praeda cru·
enti Tydeos. 8, 666 Tydeos
hasta tui. 8, 661 voltus...
cruenti Tydeos. 8, 666 Tydeos
illa dies. 9,1 rabies ... 616-
61111 Tydeos. 9,16 Tydeos in-
visi spoliis. 9,146 noxasque
recensens Tydeos. 6166 Ty·
deos hic magni fidus 666166.
9, 666 Tydeos infandi. 10, 161
pendentisque Tydeos ar-
mos. 12, 116 Tydeos exsequiis
Th. 3, 61 magno . . . inper-
dita Tydeo pectora Th. 1,
41 inmodicum irae Tydea.
1,116. 1, 466. 1, 666. 6, aar. 3,6
facilemque tot armis Tydea.
3, 666 Tydea circum . .. fes-
sum. 3, 616. 6, 616 Tydea ma-
nanimnm. 8, 466 saevum sed
dea 666116 Ρ61166 agit.
8, 616. 9, so. 9,116 tumidum·
que equitem pos Tydea por·
tes. 9, 616 Pallas et odit Ty-
dea. 16, 666. 11,116 fecique
nocentem Tydea. 12, 666 616-
gnum Tydea. 11,666 611-
66661 Tydea coniunx Th.
3, 666 maxime Tydeu (1161116,
aa) cf. Acheloius, Aetolus,
Calydonius, Oeneius, Oenides,
Olenius

Tydeus utitur. 8,166 161666 Tydides Diomedes: 6116116

sequitur Tyria agmina Ty-
deus. 8,111. 6, 616. 6, 661. 9,
166 11666 (1116116111)11111 Tydeus,

mamque avida virtute pater-
nam Tydides Sthenelusque
premat. 1, 611 6661 Tydides-

37*

 

