LXXIV EDITORIS PRAEFATIO

Housmani coniecturae apud Wilkinsium proponuntur.
praeterea ef. Class. Rev. 20 (1906) p. 37 . “

lmhof‚ emendata quaedam dedservata ia &otii so
Halae 1867.
„ &aiies' Med oon Theben. 1885-1889,
lortinus, Traeis philol. orii. 11 1790 p. 424-444.

Klotz, Philol. 61 (Ν. F. 15) 1902 p. eea-310.
„ Rhein. Mus. 59 (1904) p. 37 3-390.
„ Hermes 40 (1905) p. 341-372.
of. eiiam Amhiv fiir latein. Lexikographie 15 (19
Koch, Coniectaneorum ia poetas Latinos pars altero. Pr
Franoofurii ad Viadr. 1865 p. 4-13.
Koestlin, Philol. 35 (1876) p. 493-533.
„ 36 (1877) p. 176-181.
,, 37 (1877) p. 276-292.
praeterea de multis loeis coniecturas eum Kohlmnno

litteras communicavit.
Kohlmanni editio Lipsiae 1884.

Lachmanni coniecturas ex editionis Bipontinae exem]
Berolinensi Miiller exscripsit.
ef. Scripta minora Π (1876) p. 47 sq.
Legna, Etude sar la Thebaide de Stooe. Paris 1905
Lemairei editio oum Amario curata prodiit ParisiisII l‹

Leo, Senecae tragoediae Ι (1878) p. 107.
Lindenbrogius ef. Tiliobroga.

Madvig, Adversaria ardico ΙΙ (1873) p. 152-157.
Marklandi coniecturae in Silvarum editione propositae!
Miller, Quaestiones Statiaaae. progr. Berolini 1861.
„ Rhein. Mus. 18 (1863) p. 189-200.
„ P. Papini Stati Thebais et Achilleis I Lipsiae 1
,‚ Electa Statiano. progr. Berolini 1882.¹)
,‚ Woeh. s. Philol. 20 (1903) p. 195 sq.

1) ed 1, eoo errore scripserim resi.

 

