XLVIII EDITORIS PRAEFATIO

0107000 Pro: 0107001 clo'peo 777. 4, 594 om. 7777, edd

5,732007170110771077771 6178077001117000101011
000 777. 6,180 oprocoree 7010100010εῂ ο00000101

7,35 arctoae Pro. bibcrooef: hibernae 777. 7, 781

hermene ereb orem 17017771 7001001000 co aero 00700 77
7, 373 372777011111101111007171117771 8, 66200707 PE
1107077777. 8752 Loelileoqoe ΡΜωε 700710011οΜ77 9

Adueniant tPcr: Advenerat 11¹: 1400000107 77. 9,2911
1100001000 17777011 Phebeemqoe M1f. 9,299 7011001070οΖ

oidcbmnotm 7771 cochomo os 7. 9, 501 Ρο10011οζ1)
pssmmml m

Pomorum 77770010ον001 7 10, 278 teneret em Por: reye
77777. 10, 900 eeooee 0111777. 11, 982 0100000000
77701 liquescere (Ξί- 7) 777. 11, 443 0007707777011 or
00111. 11, 410 re erro: oe n1r. 10100 0001

cotetae L¹MI 12, 351 temporem omui Pro: teneor
00000 777.

quibus 01 locis apparet codicem 77 ex communi?
transcriptum, postquem cum 0110 quodem ille codex 001
007, 07. potissimum 1,157. 3, 475. 5, 320. 6,178. 6,

7, 372 sq. 9, 89. 9, 299. 9, 501. 7 autem antequam
correctorem pessus 007, emanavit.

10111 00 codicem Q ee 0001100700001 K. quemquem
praeter Thebaidem Achilleidem quoque complectuntur 01
lacuna. 1110070107), inde de Thebaide plene nihil effi*
110111 111 Q aliunde Thebaidem, aliunde AchiIleidem pel

—1) conspiret 1111100 lectione cum 1111110717 01701 011 c
bus Behobtienie (cf. Adriani Beholtii observationes veri
lectionum iu XII Thebaidos libros). recentior in quo p:
liber secundique initium desiderabatur, nulline omuino prol
(cf. Rhein. Mne. 59 [1904] p. 383), 01701 affinis 007 111110 lp<
mum, cf. praeter eum quem supra 10110017 locum 1,15⁷ men
Βο11.017. 4,72771100’1’7177Βο11. 4, 694 07 0111. 70 Βο11. l
0700070 7177 Beh. ’1, 219 lustra 771011 lucca rBeh. ⁷2¹
berreae 17 ¹! Boo.

2) cf, 4011111070 p. XXX.

 

