THEBAOEOS ΠΒ. IV. 127

11 quoque Parrhasias ignara matre catervae —
rudis annerum, tantum nava gloria 11111111 -,
’1111111ορ111 111111, saltus 1111 forte remotos
1111111111- neque emm haec 11111111111 1111111111-
pacabat cornu gelidique aversa Lycaei. 250
pulchrior haud ulli triste tad discriment1uro
vultus 11 egregiae tanta indulgent 11 f3t0rmae
1111111111 111111,1111111 modo fortier 11111.
quas 1111111 duies nemorum fluviisque dicata
numina, quas magne non abstulit 1gue Napaeas? 255
ipsam, Maenalia puerum cum vidit tm umbra,
llianam, tenero signantem gramina passu,

1111111111 ferunt comiti, Dict ttaeaque tela
11111111 Amyclaeas umeris aptasse pharetras.

11111111 audaci Martis percussus amore, 260
1111111111 audire calens et pulvere belli

1111111111 sordere comam captaque reterri

1111111 equo: taedet nemorum, titulumque nocentem
unguinis 11111111 pudor 111 nescire sagittas

igneus ante omnis auro 111111,’ 1gneus 11111161
cadentemque 1111111 nodis inrigat Hiberia,

inbelli parma pictus Calydonia mat ria

ἓ

146 parasiaaf 24'lannorum1’ai: armorumllaHeiaeian

alpecellam annorum causarirctr'adicat, ear radia 111 hiae m·
numt

tlepitar nova gloria 11ηέζη1 110 248 saltus tunc
(tum 11)Ρω; 11111 tumc: 1111111111μν 249 enim am. Ρ

heac Ρω. liae ς 3111111111 perperam 250 111111 L¹= ad-
11111111 251 Pulcrierl’ 111111 ulli ea: illil’

lllindulgentiael’c 263 vemas 214 nemorum ea -me- 1¹
fluviaquef locata Baehrens 255 abstulit Ρςι impulit ω
161. 266 ianam ordinem ν’ invertit praescriptis b 1

1161111110 219 humeris? 260 auditi αἲ audacis
1111 perculsus 11--1111 1³¹: perculsus 111) 261 1111111110
26311111110 aequo PB 264 estPcr: et Marklaadac

daea 3, 2, 83 sagireiin‘1-cais1v 261111111ἲ
necleta 266 hiber-{ia (1111

 

