’ 1111311000 nie. 111. 93

3113 gradu viridisque legit devexa Proshymnae 330
terribilis visu: 013111 fulti pulvere crines,
squalidus 011 umeris cadit alta in vulnera sudor,
insomnisque oculos rubor excitat, oraque retro
101111 anhela sitis3 mens altum spirat honorem
0010013 factorum. sic nota in pascua taurus 330
i bellator redit, adverso cui eolla suoque
’1 sanguine proscissisque natant palearibus armi3
turc quoque 13003 tumet 1111110 multumque superbit
11301010 (1001100101 vacua iacet hostis harena
Ι 1111110 gemens crudosque vetat sentire labores. 330
1 1111111111’01111111110111111101110111111111111198111103, ’
nflammare odiis, multumque et ubique retexens
legatum sese Greia (10 gente petendis
1100011101 regnis profugi Polynicis, at inde 340
1111110010111, scelus, arma, (10100, 03 foedera passum
repressione, fratri sua iura negari.
11013 fides populis3 deus omnia credere suadet
armipotens, geminatque 3000111οο 131113 pavores.
uitlpue introgressps 1101130 - 0111111110 verendus 340
1110100181110011181311Π11110101611111111008111110
vociferans: ‘arma 311113 viri, tuque optime Lernae

330 viridesque 1’¹ devexa ((11- natm) or: diversa 1³
13 Temeritas 3111100013 33131131ι31133031300003

311 Solvit 1²: Sorbet ω 330 scitorum Q¹= fatorum ν 331 10-
tnta 011101311 332 proscissisque Wmts: proscissi-

1113 '⁵‘ ¹ 'b ¹ '5

133 1111100011ρἑ111111111111)01ω 1011181111 ebbe. 113) Po) ΜΠΙ11Ξ341110οα1010
desertore (tus 00111. Βο01110110); despecto pecore, 3160110-
‘btt 1131101130 3301311010οἢ 1101010001 333 3000-
100 r: 30011011Ξ (111- 1110101101.) Η 1010100011οα 338 01
11111 33311010111101ι 3401ssePB³1t1tz Essem polli-
3331 343 crederes audet 1²: credere saudet <suadet

mmm 340 verendus 1²: -dos 01 - 346 0011001110 νε 31011-

31100 31301111ω 0²

 

