1111111111 mn 111. 433

111 plangens: qualis Marathonide silva

s Eri one caesi prope funera petris 645
ibus 111111111111111111111 iam † 1111111 nodum
111 11 fortes ramos moritura ligabat.

iam laete ducum spes elusisse duorum
mphionias alio sceptrumque maligna

ulerat Fortuna manu, Cadmique tenebat 611
Creon. miser heu bellorum terminus! illi

111111 fratres. hunc et Mavortia clamant

a, et inpensus patriae paulo ante Menoeceus

111 populis. scandit fatale tyrannis

s Aoniae solium: pro blenda potestas 111
ptri malesuadus emor! numquamne priorum
runt documenta novis? iuvat eece nefasto

loeo regimenque manu tractare cruentum!
melior Fortuna, potes? iam flectere patrem

t atque datis abolere Menoecea regnis. 661
m adeo saevis inbutus moribus aulae

um specimenque sui iubet igne supremo
Danaos, nudoque sub 1111 relinqui

——-

1 Erigone 11111 11111 c erigonb 1111111111 11

1111111111) 11111111ι11111111ι11111111. 11111111)
1111111111 1878 p 5911111118181. 344 (occe proprie
1)ι involvere Slater: iungere owenus fortasse 1111111 de
adnulleyendue 1111 propter 1111111111 solean 111 solvere laxare

mqunret’ Lemairiue qdium) Ιῑῑ. nedum 0¹ 6411111
ὃ 8

8.Ι. legebat 118111 ωε legebatr. 648 deorumB

11111111111 612 hunc ωε hucP clamant (drtQ) Per:

Grotius 6131111 nocensb 654 populis m: -los

11 los· 10⁰: 11Β11111111 1111111111111111111 -11111
decimenta P¹ 619 potesP: potestur: {diditur

1111111 611 Ρ111111111111111111>1 saevung inbutus
1 §Bantiuat inbutum moribus P: inbutus amoribus ω

1111111111 111111111111111111 661Α11111111 que

1111111111 P¹
m rmum ‘22

 

