502

Iaccho collis, at Hennaeae Ce-
reri negat. ef. 111111 et
Celeos, Eleusin pre parre:
A. 2, 101 haec mihi prima Ce-
res ’1111111 perdomitam
saxo Cererem Proserpina:
Th.5,1se inferna Ceres Th.
1111 cumulo minor ara pro-
fundae erigitur Cereri
(11111111 &pidem Aetoliae: Th.
1, roe Ioniis et fluctibus hospita
portu Chalcis (Calchis Pro)

’ anaia: 1111111111.

numero Chalybum subtemine
cttttits: Th. 4, 411 frondes lucis

quas fama Molossis Chaonias >

(ior) sonuissetibi (1111). dee

INDEX NomNVM

ere ,1111111111 1,111 magri ¹
Chironis alumnum (1111111111). “
1,111 tenuesque 1111111111-
mina monstrat (Adara Dei-
domiue) Chironis. l,seesemi·
feri Chironis alumnus 11,
roe longaevum Chirona petit
1111111 tarnuanense
pignora,Chiron,dic 111111
gratior... dulci Chirone mihi
(Aulida). es. 1111111111.
antra magistri. 1,111 111111-
torqueingens. 2,1orilleprter
et Thessalus

chremetem Thebanae 11111111

Th. ’1,111 falcato Clonin 11
Chremetaona curru mett
Ansplre'uraas

Chaoniumque nemus (11111- chromis 1) Herculis filias: Th.

eatam.

(1111111111 araris Arpelr'dr‘s: Th.
4, rra advolvensque (adver-
tensque ω) ’ natantia saxa
Charadrus Γ11141111113111111-
mantem valle Charadron
Charon ef. Avernus, Cerberus,
Lethaeus, Styx et Th.8,18
umbriferaeque...sulcatorpal-
lidus undae

onarcperus a Charopo 1110111-
repe: Thena Charopeia con-
iunx (Polyme)

thies: Γ1111111 Thoanta fra-
terna regnare Chio

01111111 Α, 1,111 libare dapes
Baccheaque munera Chiron
orat Thete'dem. 1, 113 celeres-
que recursus securus pelagi
Chiron rotat. 1, arr. 1,111 11-

mina pandere Chiron. *1,111

6111 (1111111111...11111Η111111
magno. 8411 postremum 11-
scrimen erant Chromis asper
11 asper Hippodamus. 1111 r
Chromis Hippodamum ...u-
ribus Herculeis et toto 111111 ’
patris axe tenet prenso. 1111
Th.o,re4Hereuleum...clro-
min. 2) Urebant quattuor:
a) 1111111 Chromis Tyrii de·
titillantigi ³311?le rii
111 cernis Cthoniumque Chre
minque 11) Th ’1111 cuspide
non missa Chromin Amplia-
raasocer'dr't c) 11841111·
deas 1111111111 ense Pholum,
Chrominense d) Th. 1111

sternit Iona Chromis, Chrtmin
Antiphos

batus plangit mea funera Chi· 3 chryse 1111111111 Apollinis: Th·
1111(111·111Αο111’111’1). 2‚eequae ) 8,111 Tenedon chrysonius.
solitus laudum 11111(Α1111’111) se· 1 (cirrhamque ω)

1111101111 u. s. Cthonius

ipse gradu 111(Α111111111)11111- 11111. hh. 1111 quara „lat

Pele Chiron... agebat 111,
507 nec antris Chironis . . . de-

chis et heaeo §inornatas
Circe

 

