THEBAIDOS LlB. V.

luppiter 01 uersum miti, reor, aethera cura

sustinuit, dum fata 00101, 1100 longius umquam

000001οτ0 nouae perfecto 0010 tenebrae. 100
. 0010 tamen mundo uenerunt astra, sed illis

01 Paros et nemorosa Thasos crebraeque relucent , .

Cyclades, una graui penitus latet obruta caelo

Lemnos, in hanc tristes nebulae, et plaga caeca superne

teritur, una uagis Lemnos non agnita nautis. 180
- iun domibus fusi et nemorum per opaca sacrorum

ditibus indulgent epulis vacuantque profundo

aurum inmane mero, dum quae per Strymona pugnae,

quis Rhodope gelidove labor sudatus in Haemo,

enumerare uacat. nec non, manus impia, nuptae 100
· serta inter festasque dapes quo maxima cultu

quaeque iacent3 dederat mites Cytherea suprema

10010 viros longoque brevem post tempore pacem

nequiquam et miseros perituro adflaverat igni.

0011100010 chori, dapibus, ludoque licenti 195

11 1110111101 01 primae decrescunt tmurmura noctis,

uum consanguinei mixtus caligine Leti

rore madenst Stygio morituram amplectitur urbem

Somnus et implacido fundit grarrriao tia cornu

secernitque 01100. vigilant nuptaeque nurusque 000

iu scelus, atque hilares 00110111 11010 1010 Sorores.

„Nn—.—

· 110001100111111·1011101110ιο01111111101119110
1101 182 parosl’ll: paphos 01 thaos 1μ 1801811

1110000101101100100100110100 18111001.1 nubilae 0¹:
ustulato 185 lemnos os: -onP 18810101 quist

1111010100 18901110 0¹ 190 EnnumerareQ nona. 1Ζο

190110 0οΟ 12⁰ dabesl quamc 191100011100011.1
194 igne Bb 1901011ς Βο0110100 dabibust: dapi-
1110000 191 mox sanguineis 199 inplacido Pro· in-

11001οο1111111110111101111011011011ς sut 01101011

deqjjfflt 01 ’

 

