EDITORIS PRAEFATIO LVII

676¹), tamen duabus de causis ab ea regione quam diximuS,
originem repetere licet. omnes enim codices ab insulari
wn'ptura pandera oculorum erroribus demonstratur. deinde
inomnas lectiones quaedam ex Puteaneo 761 aius exemplari
inrepserunt, ita ut communis eorum origo haud procul ab
huius patiia quaerenda sit.

aa de erroribus propter insularem exemplaris scripturam
insingulis libn's commissis brevis 6666 possum, praesertim
imprudentibus vin's in apparatu aritico largiter'exampla
praesto sint. eligo igitur commutationes quasdam factas
intarlittaras 0 at r, a et 66 (66), 76 et 77.

da 0ωο cf. 1, 48 1040001 r. 1, 81 6674661. 1,117

011104 1164040001. 2, 266 7669707 a: liiytor
l· 3, 25 Parior ex Panior 11². 3, 99 meritisque (pro 0000-
4100411. 3,179 vanoque (pro varioque) ν. 3, 511 Noo-

P

41900000 (2¹. 3, 588 Semiia 119. 4, 213 90000 ex 96666
(101Μ.)Μ1, 4, 295 0000000000 (pro 6706) 0. 4, 712

Maiaque 621. 5, 164 011111 61. 5, 361 0076676 ex
00101001. 5, 441 Ardet (pro Aude)i3.· 5, 519 Q

411001. 0, 66 aazia 6². 6, 246 aitt- a1. 6, 666

0664661. 6, 601 amar-606 731. 6, 559 tardante ex 6666-
b¹. 6, 667 amia 6². 7,1704666616¹ 7, 417 acarna
011ΜΞ9,; aeanar Ml. 7, 421 Thebarum (pro 000001) μ.
4666 Tmariam ex 001001Ιῆ 7, 757 Aetior (pro -o76)b1.
⁸2378666'9roqae b.¹) 9, 305 0009ἰο0 (pro 000) Ks. 9, 425

’100110000(ρ10-00010000)1.1. 10,1191)10007οῇ(31. 10,

ᾗ1440000413 61⁰ (pro 00103). 10,562 00100000 0. 10,859
11490100· μ. 11, 345 009001 (pro 609667‘) c. 11, 663

ΜΗ Gorbaiansis estis, Eahternacanais Q, aMoguntina biblio-
itaissfm est ῦς m Bambergansem bibhotheeam nonnullos

Q wspomniena docuit Ludoviaus Traube, Palaeographi-
Ιξθέοξὲιὲἑθιὲἕΐδὴ. d. bayr. Akad. 1994, p. 7 aa„

 

