554 INDEX NOMINVM

· Ornytus. 13, 331 ’11113313 rma: ’11113111 Phaethonta
hortaris euntem, Omyte sorores fumantem laverePedo.
orpheus Oeapre' filias: Th. 3, 311 Paean Apollo: Τ11. 1, sss Paean
Oeagrius Orpheus Th. 3,133 iubet 113 cruento inferias
(111133 similem nihil Orphea ⁷ monstro iuvenes Th. 10,313
Thracas. cf. Th. 8, 31. 9,131 i patrias si quando domos opta
ortygia Delos: 1113313133) l taque, Ρ3331,33111113, Lycio,
33113131113313131133131111113- ] dabis. cf. Apollo

bus Ortygiae latus inclinabat 1 Paeones pesas: A. 3,131 quo
Apollo Th. 5, 333 abruptam 1 Ρ333133 erma rotatu 31-
credas 13111311113 ire Ortygiam 1 tent

Osiris: Th. 1,113 331 praestat 1 Pagasaeus: A. 1,33 puppis Pe-
(113111313333311)0311111111 j 1133333(Α113) ·

P) frugiferum Palaemon 1) Iaas filias: Th 3,

ossa meas Thessaliae: Th. 4, ³ 331 festinus ad oscula matris
111 pavet 0333. [6, 133 cum 1 cum remeat curvumque ferit

iam calcaret Olympum Ossa 1 delphina Palaemon Th. 313
rigens] 10,3333131111111111311 ᾖ circum tristes 3311333 Ρ3133-

tangeret Ossa Tonantem. A. ’
1,151 (Achillem) non Ossa 3
capit, non Pelion ingens
Th. 3, 33 qualia per Rhodo· 1
pen convivia Bistones 1
aut mediae ponunt convalli· ξ
bus Ossae. 3, 313 Α133ο33 ge· ,
lidum caput... Ossae Th..
8,13 frondenti ... iungere Pe-
lion Ossae Th. 5, 331 gelida
non saevius 0333 luxuriant
Lapitharum epulae. 9, 333 1
aeria Centaurus ab Ossa Ὗ
desilit in vallem. A. 1,33ο 2
gelida quid 3313 sub Ossa
Peliacisque iugis?

Ossaeus: A. 3,131 Ossaea per
3113. Th. 12, 331 Ossaei... η
bimembres (0311331111)

othrys meas: A. 1, 333 nubilus
ingemit Othrys. 1, 133 minor l
Othrys (arboribus caesis) ¹
Th. 3, 313 nivalem Othryn.
4, 333 canumque virescere dor· ¹

sc Othryn

Otium: Th. 10, 31 Otia uestibulo

Somoa'

monis aras nigra superstitio.
10,133 Inoamque fugem vestri-

1 que Palaemonis annos Th.

1,133 gremioque Palaemona
pressit 11113). 1431 Theba·
num tcto planxisse Palaemona
ponto Τ11.1,13 311113131-
paverit ingens Ionium socio
casura Palaemone mater. cs.
Τ11.4,333. 9, 133 et Ino, Isth-
mos, Lechaeum, Palaemonius
2) Arpivus: Τ11.8,133 Ρ3-
laemon (pil- 1³3 cf. Philae
mon) advolat
Palaemonius: Th. 3331 curre
Palaemonio secluditur unda
Lechaeo
Peles: Th. 6,111 lincunt flentes
dilecta locorum otia 3313 Ρ3
133 ... (siloa caesa)
Palladius: Α. 1, 313 Palladias

ἶ ...3133 Τ11.4,133 Ρ3113113 ;

abarce (Mycenes). 3111
Palladios ... haustus (olam)-
1, 313 Palladiusque 1113131.
11,111 10133133 cheae ... 1⁸·

1 mus. 3111133113.

i 131133, 33331 usus a

 

