INDEX Nonntvll

1, 661 praecipuum
...honorem 1, 66
11 e limine Phoebi.

561

(16 ω), Phoebe, regentum
(equos) nomina. 1111 deeep-
tum tibi, Phoebe‚· larem...

abis (Coroebus 11111 1 oommeud0(oerbadmpbiurud.

Ρ116611166161(1)1’6116).
>chr pharetras. 3,111
omina Phoebi. 3, 661
ue aberit dementia
>orbo Capuae). 4,116
6 Phoebi (cam Mar-
111 mitior . .. pectine
1611 (Orphea). 5,411
... cubilia Phoebi.
issima Phoebi nomi·
6 laeditur adversum
uber (iu Martie do
111 16161 ignee Phoe-
a). Arruntanum
.. oblite (06161166)
. nec occultum Phoe·
11161 amorem (Pea-
[6,6611166611116611611-
tebo( (Solt]q‚ l7 116 sa
Lycorea Phoebo.
ternus Phoebo dolor
roua). 8, 111 1116 (Hy
enas Phoebo pa-
11,1 reduci maguum
uroro) aethere Phoe-
. 1,661 Phoebum ante
acceleratus), Phoe
116 ed arem (11161)
et comitum me-
611 coeperet umenti
1 subtexere pallaNox.
s et mihi spernere
.. 10,1 obruit He-
uoebum Nox umida
Th. 1, 691 maestae
16111, Ρ1166116, paras.
taedesubegi‚Phoebe‚
ortale nefas. 1,166
616116.4,661Ρ1166116,
,111 atque 1111116111
1661616 pergas Phoe-
s. 6161 (116 inclyta

mum.

10, 611 Phoebe, tibi exuvies
..trado 111, 161 indulges

inihi, Phoebe, mori (uerbo
Menoeceu). A. 1,1 da fontes
mihi, Phoebe, nivos Τ11.1,
111 repercusso Phoebo (1611).
3,161 tacito . . . Phoebo. 3,111
mente viret (Melampus) Phoe-
boque. 6,111Ρ11661)ο non iu-
dignante. 1,161 (Auopbs'araus)
doctus 111 6111111 nube salutato
volucrem cognoscere Phoebo.
6,111Ρ11616ο absente. 10,111
plenum Phoebo vatem. cf.
Apollo, Sol

Ploenissa aditet. 1116116161 Th.
9, 611 Phoenissa cohors. 1, 611
DryopePhoenissa. 3,161Ρ1166-
nissae . .. domus

Pholoe 1) mous Arcadiae quem
Statius 111 1116116116 6611666116
videtur propter Pholum 066-
tourum: Α. 1, 111 iam tristis
Pholoe Th 3, 161 Pholoes
habitator opacae (0611166166)
Idaea 1611166.. Pholoes. A.
1, 111 fetam Pholoes sub rupe
leaenam perculerat (Achilles)

2)equu.s Admeti: Th 6,111

1666 nominibusque cient Pho·
loen Admetus et 11111.,1)6-
naeius augur Ascheton
Pholus 1) uuus ea Centauris:
Th. 2‚5e4 in adversos Lapi-
thes erexit 1116116111 magna-
nimus cratere Pholus

1) Thebaeus quidum: Th. 8,
116 (Tydeus) ense Pholum ...
transigit

Phorbas Lat quondum armiger:
'Ph 1111 senior cui <Antigo-
11661 16111 Phorbas tet auh

“ot

 

