568 INDEX NOMINVM

Sithoniae Thraciae: 1111111 ) pensa Sororum. 11111111-
Sithonia sub Arcto l sum omne Sororum scinditur
sol: Th. 1,111 Sol emissus Eoo Th. 1111 nihil Elysias ibi
cardine. 1111 solverat. .. posse Sorores. cs. Parcae
Sol pronus equos. 5, e5 Sol Spartanus 1) edicet: Th 10,
operum medius summo libra- l 495 audax animis Spartana
bat Olympo. 6,111 rapido iuventus inrupit 1111111
Sol natum inponeret axi ξ Th. 5, 111 motu Spartanus
Th. 1, 110 falso rectore solutos 1 acuto mille cavet ... mortes
Solis equos. 6501 Solis equos. l 1111111131.14111111111181111-
5, 111 Solis opaca soror (maa) 1 te praesaga reclusis vidit
Th. 1111 multumque se· ζ Amyclaeos concurrere fra·
quenti Sole rubeus (1111111).1 tres A. 1, ror Spartaeque
ef. Th. 1‚ar. 1111, 1111 pa l potentis alumnam (11111111)
111 igneus. 111. Α. 11 ge· ’ Th. 1, aaa verte solo Spar·

nitorque coruscae lucis etl ten (11101111 adlevamento)
Apollo, Titan 1 Th. 1111 Sparta genitos
somnium: Th. 111111 adsunt ξ generos. cf. Amyclae,
(Somno) innumero circumvaga Ι Lacedaemon

Somnia vultu ³ Sperchios (ius, -eos) 11111111
somnne: Th. l‚eec Somnus ava· l A. 1, 101 lateque deae (111111-
ris inrepsit curia. 111111111 3 111) Sperchios abundat obrius.

cornu perfuderat omni ¹ 1, 111 ingemit.. . 1111011111
Somnus. 5, 199 consanguinei t 1³: tenuis or: tenuior Pori-
mixtus caligine Leti am· l 9111111) Spercheos aquis. 1
plectitur urbem Somnus. 6,11 2 145 rapidissimus ibat. ..Sper-

cornu fugiebat Somnus inani} chios. Th. 11410111) Sper-
Th. 10, 81 desidis atria 1 cheusque (iusque ω) minax
Somni Τ11.10,111111111111111 ἵ A. 1, eae quaerisne meos,
divum, Somne. 1111111) Sperchic‚ natatus? (verbo
101 deus eligeret Sopor Ι Achillis)
sopor: Τ11.119 Sopor obvius sphinx: Th. 4, 11 aspera volui-
illi (Mercurio) Noctis agebat fico subter latus ense (Poly-
equos. 10,111(11.1.158),11) aima) riget Sphinx. 10,oe
me in Aonios vigiles demitte j Sphinx galeae (Menoecea) cu-
(di- Ρω) Soporem (11111111 stos. 1111011111 1111111111
1111111111111). cs. Somnus ¹ Sphinx Th. 1,11 Sphingos
sorores Pareae: 1111011111, iniquae . .. amb es. 1111
111 acuunt fera tela Sorores . petit ardua dirae phiugos
6, 111 110 Iovis imperia et , Th. 4‚ese iterumque loeu-
1111111111 l lim 1111111111 Ῡῖ
metit. 3, ao5 sic dura Sorol Haemon. ef. Oedipodionius
rum pensa dabant. 1111 1111111111. Strangilla

Fata . .. nigraeque Sororum p emensum 1111111111, ι1, 1,
colus. S, 11 iterataque . 111 hamumque 111111 weda

 

