EDITORIS PRAEFATIO XXXIX

616 orbae Ρ. ori (6]νέ ΒῙ) M¹B¹mg eo: ore Μ 0
20 lacessam Mla: durescant Μσ Pc

616 166160 Μ1ωτ bego LKN. belo W PQb

66 076666ΜῙΡ66606666Μ5666666661166166111

5,

6,

6,

6,

670 1666Μ16666696 ΜσΡΒῙΙ)

dn sunere ΜῙΡω. 66666666Μο Q²N N.,(cf6 117)
6,

6,

6,

6,

310 coles MlPa: 66766 Μσ ⁶6¹
336 east 661166 6611201: 66666166 Μσ B1 111 rcs. 1101'
391 aeque M¹eoz aequa Μσ Pcf
409 6166666666 ΜῙΡωε 6616666666 16⁰ch
515 saltem 11¹sz saltim 16⁰0
6, 663 (66666666 16¹6: -as 66⁰ Pc
15756066 11166εά6666 Μσ 131.st
10‚167redde'6161a: 66666616012161131162‘62
10, 886 insereaeaeeffleo:infestaathQKfa:infestareD
11, 715 666666Μῑωια666616116666υε6666666166
11, 729 6567666666 ΜΙΡωε avellam WBQ
11, 76 perenni Ρω, item in fonte codicis M: perennes
ΜσΟΐΚμν.
quibus locis consideratis correctorem codice quodam usum
666 manifestum 66 66 simili libris cBQ potissimum. sed
61 ctiam necessitudo quaedam cum libris DN, ci:
6, 744 Materiae N¹Peo: Materiam M⁰DNavt -666 0:
66 b¹
6, 651 Vara 16112130: 66666 16666161
9, 453 cultas M¹Peo: fluetus M⁰DNra2 fractas 11⁰
9, 800 patres M¹Peoz matres N⁰Dbav
16166 6666 ΜῑΡωε 66666 MffDSrban.
un vero ex his codicibus nullus in 166116 scriptus sit, ne
61161 Μ quidem Italiam csse patrium elucet. quo autem
161666 aut quando Alpes superaverit, uescitur. sed quam in-
16666611 librorum affinitas, hoc quoque exemplo probatur.
66 enim solum 16106160 diversos codices adiisse demon-
uvimus, sed no huius quidem originem unam 61666 sim-
licem osse perspicitur.
his igitur adminiculis nisus cd Thebaidem rocouseuduru
suasus sum. quemquam non omnium me quosquos 66666

 

