INDEX HOMINVM

1, 533 11311 haee
liqui Graiorum
). Α.1,311331-
raiorumque do-
13 13(Ι11131111)11111)
um inveniet ...
{Graiumexmore
umpitur et Grai-
r eastra tumultu
131 turbabatque
aGraium. 9, 153
hqorplqra(quiritium.
so m ramm-
capaneo missi·
queritur misera-
nuda cohors
tua Grais Sido·
nectebatvnlnera
1 3311(111113) Fata
aGrais. 10, 153
1pidis eadem so-
1 suadet. A. 2, ao
aGrais Th. 3,
lla effera Graios
7, aa resides in
=s ... indignans
talia apud Grai-
11 ultro (Atye) in
s. 3) odiam:
>taque regi edi-
raia tamen, suo·
carbasa. 1, 133
33111311313111113-
ntes. Th. 8, 333
ulos utrimque ia-
i Graique dei. 1,
31 agmine Graios
333 1333131113333
1 do gente peten-
11 regnis. 5, 533
(Archemorus) per
gentibus. 11, 333
1(Ρ311)111’31111) 13-
s. 1,115 11131111-
effulta . .. atria.

ihil Graio. A. 1,

521

111 Pelopis terras Graiumque

exhauserat orbem ... Belli-
potens. Th. 10, 511 eadit in-
tra moenia Graius Ormenus.
5,111 potuitne ultricia Graius
virginibus dare tela puer. Α.1,
153 13111333 Pelasgum ductores
Graiamque ratem. 1,15 quem
(Domitianum) longe primum
stupet Itala virtus Graiaque.
ef. Graecia
Gyaros 111111 ex Cycladibus: Th.
3133 ipsa tua Gyaroque My-
eonoque revelli, Dele, times.
(lyae 1) Lemnius quidam: Th. 5,
333 fortemque, timebam quem
desponsa, Gyan (verbo Hypsi-
pylae) 2) 1111113111 tres 3) Τ11.
1, 313 Dircaeumque Gyan
b) Th. 7, 115 intonsumque Gyan
e) Tb. 9, 335 ruricolamque
Gyen (an ω)

mm sidus: Th. 8,131 cadenti-
bus Haedis. ef. Olenius
Haemon Creontis filios: Th. 1,
353 quam 3313113 aena Sphinge
per ingentes Homoloidas ex-
eat Haemon. 1, aaa Caeneos
luaohii ferro Mavortius Hae-
mon oolla rapit. 8, 351 331333
Homoloidas occupat Haemon.
8,151 Danaos Cadmeius Hae-
mon sternit agitque. v8, 131
sterneret adversos etiamnum
Ismenius Haemon Inachidas.
8513131133(1311313133Η33111311
1313 rotat. 10, 353 sternebas
Danaos (Menoeceos), pariter
Mavortius Haemon. 10, 311 113
proximus occupet (11311111 fa·
111111) Haemon. 111111 gemit
Inachia mihi saueius Haemon
cuspide. 11, 333 quid enim
misero (Greootqq super unicus
1133111331 · b, 3, aaa naa

 

