INDEX NOMINVM 555

2111111116 Ι11161111 {thrdrretrhhldh
Delia 6116666 6, 661 66116666
rubuit mirata catervas (Lem-
niadum) Pallas. 8,456 Pallas
huic (Tydeo) praesens. 8666

Tydea contra Pallas a t.
611 iam Pallas 66 oditlly dea.
A. 1,666 qualis.. ,1)1666 fe-
rexque Pallas Th. 1, 666 Pal
lados armisonae. 2, 661 tor-

111Ἓ111111111111116 conuersae) ho-
spi 1a

Pauemus Thebanus quidone:

Th. 6, 266 eadem poscenti
fata Panemo (66611661οέ61)
..ait (Hippomedon)

6, Pangaea 1116116 Thraciae: Τ11.6,

666 clipeus Mavortis.. .luce
mala Pangaea ferit. 10, 616
profingunt inarata din Pan-
gaea 1uvenc1 ·

vae Pallados (-16 ω) anguis. Panope oppidem Phocide: Th.

6111 summas que ad Pallados
arces A. 1116 Palladi lito-

7, 644 qui Panopen.. ,6661-
naut

reae celebrat Scyros honorum Panopeus Lacon quidem: Th.

forte diem Th. 2,166 in·
nuptam limine adibant Pal-

10, 461 incola Taygeti Pano
psus

16116. 8, 611 Pallada mulcet Paphius: Th 4, eoo Paphias

honos. 8, 116 respicit (Tydeus)

myrtos

hortantes socios 66 Pallada Paphos oppidem Cypri: Th. 6,

fidam. 9, 661 huic (Martia)
aequam nosces 1166 Pallada
dextrae. 12, 666 66 Pallada
flecteret (111116)
61611666 pulchrum tibi, Pal-
las, honorem. ..parat 8,666

61 1116 (Venas) Paphon vete
rem.. ..linquens [6,166 'pa-
phos ω, cf. Paros]

Th. 2 114 ParaetoumsAepypteas Th 6,11

rauca Paraetonio decedunt
agmina (omem) Nilo

neque enim has Marti aut Parcae: Th 4, 161 (116) 616 Ρ61-

tibi, bellica Pallas, exuvias
ligemus (verbe Tydea) Th.
11, 464 dextra 16111 Pallade.
Ι 18, 666 616 tibi (1116616) non
61166 66616 6166 Pallade pug-
nae. cf. Minerva
Pau: Th. 11,64Ρ6111111(Ε116-
monte) genitor Th. 3, 466
accola Pisae Pana Lycaonia
nocturnum exaudit iu umbra.
. Th. 4, 666 et Eurymedon,
Ι66666
eunomus Athenienses: Th 2,
116 eeu Pandionio nostras 111-
visere noctes (caedes a: vo·
cea 1²) monte venis (Tydei ed

nemamverea). 8,111Ρ611- l

dioniae repet 6116661 fida vo-
lucres (Phaenea et Proque

cae volvere. 6, 614 abscide-
runt tristes cmdelia Parcae
stamina. 6166166136 descen·

dunt limite Parcae. 6, 626
iuvenem durae prohibebant
discere Parcae. 6,626 dirae
recinebant omina Parcae. 8,
16 rumpebant stamina Pareae.
8,116 cnm Pareae tua 16666
trahant (Aozpbierei ed Ditem
verba). 10, 161 inpellunt 616-
dere Parcae 11, 166 66 superi

mecum Parcaeque nocentes

(Polynicis verbe) Th 1, 166

iniquas Parcarum praenosse
manus A. 1, 466 Parcarum
occulta Γ111 84616111616-

1166 11666 sententia Partim
8, aaa 1111166 rapuerant ffl-

 

