416 Ρ. PAPINI STA'H

urbem armis opibusque gravem et modo civibus 111
ceu caelo deiecta lues inimicave †tellus,
hausisti vacuamque tamen sublimis obumbras?
deest servitio plebes: hos' lgnis egentis

1111 humus, hos pelago patrius 11111 detulit amnis3
hi quaerunt artus, 1111 anxia vulnera curant.
redde agedum miseris fratres natosque patresque,
redde arvis domibusque viros! ubi maximus Hypseus
finit timusque Dryas, ubi Phocidos arma sonorae
Euboicique duces? illos tamen aequa duelli
101111111111111111111.1111111,1111111111111111ςηί,
host 111, nate, iaces, ceu mutus et e grege sanguis,
ei mihi! primitiis ararum et rite nefasto

libatus' 1ussusque mori: et cunct tabitur ultra

1111 nec adverso nunc saltem Marte vocatus
stabit? an in pugnas alium iubet ire profanus
Tiresias iterumque meos oracula nectit

283 Ptirc. GL HI 34, 16 Statius in XI: ‘at tu .. aran
rite nefasto libatus’ rite pro ritu posuit

273 111111111 2741111111-11Ρ1 deiecta P: dr

mis demissa
(di- 11 cr: dive—rsa οἵ deiecta, D cf. Srtr. 1, 2, 154 abi 111
decussa probabilius ridetur qoam demissa tellusPro corrr
labes Schrader, stella 1111111111, 111 tabes? inhiulcave
Garrodr'rrs 276 Deest Ρω (cfi10,236): 11111111111111
tp: Defit c: Deest nune br: iam deest Weber (debebat

deest iam): deest llil 0111111 male egentis 2ο 278111
arua

ardan¹mp ur: 11111111). aridaMr'r‘tter cl 608 279 nr

111-(11 280 om αἱ, 1111111119 281 phocidos aa pl
dubium sonorae ur: sonareP: sonorae 1111111111 2

bociqucL 283 Fors Pro: Sors Kb (1011111119) pi

284 etur: utP 281 ararum PB Prisca armorum

K)o›. annor¹l²1¹1¹1²1u=alm0¹¹lru¹in P’: ξ1111111111 11⁰: 1111111111

286 1111111111 P¹. visusque! cunct tabitur esr- -v1 '1²¹ u?

aar salum u 1111111111 aas 1111111111*

 

