THEBAIDOS LIB. 11.

pectore, tum erines ardentiaque ora eruentis
roribust et taetra morientum aspargine manant:
utleo, qui eampis longe custode fugato 616
biaasyias depastus oves, ubi sanguine multo
luxuriata fames cervixque ett tabe gravat ae
consedere iubae, mediisin caedibus adstat
aeger, bians vietusque eibis3 111 iam amplius irae
orudesount: tantum vaeuis ferit aera malis 680
molliaque 111111 1111111111 vellera lingua.
11111 etiam Thebas spoliis et sanguine plenus
1111111111ι1ι11111 populoque duoique
ostentasset οι111,ιιι ιιι11,1Τι111111 virge,
flagrantem multaque operis ealigine plenum 686
11111111 dignata virum: sate gente superbi
Oeneos, absentis eui dudum vinoere Thebas
oduuinius, ι11ι pone modum nimiumque 11111111
perae deis: huie una fides optanda labori
foruna satis 1111 abi' restabat aoerbis 690

funeribus socioque gregi non sponte superstes
Haemonides- 1111 1111 praeviderat, omina doetus

*x ,-.-..

nuruum Maduipiae 1. 1. p. 156, aed de onere 11111 opiter

Ιο611111 himberB 673 tum ωε tune PBQDN ardenbidi

91111Ι eruentis ex -⁰esL 674111111111117611111

91111111 111Ξ11131κ Ξ1111ι1(1 1;)7 ·;1111ι117181 1111117111 atque
abab: et erebra 11² my morientium? manant ru: ma·

. retransmeare 676 Μ1111111Ρ 67711111111ξ11)
fanisl’ 678 Cum sedere B mediisque Μ astatl’

6911111111 iamom. (11.1. 11. 11Μ1 681 MolliqueB

68-1111111111111 68311117.ι 6841111111

¹¹¹:obsentesl¹ -tes ea· -tic¹ 688 AdnnuimusP 689 deis

rxdeuso¹ una ω· vana 1³¹ 11111111Ξ 6601111111-

¹¹¹ ¹¹13 11111111)..ωέεὲ 692 previderat (11--11 B¹)B
0 8

M (1111 omr'na 3.·1111 0¹. 1111117111ιῖ of Poto 1111111
618 praesagia aerr's

 

