THEBAOEOS ΠΒ. XI. 431

ret3 inpediunt iter inplicitosque morantur

111, 0111100011οᾳυο in strage seniles

1 gressus et dux miserande laborat. ,

0110 diu monstravit corpore elemor

insternit 10100 frigentibus 011110. 000
ullu seni: 10001 inmugitque eruentis

us, nee verbe diu temptate seeuntur.

0101 galeas etque 010 latentis quaerit,

1111110 diu genitor suspiria solvit:

100111, Ρ10100, longo post tempore mentem 600
1 estne sub 1100 hominis elementia eorde?

1 miserum, 1111010, Νο11110, parentem!

ο gemitus leerimeeque per aride serpunt

et in 11101100 sequitur manus inpie planetus.
infandae iuste exequialis mortis, 610
, nimiumque 111011 nee noseere 110100

imque eptere lieet3 die, virgo, presenti, ·
meo? quo 1111110 1001100 ego 0001110 honore

er inferius? ο 01 fodienda redirent

et in 1011110 saevire ex more potestas! 610
01, 11011 111010 magis exaudite parentis

rleeque preces! quisnam fuit ille deorum,
iterantem iuxta praereptaque verbe

Fatis? Furor 1110 01 movit Erinys ·

1110100110οᾳ110 1²¹ 601 ultaque ωε utria (00·0)1>1

1¹ 698 due μ 600 10100 eu -us P¹
tata 001000. sequnntur? 606 Oumf 110ἓο-
604 mutu mlv. multe ω 11111 Ρ1111’; 11111

turonen: furens (11110)οω 6061110011 loire 1¹

>11¹2 me (01 W) 011111 ν’ 6080110011
01011111 V0-112Vu-1’ et (0 l. 111111 11111001· in

1-1: 10111061· qum ν’ impie? 610 1111011110οΡ
c 611 1100011. 1: modo 0 1 1¹ 616 voltusB:

11- Ρ 616 parentis 00 -00 1¹ 611 fugit 1.⁰

t m.- norit Ρ erinis 1¹

 

