unanimos LIB. X. 387

ecem, nequeo miser exaudire cadentem 000
dicamque 000110 haurire vacantibus ignem.

mur, Pietas· pone heia 0110110, virge,

amus nuperos? facit illa, acieque sagaci

1111000 flammarum apices geminumque per 0100

1 01 clara tamen mediae fastigia 10010 000
10001; tnnc m speciem serpentis inanem

11 gyro volvi frangique ruborem

101101 dubio, patriasque inluminat umbrae.
›ronatos iamdudum amplectitur ignee,

cnm sorbens vultu flagrante vaporem. 000
tristes horrore comae, vittasque prementes

100 insana levat: diducta putares

0 consumptumque genis rediisse nitorem.

n exundanti permisit verba furori:

e, 0 sontes, extrema litamina divum, 010
scidae: venit 011110 00100, sed limite duro.

10 inferias et saeva efflagitat anguis

cadat generis quicumque novissimus extat

i, datur hoc tantum victorie 00010.

001 tanta lucem mercede relinquet. t' 010
ibat fatidici prope saeva altaria vat 10

us, adhuc patriae et tantum communia lugens
Ureon: grandem subiti tcum fulminis¹ ictum,

0 ncqnppioch neque 0 Ι.ι 098100100οθ (at acieque

⁸1¹: dacieqneffl: 2ac1eue1. fugacic 099- -000
u. αἱ 001 Orsa eu 111μῆ 0110 (10100 110101

10000000011 000111000001100010100010010

007 00001100 ΙΝ diducta cc de· 0¹ diducta 0010100
1 008 goniaea-as 62¹ 009 furon'(-rebr)n›: nitorem?
00) 010 010οΞ010100 (0110111101 11100101οΡ

10101.ι 1111111110 11ἐ limine Valckenarius 0130011110
1101110111 1101011100 μ 0101001000-1001 relinqriaii

101111 1: 1001010101 017 01 1³: 0οι ω 1001010001000

ingena w: iungens? 618 subiti qi fulminis ictum eccm*
ab*

 

