THEBAIDOS LIB. XI. 413

[ovi merito Tyrius pro fulmine ductor 205
1 Danaos ratus exarmasse ferebat.

aetherius divomque has 11111 ad aras,
Tisiphone trepidis inserta ministris

inferno praevertit rota Tonanti.

aum, tibi namque meaeprimordia Thebae- 210
ndum licet Argos 11 aspera Iuno -
donios ex quo per litore raptor

riasos, dignutus virgine nostra

ni 11 placidas 1111111 mugire per undas!

11 fides iterum Cadmeia adeptum 215
rTyrios nimium inrupisse penates:

iquam, soceros dilectaque moenia gratus
[sertorque tonas3 ceu regia 11111

1 tui, sic 11 pro turribus 11111

rguentem 111111, laetique benignum 220
auditos proavis adgnoscimus ignes

1c pecudes 11 magni turis acervos

e murem3 dignas sed pendere gratis

1111 opus est3 certent tibi reddere Bacchus
Alcides, illis haec moenia servas? 225
11 illi niger ignis in ora genasque
uptumque comis diadema cremavit.

11111 raptos P 201 divquue B: -umque Ρ
112111μνε1111-110 trepidi3sL 1111111111111

211 111111 n: Libet et 1¹ 214 premi et w: pre-
umwzfessuml’ 211111111111111 catmeiadeptumL
,ωε ademptumrcv¹z adegptumn 216 inruppisse 11⁰
1111 ωε umquam Ρ dilectaque ((111- Β) ωε deis-1³

reosquec 111 Attemptacar 220 uiguentem r¹
221 agnoscimus 1³: agnovimus (111311- B: adgn Q:
222 magnos Wetlrinsius arcervos ΙΝ 2231Ῑο-

¹: -vumqueP grates? 224 HaudchutB²zeoe

11111 (1111111113) ωε 11111111 1³¹: -1110 1111111112ι

1²¹ 1111112111 ω 226 illis 1³¹ negerb

111 (111119) D (1111111111ἱ 1111111111.1,1211

 

