THEBAIDOS ΠΒ. VIIL 295

ere pendentem vaou0‚ te 11111111 uterque

insumit, o rerum media indivisaque magnis
fratribus! ergo simul tot gentibus alma, tot ultis
urbibus 11 populis, subterque ao desuper una

11111111, astriferumque domos Atlanta supernas 315
11111 laborantem nullo vebis ipsa labore:

111 tantum portare negas, nos, diva, gravaris?

quod, precor, ignari luimus scelus? 111 quia plebes
11111111 1111111111 huo adventamus ab oris?

11111 homini natale solum, neo 11, optima, saevo 311
tamque humili populos deceat (1111 tmguere fine

undique ubiquet u0s3 maneas eommunis et 111111
hinet a tque inde foras3 1111111111111, ordine belli
pugnaees efflare animas et treddere eaelo,

nempe tam subit rs spirantia corpora bust 111, 311
ne propera: veniemus enim, quo limite 11111111,

qua 11111 111 via3 tantum exorata Pelasgis

sista levem eampum, celeres neu praecipe Parcas.

at tu, aare deis, quem non manus ulla 1111 enses
81111111, sed magna sinu Nat tura solut uo, 331
teu te Cirrhaeo merit umt ttumulare hiat tu,

111 amplexa 1111, thilaris des, 111, precatus

31131111111111Ρ 315 astriferumque (que om Idm:
*stn'gerumquel’ (aliter 10, 828) athlantal’: athalantac

athlanta supernas add. b¹ supernis 111ἱ m316 nullo. ο1111 α’
no m negas

⁸tlt Nos portare negas tantum b optaret nefas D:

111111.111111(11111111’111.)131 nos or: nonP gravaris
ι11111,”3181111111Ρ 319111111ΡΙ. 330 saevos

(sada m 311 Tamque 1118 Tamquam a¹m humilia.
1133ῑί111 eso) populos(-.sodd 11⁰)11 (11111111111131.ι

3331111113 11111111(--1111111111·11)11 333111111111131ι

334 efflares 335 Ne⁰ b¹ rape tam (repetam 31)(11·

nnuma 336 1110 b¹ cunetisb 33711111 or: libetl’:
1311111 Bantius 331 te 111 1111110 merirum.. ooit om.

rtadd r'my. 33311111111111 hilariam: -113 destos

y Ι rus
111 1181111111 1111111130 precatis 1

 

