484 mrrx reolum

Achilles. lmrirgopiilffce· ' Amnius rex Archene, Dc· .
medie Achillen. 1111111111- nacepater:'l'lr.2,221indigm- 1
hucmeturue Achilles. 1‚4uin tuaque Tomlem Acrisius. 1, ,
Hectore solue Achillea poeci- m grevia Acrisius “
tur. 1,111. 1, cer. 1, 111. [1, mcor-imon Th. 'mcc

m] 1, 111. 1111, 1, 919 mi- ' Aaron ssebertus quiden: ll
serae (Deidamiae) permissus 10‚5ee umeris obnixus lemn ’
Achilles, mee non ipse in- . uum cf. Th. astes. lae
metue Achilles 1111111111· . Arimeo genitue.ef.1lulonoe
tri germanam . . . Achillrs. ζ Act-eu lq. Atticus, Am.
1,111 nomen Achillis. 2,oe i eiez'l'lc12‚1ee leecestrie
magni...n0men Achillis 1, ζ effmmmfmstaffl.
ere tolo resolutum pectore οηφορίαρ), 11,ῃὸ Am„,
Achillen. 1, 111 indocilem... gentis. 4,oe Actaeos imbre
Achillem. 1,111 elium portare . (de melle Hymettia). 1²‚lu
sinu...Achillem. mein ab· Actaeismmufig, [muel

sentem ...Achillem 1‚51³ Actaeis (ric ω) penelibue,
magnum ...Achrllem 1, 111 . cs. Erectheus]

ermetum cestrie inducere ς m„ 1) Arygmqufflam, m 1
Ach1llem. 1, 111 praesentem} damant& recites: Thus lm Ι
cantet (Deidamia) Achillem· ἰ pidueque ferebat Acter idem ³
1, m gravem Prremo Phry- ἱ (var. Actorides). 10‚eerleter·
grbueque . .. Achrllem· ,1,894 Ι que. 10, 111 ferus ...loten
quaesitum Deneie...Achrllem i 10‚329p10vfflus Actor Th

A·1292⁰⁰PP⁰⁸1l0···A⁰h¹ll0 ! 10,111 Actoraque. 10, el
Achivue 1) sebee: Th. &608 3 2) Thebanus quidam, Anei- ,
vosque...5Ach1vr Th· 1³44⁸{ yonescomce: 11‚reeeeni0r...
rexmit1es1meAch1vum(Adrae- : Actor
m)- 11‚157sanguisAchivum. Ι Admetus: 6, 111 felix Admetus. l
[11,1re Achivum...vellu131l 1111. (1411 Thessalus...ld· ¹
cs. 1, Achaeus] A· 1, 924 v1-; melus. 6, 441. 6,411 llll.
resque excuset (Isycovwdssf) ‘l 111 detur erdo senectae Ad·
Achivis Th. 10,111 crepe<> meto Th, estre Phoeboron
dos ..· Achivflfl· 10, 7⁷9 in indignante pn'oremlcmelur·
saevos ...Achrvoe 11‚r1 pa· 5, 476 Haemonium , „Alme
lentes (pellentes P) . . . Achiv0⁸ tum Th. 6,111 Admete

⁴2) adreel: Th· ⁷2 ⁶4⁷ ⁰0111U Arrectusrec Ανμίυωνωβφίῶ
deprensus Achrvc. 7,411 duces J ducum princepe: Th. mu

ἀυοῢῗξῂῗὲἒὶνηξῗιῗηὲἓέἐοᾞὲ Ι belli · · · ⁸0¹³an fluntOAdfflW'

111 lurmee Achivae ffismit} vfflgligesxofiissssl

Acoeten ,41911111 quedam: Th. 8, &gens ... Admetus. W mi·

Affiterffettlexces quidam: lxm, 1111111111 <lem μ1111. 11.
uel. lecu. mmmm

111 flammatus Acculeneelrege . ἱ
virum. 1111 Acculee megene leem em. ἱ,

 

