6666166661 ur 1611611111

Iri ipso 6660671666 61666666 acri:
1, 420 scribe Rhipaeae.
post 3, 72 dele praciam.

4, 371 post equites commate 60166666.

6, 376 scribe volvere.

8,12 scribe paventes.

9, 902 scribe frustra.

11,161 scribe induerem.

11, 677 scribe saevire.

12, 242 scribe gelidaeque.

Arg. 12,12 scribe immolat.
prccicwa eelim ecarcri maiuscula initiali bos voces: 1, 498 Nox.
3, 344 Fama. 3, 416 Nox. 3, 684 ΡΙ666016. 3, 686 Oceanum.
4, 384 Arcto. 6, 240 Nocturnus. 7, 37 Nimborum. 8162961116.
9, 32 Fama. 10,1 Nox. 10, 86 ct 114 Noctis. 10, 156 Sopor.
10, 626 Fama.

Testimoeiis 6666666 baec:

7, 2601 Σ 7, 641 Menoeceus: iste Thebanus est, quem iu
catalogo Phorbas Antigonae monstravit 6111106111 inter duces.
dixis enim: quae noster signa Menoeceus.

91041 Σ 9, 203 supra enim [06].1616 Eteoclis dixit
femur Hippomedontis fuisse transfixum: quod ...tamen

Iri apparatu critico 0666 emendanda suni:

p. 12 6. ultimo acte alierum acide: 239.

p. 77 6. 3 60 imo 7696 1261611176). asro

p. 81c.5ab imoicqe: 100 Sic ex: Si (Sei) Por: Si 11.

p. 99 6. 7 abieno lece: Aperanta Miller.

p.114c.2ab 6666666111) adde 0.

p. 119 6. 3 60 imo 0696 124 ail’: et ω.

p. 130612 60 imo 7666 909 athlanteas τμν.

p. 133 6. 7 60 16160666 abb. W
p. 154 611 60 ioco 0676. 7161066666.

,0. 189 611 60 irco 6676 tur.

 

