150 P. PAPINI STATI

aegra selo macies [tenerique in origine culmi

inclinata seges] deceptum margine ripae ·

stat pecus, atque amnis quaerunt armenta natatus.

sicubi se magnis refluus suppressit in antris 1

Nilus et ane liquentia pabula brumae

ere premit, firmant desertae gurgite valles

et patris undosi sonitus expectat hiulca

Aegyptos, denec Phariis alimenta rogatus

donet agris magnumque inducat messibus annum. 1
aret Lerna nocens, aret Lyrcius 61 ingens

inachus advolvensque natantia saxa Charadrus

et numquam in ripis audax Erasinus et aequus

fluetibus Asterien, ille 6116 per avia notus

audiri et longe pasterum rumpere somnos. 7

710 Prisc 61116611 sed etiam Lyrcius, 66611Ἳ
busdam Lyrceus reperitur codicibus scriptum, Statius ιιι

aret 6161 Lyrcius .Inachus

702 tenerique.. seges habeat 11116ι my. ς, cm. Pes, 1
Hermes 40 ( 1905) p. 360 704 amnis (66 PR) Pr

offis r¹A¹u⁶z omnes br 11616166 ς· -166 Pes q!
616 pocae defendi arbitrari atq 111 amnis genetivus 611

705 magnus Λ suppressit (6611691611 0¹)'1n ωε suppresserit
706 66 eliquentialat eoae liquentia 0 116ξιιι661·

7071111661ι 7001616611σ 709 Aegyptos αἰ-ιιε magd
0111 phariis 66 variis 11¹⁰ 711 6161 lyreius (· 666 ω) ω
61 lyreius 6161 P ‚lyrceus variam lectionem scisse 16616161 Μ

711 advolvepsdqueenne Pe: advertensque 1--616 ιιι-61661
81qu

--erte μς)ω;6111611611666611 carandrusP: caregdguut

6ι111166)μ;61ι6161166111 1,7114118666616661 714 Fra

(ea 116- mm) 16666 notus 1σ 111 Adam 6ι
714 in Ι, leguntur 6. tre-722 hoc ordine: 722. 716-
cfi Hermes 40 (1905) p. 349 sq. factos 6666661161 cem 61
715 1666666161, sed 666 ab ipse pecta. 6. 717 artat 611616

1’ et 11 post 6. 723 ¹

 

