INDEX NOMINVM 575

:s Thebanae paidom:
9 geminisque e fratri-
sm Thespiaden (aiei
espiadae pepini 9991)
:mus

: A. 1, 499 pigram ge-
9 quietem Thessalia

Thessalis ω) [A. 1,
essaliaeve nives ω

us: Th. 3, 999 Thessa·
9 nefas (meyerum).
silvis nivibusque ...
eis. Τ11.6,999Τ1199-
'elix Admetus ab oris
: Th. 2, 99 furiata
:Thessalis 3‚140Thes·
ζὲιὲἔέ. *abistis ora
1) odient: ili 6, 499
19 ... Admetus. 6, 449
19 heros (Admetus).
essalus axis (Admeti).
ius Thessala(Ar90,
1,199). A. 9,91Τ999-
senior (Chiron). 1,
Ι11999919, Tempe. 1,199
,11999919 2) subet.
1 mapa: Th. 4, 994 ra·
9991 si Thessala ean·
ess Thessala viatrix
.bigas (Lanae)
eius, Haemonius, Pe-
us, Pharsalia

:r Polynieis filiae: Th.

Ismenonaeervo. 9199911991
plana Thetis (neore). 9, 999
algentis rapuit Thetis (inore)
invida nidos (Alcyones). A.
1,99 oum Thetis Idaeos
expavit.. . remos. 1,91. 1,
199. 1,194 Thetis anxia. 1,199.
1, aas blanda Thetis. 1,999
911119 Thetis. 1, 999 Thetis
hospita A. 1,919 Thetidis
mandata A. 1, 999 ne qua
det indiguos Thetidi captiva
nepotes A. 1,999 Tonantis
iussa Thetin . . . arcebant.
1, 994 dolosam . .. Thetin. 1,
941. hio A. 1, 99 ne pete
Dardaniam frustra, Theti,
ἰξῖῗξξθὶξῖἣῗὲἰῗῆε, 61ξ91149011119191
A. 1, 999 eaerula mater. 1, 994.
2,19. Qus

Thiodamas vates: Th. 10, 999

taeitus sed gaudia eelat Thio-
damas Th. 8, 919 sanctoque
Melampode eretum Thioda—
manta volunt. 8, 999 subitum
nam Thiodamanta secuntur
(Amphiarai popae). 10,191
horror Thiodamanta subit.
10‚sas Thebes 91 Thiodamanta
videbat. 1, 999 Actor Thio-
damanta vocat. 1194191111-
eem Grai Thiodamanta
vident. ef. 10, 999 Inaehius
vates. 10,499 augur

arvumque sub ubere Thisbaeas: Th. 9, 991 Thisbae-
1essandrum portabat umque (Theb- Ρω) Lichan
avo Thisbe oppidum Boeotiae: Th.
ss Calchas: Th. 1,919 7, 991 Dionaeisque avibus eir-
mque deum primo oumsona Thisbe (ef. Heia. B
fatetur Thestorides 502 πολυτρήρωνά τε Θίσβην).
nimium Phoebi tri· 9,999 19 (Lppdam) eandida
ue oblite tuorum, The- Thisbe miserat

Thoantis Hypsipyle: Th. 1999
h. 1,99 et Thetis (piare) laceras comitata Thoantis ad-
uit ingenti venientem vehit exsequias Th. uim

 

