INDEX NOMINVM 531

1 corpore curem Iris menos inentro. 10‚111smencs
Th. 10, er suumque raptis tumet Hippomedontis
666666 esuriremus·
sumentis. 11, 166 Ismeni ripas. 12, soe
6 Admeti: Th. 6, 411 haut procul Ismeni monstre-
usquc cient Pholoen bant murmure ripas Th. 1,
6 61 Irin 4o ingenti venientem Ismenon
Nilus, Osiris, Pharius acervo. 3, 666 hostilem Isme-
ps'dum 1166661666 Th. non galeisDircenque bibemus.
6111661666166661166 9, 666 que mixte supremum
'ucchudlsmsrathyrso Ismenon primi mutent con-
n sic eversa feruntur tinieponti Th. 2,4s1oquants
Borea 116616. 1, 666 Cithaeron, funercsanguineus-
te(Bacctc' sacerdotem) que vadis, Ismene, rotabis! 9,
suxeruntlsmerethyr- 466 6616 heec, Ismene, repente
irs tibi? (verta Hippomedon-
Ttracius: Th.5‚4ss 116). cf. Τ1.1,16. 9‚4so
, Aquilonis pignore, Isthmiacus: Th. 6, 666 116 16
Calain 61 Zeten) isthmiscs victorclcmetus he-
18666 inchostlsmcne. rens Phaedimus. 9,so1 queli-
tyos exili stridentem ter isthmisco nondum 11616116
·c plagam lemene con· portu Leucothean planxisse
per Τ1.1,666 Poly· ferunt. 12,1616661166661696’-
nc matris ed 666616 666 planxit 61 Isthmiaco ge-
6666 rudis Ismenes, nctrix Thebane (166) sepulcro
Antigones Τ1.8,665 (Palaemonis)
genoreem primisAtys Isthmius: A. 1, 401 bimari quos
6616 Ismenen. 8, 646 Isthmia vello eleustus nec 66-
e tremens 1666616 vo· disonec quos circuit umbo
menen. 61Τ1.8,666 Maleae. 11116 omne quod
tmesi amnis filia: Th. Isthmius umbo distinet et rau-
6666 Nym huque Is· 666 circumtonat irc 1161666
66166 &renuens l Isthmos: Τ1.1,166 eminis vix
Manus: A. 1, 666 16611166 61611111 lgsthmos. 2,
relsmeniehuxussignu 1⁸1 ques (pentes) Doricus 6111-
11.8,461 Ismenius Hee- , gut intus (undis ω) Isthmos.
,616 16666166 heros ² 4, 66 qunque obiacet 6116 1611-
es, item 2, 666). 1, 114 mos. 6‚14planotu (Leucotheae)
senius ultro miles? conclamet uterque isthmos.
mnis Boeotiae: Th. 7, cf. Ephyreeus
ique Ismenos apertis Italus adiect: Th. 8, 411 cum
9, 666 magns sc mole Libyes Boreas Italos niger
agebat. 6661166. 6116111161666. 1261611616
in erma lsmenos. 9, 16166161161166111116616116661
6616666 residens Is· memoretque 16666166. xm

*th*

 

