THEBAIDOS LIB. VI. 199

1010111110 brumaeque inlaesa eupressm,

Ι010000110111111100111101110011111οι1110, 100
0001011011θο me tuendaque 01100

landes belli potura erueres

pre situ non expugnabile robur.

abisset odoro vulnere pinus

10111011 intensa eacumina terrae 105
1110110 1100 inhospita vitibus ulmus.
1110110οε11011 eie eversa feruntur
1110010Βο1000 eaput extulit entre,

1101010 eitius necturna peregit

1113 lincunt flentes dilecta loeorum 110
'ales Silvanusque arbiter umbrae

specus, migrantibus adgemit illis

nplerae dimittunt robora Nymphae.
101000011ᾶὶ0 victoribus 01000

1011111111 signa audita, nee urbem 115

,[11Πῖ0, 16 (propter adieetieum 11100110) Statius
1110οι ornique ..taxus 104 Serv. Aen. 1, 131
0101 se ederem 0111111111 non quod oderem se-
tius: et todero pinus 113 80101011 3, 34
nllrysiehtho arborem incideret, prime sanguis
11111111 secutus est mde st atius: nee Nymphae

1101011 brumaeque r‘: -maque cv cem-
00010000 1011110001 suppremisB 102 et
lpinusacr.b¹ 102 al potaturammy. 103011-

101001000 0001000 Stati 000111 robiir 111
ll odorat: 10 1³0² 105 acclinat 1μ

1 1111101110 1ι 011110 es 111111οΡ1 109 0100

'311¹ peredit Lindenbroyius 110 Flammi
15th flent es 00 flammas 0¹ 112 Seni-

&implexae 80010000 qued 000 0111011090

t' 1110000000 a 010οξ ( 1190ι
V

 

