EDITORIS PRAEFATIO LXIII

Pa 9, 679 Hypseos n: Hipeeue Pu. 9, 849 iam om.
Pu¹. 10, 319 aonios eo: aauius Ρμ.

de u: l, 346 riaeutie eo: reaeutu's Pu. 9, 514 uaIuera
ern: effluerem. 3,100 duonum eetPu¹2 diffluum ω. 3,

eu nosnos (ω’ ν’) . . . ates ev: anuo . . . an ω. 4,
905 arta eo: alta Pu¹0. 9, 35 polynicis a: poenaeue Pu.
9879 lanata ωε lassata Pn¹. 10, 814 danaum Pu: da-
eoo ω. 12, 589 iusta ea: tauta Pu¹2 taneta M.

de fragmentis Werdensibns: 9, 749 euritiou ae: erytlea'ou
P: aiaton frg. Werd. 10, 319 Calpetus P frg. Werd.: Pol-
1140 ω.
¹ de fragmento Woreesteriensi: 2, 156 plebique a: plebis-
ru P¹: plebisque W.

de codicibus BLQSDN1) ex longissima serie panea
emuna exempla atque ea potissimum, quibus contaminatio
je ο

wlff-18 alteque P: altosque w: altasque Β1 (notum ex hoe

imein0=⁰115³330I 2325? deutra 1³0: atra en: atra ,(76ρρ741-
ra ra

[tel. 1³¹) B: deutra Q': atra D. 3, 75 notantes w: uateutes
PB: vulgantes Q¹. 3, 499 naues en: nunna P: euuetIe 13¹:
onaIs <2¹2 nuans b: uuui's n. 3, 548 uu om. P131.

3,636 fati (in ras. 13¹) PB: prima ωε uIIIIea 1).. 3, 641

*dtu P: nefas oe: mette ex uefa3131. 4, nume 1³⁰:

91Γέᾳωῖ 5, 359 salo (ox eolo B¹Q¹0¹q) ωε sala P. 5,
369 arquato PB¹mg.: aequato B¹wt {Im (2¹. 5, 405
buno o: noeaoeane P: uoreaeuous no. 5, 420 qu-
aa a: quiana Por: quoeriu 13¹. 6, 252 aomo· 13³0„
flue (ex >eni 13¹) 1²3¹. 7,104 uouebat P: uolebat a:
*aa (a) Β. 7, 789 rapidae B¹ mg. a: trenaee 3111.

&—

an ιτ1 ae eeu. noae. e, 148. e, eoo. io, een. inon-

 

