' 540 INDEX N OMINVM

Lycaste Lemnia 5151151, 1114 115 Lyctius (1155511115Τ11.6,51111111-
tiliorum Hypsipyles: Th. 6, 111 1 dat vel Lyctia cornu tela
flat super aequaevum soror, 'nnycnrgus 1515 Nemeae: Th.,t
exarmata Lycasto dydimam! 151 mantus nec tale Lycurgus
5,467 aluitque (17155 Hypsi- 1 excidium Th. 4, rreum) >16-
postca) rogata Lycaste , ’151111 proles infausta Lycurgr¹
5155551115115551141515511411 ·.Th! 5,55 servitium Hypsipylcves.
9,111 Anthedoniumque Lycc—¹ 511 fero capta Lycurgi 5113
tum sacrifici.. per tecta Lycurg
Lycia. Th. 1, 111 seu tempatis? 1 5,115 nec inhospita tecta Ly
cem) Lyciae Patarea nivosis curgi Th. a, 151 vertere regua
exercent dumeta rugis Th fromunt traptumque auferre
81551155 Lycram supplex con 1 Lycurgum cum Iove cumque
1111551 adibit A. 1, 115 qualis aris 6,11ο 51111515 Lycurgum
Lycia venator Apollo cum re· Lernaei proceres 1116151
dit. 551. Lycius 1 at non magnanimo pictas
Lycius: Th. 6, 145 cetera plebs! ignava Lycurgo Th. 5541
Lyciis vadit contenta phare-5 prima, Lycurge, dabla Dircaeo
tris. 3,411 Lyciaeque (a'. Pu· frrncra bello. 51. Nemea
turcos) parent contendere sor 1 9) rex 1111551551 Τ11.7 7111
tes cum Iovis cruculc's Thracen silvasqueLycurgi
Lycius Α1151151Τ11.10,544 sil Th. 4, 111 pampineumque iu-
quando domos optat aque, bes (Bocchus) nemus 1111515515
Paean, templu, Lycio, dahis Lycurgo. 51. Bacchus
115155151115 Scyro 41151 Lycus 1) rex Tlsebanorcm: Ι111
inbelli . . . Lycomedis ab aula 4, 515 tristem nosco Lycum
1, 696 sit virgo pii Lycomedis (551115 Mantus) 2) 1111511115
Achilles. 1, 562 placuit (Thc- quidam.Tl1.9,1o6indePherer
cde) Lycomedis conscia tellus l acerque Lycus (tela fucavit
1, 115 virginea modo 1si Lyco· .L.ycus excelso terrore 11
medis' 111 511]5515.11,1155·11151155111 perstringit galeam
5515.. .Lycomedis reg 15. 10, 15 (1515555115115155515115
tranquilla sub pace silet Meges ultroque Lycus

A 1, 861 nudis Lycomedem ad ’51511111 Th. 10, 141 Lydis 6011·
fatur 111 armis Α.1,1111)15 111111 (Omphale). A. 1,111 11
cidoque satae Lycomede so- Lydia dura pensa manua·
rores tulit Tirynthius. 51. Muto·
Lycophcn Thebanus 15411511 Th nius

9,115 Echionium Lycophon- Lygdus Thebanus quidum: Th
tem 91111515551111111111111151111
Lycoraus Thebanorum 1551551151 T.h 9,114 non inlu 1
Th. 7,115 sacrumque Lycorea Lygdum (551115)

Phoebo 1 Lyrcius 5111511 11195111145111-11
Lycormas 1115511 Aeoliae Th. 1 115 aret Lyrcius (5511111111
4,(145111) Ο511515111511111115(111515 aret 1²¹)et1ngens Inachus

ter Nessum) Lycormas &Th 4,111 qui rique 511511

 

