542

Marathon: Th. 12111 11 patrium
Marathona metu (1, tauro) . ..
levasti (11111111). 1211111111-
dum Eoo (i. Persarum) clarum
Marathona triumpho Tho,
411 ab adserto nuper Mara-¹
thone superbum Thesea

Marathonis 11111111 Τ11.12,11ο
11 vero aequoreus quercum
Marathonida (1.11111111)Τ111- ι
1111 extulit. 11, 144 Maratho-
nide silva flebilis Erigone

Marathonius: Th. 12,111 Actaeas
acies Marathoniaque arma eli·
cito (Thebana)

Mareoticus Aegyptius: Th. 1, 114
Μ11111111 Coptos

Marpessa mulier Thebana: Th.
3, 111 'Marpessaque (·pi- ω) Ι
pactum Phyllea (1911111111) j

Mars: 111111 Mars inpellit 1
equos. 11111111111111111111 ἶ
Aoniam ...·Mars. 111 invi- t
dit pater et tota Mars inpulit ss
hasta. 11, 14, 11, 414 Mars ra· ²
puit currus. A. 1, 411 ereptum
superis Mars efferat aurum
Th. 1,1 trepidum Martis
operti agricolam infandis oon· .
dentem proelia sulcis. 2,111
Martisque e semine Theron
terrigenas confisus aves. 2111 .
Pelethroniam praefixacuspide ’
pinum Martis. 4, 111 audaci
Martis percussus amore. 4, 111
11 (Parthenopaeus) pondera
ferre Martis potes. 5,(141 ⁴
vieini pulvere Martis angitur
Lycurgus.6,5orturbasset(Ari-
111) euntes Solis equos Martis-
que iugum. 6, 111 otia Mar-

INDEX NOMINVM

Martis cornua. 1211111111-
tere curas Martis Th. 1,414
Marti (111 ablatione& non de-
generare patemo. 4, 111 iura
taque pectora Marti. 1114111,
pithas Marti expugnaro
dedi (coccolovin). 8,111 ne.
que anim has Marti... exuvia
figemur Th. 41111111) sg-
mina bello decertare putes
iustumque in gurgite Maron ,,
perfurere. 1111111111-
temque pati. 11,111 belligeras
acies Martemque secundm
(i. 1111111111) miscuit 111,
111 Mars inclyte Th. 1111
quos non . .. horridarum
Marte sub Odrysio...hauserit.
1114111 monstri (1111111
tor seu Marte (Hercules). t, ]
111 Ogygio victor 1111111111 ’
redisset. 1111 Marte propu-
quo horrent Tyrrhenos Heli·
oonia plectra tumultus. 8,11
fratres alterna in vulneralaeto
Marte ruant. 10, 111 Marte

2 diurno. 11, 111 nec 1111111

nunc saltem Marte vocatus
stabit (Eteocleo)‘? A. 1, 411 1111 i

,11111 1111 Marte, sine 111111

progeniem eaeliffleleaomtcf-
Τ11.3,141 deus . . . armipotens.
3,411 deus armifer. 1411111111.
3,.111 bellipotens deus. 1,
111 bellator nulli 1111111111
necnon Armipotens, Bellipo-
tens, Bistonius, Geticus, 1111
divus, Haemus, Hyrcano
Martigena, Martius, Mavors,
Mavortius, 011111118111111·
cus, Scythicus, Thraces

tis. 8,111 fetosque cruenti 1 Marsyas cf. Celaenae, teuc

Martis agros (1111111111). 8, .

naeus, Phryx, Satyrus

111 saevi ad proelia Mar· ¹ Martigena: Τ11.10,111 111111-

111. 11411 taciti conpendia ’

genae ... Amori

Martis. 11,4111111111111111 . 111111111111111Μ11111111·

 

