INDEX HOMINVM 523

eculata Lycaeis Helos 1) 1111111111 Messeniae:
gemitu. Α.1,111 Th. 4,181 quos Helos 11 Ρ11-
cate (Diona) las· leon (111111) 1) Laconicae
nis Th. 4, 111 oppidum: Th.4,aa4 quos Helos
iubet (Tiro (pylos Poe, ot. Hom. B 584)
scos 111. 4, 611 11 dubiis Malea vitata carinis
turbare (Diona) (11111111)
Th. ὁ, 611 Η11111 Hennaeus: Th. 4, 111 rura
Diana, Luna, Per· Epidauria,dexterlacchocollis,
at Hennaeae Cereri negat. Α.
1,111 prima ratis 1, 111 qualis ... Naidas Hen-
111111 congregat naeas inter Diana ... lucebat
Hercules: Th. 4, 111 (115) quam
11111 Hectora so· tu (Nemeo) non Herculis actis
poscitur. 1, 811 dura magis. ὁ, 111 magnique
Hectora poscens sequens vestigia 1111111(Ηῖ-
1.1,1 necin Hee- lua) Herculis. 7,111111111)111
1111111 cult poeto magni Herculis Th. 6,111
1, ee Hectoreo tar· parvoque Alcmena superbit
ee) funere currus. Hercule. 6, 111 satus Hercule
urea (i. Troiano) magno (01111111). 10, aee mag-
no satus Hercule (Apylleue).
11 Helenaque su· ef. Acheloos, Acheloius, Alci·
‚rat Puris. of. Th. des, Amphitryoniades, Ger·
ulae, Paris, Tyn· berne, Cleonaeae, Herculeus,
Hesperides, Lapithae, Lema,
11.11,11111Ρ1111- Lemaeus‚ Molorchus, 0111,
Tirynthius etTh. 6, nasso. 9,111
eboni daeo: Th. 8, Herculeus: Th. 11111 Hercu·
caonashaetatran- lenm Agyllea. 6,111Η11-
iurans) culeum . .. Chromin. 6, 611
1,161 genitusque cratera ... Herculeum. 4, 111
lympha Aetion Herculea turpatus gymnade
1.8,111 sumpserat vultus amnis (Acheloos). 8,4ec
Heliconius arma Herculeum Haemona (i.
nte comes Musis. 1 ab Hercule defensum). 6,111
tTyrrhenos Heli· Herculeis pressum . . . lacer·
1 tumultus. 1, 111 tis . . . Libyn (Antaeum). 1111
ostris, Heliconia conscia laudis Herculeae du-
11. of. Musae meta (Nemea). 10, 11 Heren-
snaconditapcnto leae . .. matris onus. 6,111
111 iamNereis im· Agylleus Herculea nec mole
of. Phrixus ἶ mmor. 11111 Herculeam Ne·
111111111111111- l meon. 12, 111 fama est . . .
h. 11, 118 sermm l numinis Herculeos sedem (Cle-
1111111 Helops l 11111111) 11111111 aepulas.

 

