202 Ρ, ΡΑΡΙΝΙ STATI

inpulsaeque noto frondes eassusque valeret
exanimare timor. nec vos incessere luctu ,.
orba habeo, fixum matri immotumque manebat 100¹

hac altrice nefas3 atquin et blandus ad illam,

nate, magis, sclam nosse atque audire vocantem,
ignarusque mei: nulla exte gaudia matri.

illa tuos questus lacrimososque impia risus

audiit et vocis decerpsit murmura primae. 111
issa tibi genetrix semper, dum vita manebat,

nunc ege. sed miserae mihi nec punire potestas

sic meritam! quid dona, duces, quid inania fertis
iusta rogis? illam - nil poscunt amplius umbras -,
iilam, oro, cineri simul excisaeque parenti 111
reddite, quaeso, duces, per ego haec primordia belli, 1
cui peperi3 sic aequa gemant mihi funera matres '
Ogygiae? sternit crines iteratque precando:

‘reddite nec vero crudelem avidamque vocate
sanguinis: occumbam pariter, dum vulnere iusto 111
exsaturata oculos, unum inpellamur in ignem?

talia vociferans alia de parte gementem

158 1111111110Ρῆ casusque f 160 habeo ru: {beo Pr

11111 1³¹: aveo Metlter, sed voluntatis sotio 11111111 alicam 11

11111111ιὲ1011.71111111.11111.1,1,2 ut id mihi habeam curate

(curae Thielmanuus, Aret. f. lat. Lea. 2, 16111. 65 mate) reget
161 11Ξ11111 (1)1 ad Hs: 11ω 1661111111Ξ(1)1

164 que om. 1. 166111111111161 11111111.01119. 11111
icc Iusta (eu Β11-1) Pw: 111111 1³1⁰a¹v²2 Iura L: Busts⁰

ruam ⁰3²⁸} 11111111- au 11) 11 psus e¹ 1111111
11111111 1111111111νὲ 111 (diliis 1¹: Quir gemant (⁰²

gerant Ρς 11111111111 173 111111(1110 1⁰ praecandol’
174111Ξ11 1111 1111111111 1111111 (ae iuras.)s 1161111·

8
1111111111111111 in s. l. 11¹: ad K 177-183 iu? pest 18⁶⁸
(qus deest u ω), rsa. iss cesant 11111 111-111 1111191113ι
(in quibusdam libris histi sersus nen 1111111111 ⁸¹11qu 186·
187 in Ι post 176 leguntur, sed 1 1⁰ 1111 185 1111111111ιῦ

177-186 del. Mulier, ef. Hermes 40 (1905) 136511·

 

