LXIV EDITORIS PRAEFATIO

8,17 ustaeque 1³:31 mge vastaeque 110. 1107171111

P: chrysamque BQ: 0111111111 ω. 8, 399 Ense menae
Besem 1111 Β. 8, 515 Aequet (ex -a1131)e: 1101111
9,1591“101;1111ΡΒ;Ξ111). 9,58811101(111071οΒ1]
torva 1³. 1, 731 11171 11111111 1119111130.

844 hine PB: ieie w: ieie (2¹. 9, 875 umquam PD: usqi

ωε utiquam 311⁰. 10, 210 vade P: suade 131: 111111
10, 665 mittes w: mettis PBL¹. de 10, 823 ef. appan

11111111. 11909111111111110, 11, 45 Eifflirpit
cumi n

ΡνἪὺὸιωεΡ111111101ΒῙ(1111110111111111111οΡ1οΜ
cu . —.

Expirat D. 11, 230 -qeee ferens PB: feriens w: seviens Q³
11, 285 ararwm PBL¹z armorum ωε annerum DN
11, 647 1190501 PB¹L2 le9e1a1131mg.01 12,134 ee
(ex colles Bl) PBD: colles ω. 12, 194 furiis PN¹2 c

(ex furiis ΒὯῙ) ω. 12, 489 sectam serta 0111011ἶοῖΰέ

12, 627 selamin P: salamiei 13¹: salamis (1ηὲ ν’) ω.

805 clamet w: clamat P: ciameit B¹Q². vel in minuties
saepe rebus P 01 Β potissimum consentire, quibusdam]
comprobo: 2, 693 alitae P: 1111ΐὲ1 Β. 3, 20 1111οΡ1 1131
7,446 1111110111011 Despectus PB. 12,463 deprehendere
ex reliquorum codicum similitudinibus speciatim 1
hie egendum sensui quippe qui eiusdem monasterii pi
sit, euius P. quamobrem etiam maiorem inter hosli
exsistere affinitatem haud temere suspicemur. quae ⁰1
largis exemplis comprobatur, e quibus pauca eligo:

1, 22 teque P¹: euque P0w: sieque S. 1, 478 melec

reyem w: mulcente (iiim reye PS. 2, 383 cae

ΡΒ. 2, 295 hae w: aePS. 3, 269 pulcherime w:

cherrima P: eni 8². 4, 559 fosso Ps: sulco w: fossa Β1
14170710 Ρ1Ξ10771 s: eesoeeo ω. 1, 458 Is w: 1

Its S (quae lectio ad 1101 0111110111 0111111115 estes

 

