116 Ρ. ΡΔΡΙΝΙ STATI

lambit 11 anfractu riparum incurvus Elisson ' j
saevus honos fluvio: Stygias lustrare severis J
Eumenidas perhibetur aquis3 huc mergere 111111
111 11 anhelantes poto Phlegekhonte cerastas,

111 Thracum vertere domos, seu 11111 Mycenes
impia Cadmeumve larem; frigit 1pse 11111111 -
11111111 innumeris livescunt stagna venenis.

11 comes Inoas Ephyre 1111111111111111
Cenchreaeque manus, vatum qua conscius amnis
Gorgoneo percussus equo, quaque obiacet 1111 ·
Is 1111111 11 1 terris maria 1111111111 111911111.

haec manus Adrastum numero termille 111111 ’“
exultant 3 pars gaesa manu, pars robora flammis·
1111111111111-111 unus namque maniplis

mos neque 11119111- —habent 11111111 pars verterefm
adsueti rvacuoque diem praecingere gyro.

ipse annis sceptrisque subit venerabilis aeque:

11 possessa diu 111111111111111111111111

-.-—-—

19 Σ 6213 Ephyraeo Corinthio .. 11 111 ipse: 11 .. quc

12 anfractu ωε -11111 P incurvus ωε -ris P 111111
,11 ω 1111111111 1199111111991111 lustrarat*
1111111 1411111111111( 1-111)Ῑ.0 11Ξ11οε111ξ11

111111 (suche ν) ωε sucta P: suetas Baehrens Ηι1110190111
ege n

91111111111111 ν) ω phlegetontel’· 111119111111

11111111 0¹ 1619111111(111111111111911111211 11
mciumquer lavantes Schrader 1911111111

111111111111111111-111111 6000111111111ξ111 vei

111111 61 quique μ 11111(ΙῙι fort. P¹; ΟΝ P1)
62 8111911111) 13 ad rasitrumb secutae 14 111111

1111110’119Μ11111.;·111111’ 6111111 0¹ manip}
1131911119 11111111 6111111111Μ11111(1[Σ)· ha
fry. Monate inest ω verterem: verticeP 1111111
1111111 fundae (1111111111 67 vacuoque Par· vacuos
Garradr'ua 1111111111 1111111119 1111111111

 

