INDEX HOMINVM 493

,666 habea Argoa. Th. 12, 68 Argivus haberi fra·
.. zea 66666166...Α6- 16616666666116666 Τ16. 10, 666
.9,66666666·,6Α63ίῑ Argivom exereitus. ef. Da·
9 num miaaua ab naaiua
aidioglobua? [7,666 Arge: Th. 6666 quotiens tibi
. salae] 10,666 iam· Lemnon et Argo (·0s Ρω)
mentibus Argia. 12, 666616 loqui. ef. Argonautae
6... ab Argia ef. 61Τ16.3,666 pinus hessala.
alopas, Doricus, Ina- (item A. 1, 666). Th. maara-
aehiua‚1unonius,La- *tis . , . Pelasgae. 5, 666 Pelias
Lernaeus, Pelasgus, ...pinna A. 1, 66 puppis Pa-
Peraeae gaaaaa. 2, 66 ituram insidere
raeti filia, Polynieis puppem (im Ρω).
,. maa donis Axgia Argolicus: Th. 8,666, Argolicas
666. 11, 666 epus ipsa acies. 4, 666 Argolicos . . . am-
1166666166 Asgia mo· nes. 4, aaa Argolicae . ..The-
66 quaerit inops Aa· Ι banasque animae. 5‚64a Ar-
12, 666 colligit Ai- gelieia immunem ab armis.
666 horruit Argia. ὅ, 666 Argolicis haud elim in-
aehia 6163166. 12, 666 debitus armis. 5‚554 Argolicas
Thebae Argia 16666. ...aurea 6, 666 Argolicus Ca-
aretexit Argia. 12, paneae. 11, 666 per Argolicas
66 Argia miseros re· cohortis. 10,664 Argolici
tannes. laeaaaae· Tyriique 6161366· ab Argivae
61 vigiles Argia ao· memeque 616666). A. 1,666
h. 4, 666 spoliisque Aigolieia ducibus] .10, 488
,..Δ63ἰ66. 11, 666 Argolicusque (Adra-se) gener
Δι’ laceram (Polynices). 3‚Aeamona...gen-
Τ 6666 egregiam tibus Argolicis olim sacer. 11,
aml’). 4, 91 respicit magontiaque superatas Argoli-
Th‚12‚aaeinmeriiam cae. A. 1, 666 (166666 inclyta
am Ρ) Th. 2, 666 in· gentis Axgolieae. Th.1‚aaeAr-
amatus, Argia, ge· gelieiaque (i. Adrasta) iumen·
666 (argiva Ρ). ef. tem(Polyaieem)h0spitiia. 10,
InachiuaatTh. 2666. aaa Aigoliaumque . . . ignem.
9,515A1golieique lares. A. zie
{maazia iiiii:&aigei-iiiiii?
ms ω) 4,666 Argolicasque...maritas.
adiectsA. 166661631- 10, ea Aigolieae . . . matres.
la. Th. ’1, 666 Argiva 11,666Α636116666666666...666166
. 10, 666 Argiva co· ( 11, 666 Argolicos per . .. pe-
a Argiva. . . Larissa. 2 nates. 10, 666 Argolicas .. .
ba Aigiva 1616661. 7, 1 portas (1.66616666666 Argivo·
na Argivaque pubes. rum). 7, 666 Argolici proceres.
Argiae 2) eabae: &aeeAtgeiieaemimma‘iaaag-

 

