THEBAIDOS LlB. XI. 411

ibus induerem capiti decus. aspera quando
11331113131113, nunc saltem exsolvere fas sit,
emerui. scis namque, socer, licet 311313333111133
333 31- adflictum generi vereare pudorem:

333 sum, qui ttepaceme pia iura regentem- 165
ix utinamque 31113 datus urbibus hospes! —
rrem patria 3331133113- sed exige tandem
licium: fratrem supreme in bella— quid horres?
3111111 est fixumque- v0003 desiste 11133331,
poteris. non 31 atra parens miseraeque 3333333 110
ledia arma 33113111, non si ipse ad bella ruenti

31 31 extinctos galeae pater 11133331 orbes,

iam. anne bibam superest quodcumque crucris
111 31 3331313 etiamnum mortibus utar?

ego me propter rupt 33 1131111313 hiatuque
subii3 31111 exanimum fecique nocentem

3, me Tegea regem indefensa t¹⁰P¹¹¹⁰¹¹>

que Parrhasiis ululat mihi mat er 111 antris.

1133 13313111 ripas, dum stagna 3311311131

3111311311, Tyrias pot ui nec scanderet turrea, 180
tonat, et tecum, Capaneu, miscere furores.
13111113 pro 111331 timor? sed 1113113 rependam
31113111 ubi quaeque nurus matresque Pelasgae

61 aspera Per: 331 33 BD: 3113111313 quando 33311313-

11ι 161 PraeteriitP: Praecepit( 33 -cipm 111) ω (ΡωΡι)

[timu 114 Volnera 1³¹: Vu- P 33,3133111”16113-
111 Pru. tegentem Garrodiue 161 extorris Schrader

1¹: affige n: exigo Imhofius 168 Supplicium Pru: Supplicia
111 suppremaPPQb 169 331333111 31133331331113-1.σ
ο non m: nec P, quod vix potest explicari 171 si ipse ωε

11133331) ruentis 118 111 ingerite 114 1113ξ3111111
53333311013133313333-111-311111113133331313

3331311113ι 11631111111 111Τ3333Κ1333313333
rs. 4, 287 indefensa PQ. indefessa (-deffe· 1331)

1331331131) 119133113131111 180 3311113333 3313113131)1
bi quaeque Heinsius (cl Verp. Aen. 7 ,41001 3113333331 si
st) quod haud 3313 annon utique 3111133133 3113 111, (11

 

