THEBAIDOS LIB. IX. 337

onte lavare feror, stipatus caedibus artas

nirata quaero vias3 non Strymonos inpia tanto

agna eruore natant, non spumifer altius Hebrus

Gradivo bellante rubet. neo te admonet altrix

unda tuasque manus, iampridem oblite parentum 440

hiber? an Eous melius paeatur Hydaspes?

01 tu, qui tumidus spoliis et sanguine gaudes

inentis pueri, non hoe ex amne potentem

hoehon aut saevas vietor revehere Mycenas,

rimortalis ego et tibi duetus ab aethere sanguis? 445
010 011 infrendens et sponte furentibus undis

siqunirlriadedittz mittit gelidus trnonssarpa ι(5111100100

0 011 rquas ue mres e pa ua rumae

ireiubet3 fraterqtaoitas Asopos eunti

0011011101 vires 01 hiulcis fiumina venis 450

suggerit. ipse 00100 serutatur viscera terrae

stagnaque torpentiaque lacus pigrasque paludes

0101111, atque avidos tollens ad sidera voltus

umentis nebulas exhaurit et aera sioeat.

ianque super ripas utroque exstantior ibat 455

aggere, iam medium modo qui superaverat amnem

Hippomedon intactus aquis umerosque manusque,

40101111 crevisse vadum seseque minorem.

hine atque hino tumidi fluetus animosaque surgit

g·—

436 lavarem: lallare 1>⁰ (011110 10- Prl: levare μν sti-
latone-aso1 431 impial’ 431 8101131101ι 4331110010

¹¹⁰ 441 an 0111111 aoneusi 110οΞ01111111ροᾀο011111111100
110101 coer. 0011501·οε onae, ef. 4, 301. r, 101, 565 441 qui
n quamb¹: 0111111, 0110101. 112 443 potentem 0101101011101111κ

446. 445 Q, 0100001014 ba 0111010011το1οε 445 Ni (N in

montana

Γ1011· 441 1100101110 4¹ 44011011ο 0001100011-1111101

’11400 -01110 451 ipse 011 ipsa? 453flfitgpmaquuqtustor-

{luteaque 1² 453 1111110 1³²: vultus P: vultus 41⁰: vultus 4⁰:
vetram-a 454-903desunte'nK remorentur exaurh‘u

⁹⁶thst 4⁶⁶ Ulmindonultroqul1⁵e 4113 timidioremque
imm murs. ost

 

