580 INDEX NOMINVM

1,111 comitatus Agyrte Ty-
dides aderat. 1,114 munera

... locarat Tydides
Tyndarides: Th. 10, 511 primis

bellis Tyrio subtemine 1111·
rax. 4,111 Tyriae dux inclyte
Thebes 11,111 Tyrias...
scandere turres. 1,141 Tyriam

quem (Alcr'domoatem) caesti· l conversus (Bacchae) adurbem

bus ipse ligarat Tyndarides
(Pollae). 5, 411 1111111111-
tem aspargine ponti Tynda-
riden. 8, 50 utrumque tenebo
Tyndariden (11111 Ditis)
Tyndaris Helena: A. 11411111
placebit (Achille) Tyndaris
Typhoeus cf. Inarime

'syrius 11111111. ferme waca-
1111 Th. 8,111 Tyrias acies.
1111 Tyria agmina. 1111
Τγ1111.,.111 agros. 1115111-
rias deiectum vaditis arces.
11111 Tyrias...arces. 1,1
Tyrii 1 . . belli (item 1111). 8,

111111. Thebani: Th. 8,111
Ι11111111 incursant Tyrii, 8,111
nec prohibent Tyrii. 9,111
Tyrii iam corpus (Tydei) ha
bent. 1111 saxis desuper
infestant Tyrii. 10, 511 Th.
10, 11 inde animus Tyriis
hostilem servare fugam. 10,
111 Tyriis templa arva . . . red·
dite morte mea (Macar
octa). 11,111 Tyriis ion
nullus honos ’11111111
pereo Tyrios de sanguine
Τ11.11,411 Inachidae Tyrii·
que

555 Tyrii non advena belli. Tyrrhenus: Th. 3,151 Tyrrhe·

2, 111 Tyrii . ..origine Cadmi.
1111 Tyriam reptantia saxa
ad chelyn (Amphionio). 111
Tyriis ... colonis. 10,114 Ar-
golici Tyriique dei. 11,111
Tyrius . . . ductor (Eteoclea).
1, 151 Tyrii solio . . . exulis
(Cadme). 1,]11 Tyrium ge-
nus (Europae). 11141 Tyrio
5:55⁹· itihinlshiildhe
111 Tyrio ...marito (Cadmoll
6,11 Tyriae . . . matres. 1, 111
hacc Tyriis cane matribus.
3,111 Tyriis sub moenibus.

111. ..clangor (11111111). h
1, 51 Tyrrhenique greges (111·
111 Tyrrhenia Baedoadd
phines 11111111). Th. 0,11
Tyrrhenam hiemem (marii
Tusci). 6,114 Tyrrhenum
murmur (taborum). 1, 111
Tyrrheni gemitus salis (i. 111
ricToscr). 1111 horrentTyr·
rhenos (11111111) Heliconia
plectra tumultus

imus: A. 1,111 vigil ... Uli·

xes. 1, 511 subieri gavisus
Ulixes. 1,111Ι1111111 egoduc·

1‚1o quo carmine muris ius- 1 tor Ulixes. 1,111.1,111.1,11

serit Amphion Tyrios acce· Ξ sollers arrepto temporeUlixaa
dere montes. 11111 Tyriosl 1, 111 acer Ulixes. 1, sublan-
...montes aas Tyriis... l dusqus precum.. ,1111111
muris. 1,11111Ρ11113111Τγ-1 111111 Tb. 6,111 inimi·
tiaeque l-ve ω) convectentur i cum (Polyphemi) Ulixen
opes. 10,1 Tyrias miseratus* A 1,11 duum pariter quae·
(Iuppiter) opes. 6,11 Tyrio· remus Ulixen. 1,111 invisam
que...ostro. 11,111 Tyrios( ...Ulixem 1,14111111111·
penates. 1151 rubet inm que. ..Ulixem (11111111 -en

 

