THEBAIDOS LIB. IV. 141

,5555551515 operum Eumenidas Stygiaeque severos
lunonis thalamos 55 torva eubilia cerno.
in speculis Mors 5515 sedet dominoque silentis
adnumerat populos3 maior superinminet tordo.
arbiter 1155 (1515151555 Cortynius urna 530
’1515 151515 5555555 adigitque expromere 11555
usque retro sitandam poenarum luera fateri.
quid tibi monstra Erebi, Scyllas et inane furentis
1155555155 solidoque 1555155 adamante Gigantum ’
1155115 55 angustam centeni Aegaeonis umbram? 535
‘immo’ 515, ‘0 nostrae regimen viresque 55555555,
ne volgata mihi. quis enim remeabile saxum
lsllsalssque 15555 Tityumque alimenta 151551515
11 seligentem longis Ixiona gyris
neseiat? ipse etiam, melior 5551 sanguis, opertas 540
inspexi sedes, Heeate (1555555, priusquam
011515 1515015 (1555 totamque' 15 5555 515 lucem
detulit. tArgolieas magis hue adpelle precando
Thebanasque animas3 51155 51515515 gressus

-ἣ-

118 85151155. 11, 191 555 5Μ5151 1551 deae. Statius: in
seopulis (speluncis Carolirah. et Saapull. qaod ex speculis cor-
0115111 videm) Mors 55515 sedet

h

111 eumenidas 11111; -(155 m (55155555 b² 111 lac.)

1111150555 0¹ 50115111ςι maesta ω 551155 118 55515
Serv. dominoquest -nique 1511 -nisque Heinsius 511555551
111555515515551* 131 151515 ς Β51511115; 511515 Ρω 5,1

; 81228q. adicitque1s2003itquen 133 555111 2¹ furentis

(sl es) w: furenti}² 1345155555511ι-551 131 11155115
³¹ 136 515(;51ω 5515511 131 1515555115 1)101515555

(ai 15) 0)(-115-55 B 11⁰) mihi( (.sc (1155115) ωε 1511115511
138 Pallentesque t 140 1515551511 (1555555 5105511115 1155
ld 1551115515 5111111515 ans secundariam) 141 haee 555 B:

haeae Λ 141115151Ξ515 A impectorab 143 appelle

Ρ“511150’ 14415115555115511111·Ι 51155155 e-s 111
‘Mirm ω gressus co: -su Ρ quod (1515511111011501 reasque

 

