’ 1111110111111. 425

11 11111111111ῗ11111111111 1111111111 mater,

saevumque 011111 Parcasque nocentes

is, seseque polis et luce relicta

ram Erebo et Stygios iam 1111111 penates.

ε’ ait, ‘ut saevis animantum ac saepe deorum 465
am animis, princeps Natura, creabas?

ego per populos, nusquam reverantia nostri.
ο homines diraeque Prometheos artes!

ene post Pyrrham tellus pontusque vacabant!
ale genust' dixit, speculataque tempus 110
‘temptamus’ ait, ‘licet inrita coner?

ue p010,niveus sub nubibus atris

un maesta deae sequitur vestigia limes.

nat camp0, subita mansuescere pace
sentirique nefas3 tunc 011 madescunt 475
ue, ct tacitus subrepsit fratribus horror.

am simulata gerens cultusque viriles,

1, nunc iln's ‘agita ite, obsistite‚' clamat,

ti fratresque domi, quis pignora tanta!
ue—nonne 111111111111111011111111111111111001- ’
1111, cunctantur equi, fors ipsa repugnat? 481
ihil inpulerat dubios, ni torva notasset

que adrac. Ρ iovem cm. P Descenssuramb

464 malle (11 melle 1¹) w: 11111111 4651101111
648 11111199) 466 Obstaturmn P¹: Obsturam

Ἰ1111119.) 0111111111.ο 467 nusquam m: num-P
¹: piiios 11⁰ 4680111.Ρ 1111111111Βῆ -riquen

1111Ρ vacabant w: vocabat P: vacarent mma-{aph L⁰r

11111 471 Auxilio w: -lium 111 -110 P0: -liiim r

11⁰ 472 DissiluitL atris Schrader (01.Σ110.473ρο1
1111);111111’ω 474111110111 476subrepsi(beoep)

stimulatust 4781111011θί 0111111111 nisan
,80 1111 PB: His (ea Hic (2²) ω 1111111111 Μ’
iius θ’ 4111Νο11- ru: Nos-P inputant ccc-'utu‘

 

