528 INDEX NOMINVM

Idaeaque (1. Cybelae) terga uera (Tydes) dum lymphis
(a'. tympano) et . . . buxus. 4, Epidaurius eluit Idmon

111 Idaeis (i. ministrorum (ly- Ignavia: Th. 10, ao 61111111-
belae) ulutatibus aemulus men opaca Quies 11 pigra
¹Azan Oblivio servan st numquam
1111111 1111111111 oppido Cypri: vigili torpens Ignavia voltu
Τ11.1,11Ι11111111111111111- 111111111 Α. 1, 411 facinusque
gesse volucres (i. columbus) relatu asperat (Ayamemnon)
fertur(VeauaLemoumpeteus). Iliacum (1111111). 1,11 ra
11, 11 ubi . .. Idaliae volu· tibus bellare parabat (111111)
1111 fulvum aspexere draco· Iliacis (i. Paridis). 1, 11111111
nem. 11111111111111111 scopulos . . . sepulcri (saa-
1111 1) auus ea 1191111111 111). 11Τ11111111, Troicus
1111411 (Issou) hortatibus Ilion: A. 1, 111 captumquere
Idan (am ω) 11 Talaum... versus Ilion Achilles Deilo-
1111111. 1)]11111 quidam.- miae promittit. ef. Γ11111
Τ11.6,111 Idas, nuper Olym· Illyricas: Τ11.2,111 Cadmum
piaois umbratus tempora ra· comitata iacentem Harmonia
mis, prosilit. 6,111. 6,111 illyricos longo 11111111 ’
proximus 111ο11111111111- pectore campos. 11111111-
tum segnior Idas cursibus. 6, monio Hlyricas (inl- Ρ) 11
111 Parthenopaeum gradu pre· ieetat (ei- ω) 11 herbas

mit horridus Idas. 6144111- Impetus: Th. l, 41 primis 11111
psum gerit inprobus Idas Impetus amenseforibusffllur-
Τ11.6,111 1111 11 quis Idae , 111)

placeat dolus. 9‚122Pisaeaque * Inachidae Araiai: Th. 11111-
111111111111111111111111- perosque in vota fatigant
ba) subit Τ11.6,111 infesto· Inachidae. 1111. 4,141 111
que volans (1111111 Partheno· meen . . . vaga logione 1111·
paea) obtenditur (oar. 111) 3 bant Inachidae. 6111111-

Idae. 1111 latus hcc couce-

ditur Idae Th. 9, 111 fusum ³

donec prolapsus (Eurytion ,
Thebaeas) in Idan (am ω) ,

decidit 3) Lacedaemonius

quidam: Th. 1111 Taenarium ,ἐ
qui proximus Idan (am ω) 3

. . . premunt (Thebani)
4) Thebaeorum socius quidam:
Th. 8, 411 fumiferam quatiens
Onchestius Idas lampada

111 1) mous cf. Ida 2) ma· ’
1111 Thebasa: Th. 3, 111 magna ¹

parens iuvenum, gemini nunc
funeris, Ide

ldmon 1111111111 111. 1111 aul-

1111 (Ημρείρμῑεη) Inachidae
memores. 6,1111111111111
(Herculem) inpavidi, quamvis
et in aere suumque Inach-
dae videre decus. 11111,
111. 6, 111. 8, ssa Inachidae
gemini. 9‚aipsi 1111111111

’ ingemuere iacentem (ly-

1111111) Inachidae 11111
sancire novo sollemnia busto
lnaehidas. 8,411111111111 d·
versos ... Haemon Inachidas.
9, 111 aspicit (Hip oni
. . . quietos Inachidas. 1111

l 10,111 1111 . . , inertes lna

111111 . , . tantam puoso

 

