THEBAIDOS ΗΒ. 11. 57

1111111111, oculosque polo demittere si quos ’
ustitia et rectum terris defendere curat: - 300
011 aderit lux 1111 tibi, qua moenia cernes
uuiugis at geminas ibis regina· per urbes?

eiecit, et caro raptim se limine profert.
111111 iam socium coeptis, 11111 pectore fido
1111111111 01111 - ‘tantus post iurgia mentes 303
vinxit amor - socerumque 11111111 1111111 Adrastum.
u mora consilio, cum multa moventibus una
1111 potior cunctis sedit sententia, fratris
pertemptare fidem tutosque in regna precando
explorare aditus. audax 11 munera Tydeus 370
100111 subit3 nec 11011 11 te, fortissime gentis
Aetolum, multum lacrimis conata morari
p Deipyle, sed 11111 patris tutique regressus
1111110 iustaeque preces 110111 1010111.

iamque emensus iter silvis ac litore durum, 310
qur Lernaea palus ambustaque sontibus alte
10111111 hydra 111111, 11 qua 1111 carmine 1110
bugu sonat Nemea nondum pastoribus ausis,
71111111 Eoos Ephyres quod vergit ad euros

777 Micc 317 intepet ydra . . raro

κ.-

,3330011111οΡο demittere 1777 Montius: dimitterer
1 quos Por: si qua Bernartius 331 adheritr ipsatt
01111111 -113ι Μ1363 1ξ11(-ςς-)7 111111111ὶ71ἐἰ tp raptum v¹

110 Vincxit Bb: Iunxit α’ 337 Fit Por: Nec 1¹L⁰r²
· Ι11-403 inssdcecmtduobus solies occisis 368Iam Ηυαῑμε
11111111, Nam (theoff) ω 363 praetemptare ς Heinsius

. titusque 0¹ 1001117100 370 munerari B: fflprprrea 7Γ
, *Q (·i·) t: subiit Lu 373 lacrimis multum u conatii cept
ι’ 1011111111 3741010111οω -es 17ι 376 Qua 010
Ἣ e¹ fontiburc 31111111ι vix ex vis 1ι

· 1111111111 nemeae? 37311011111117310101111111131

ς ιἱ711111 Buchrm eo oscpbyres B: 1001Ξ1111111111-1-11
wercum ι’ ‘

 

