328 P. 1111111111

remigio 111111111111111111, consuetaque camp<

1111111111 1111111111 levis ungula quaerit 111111
sternit Iona Chromis, Chromin gumphos,
ypseus‚
Hypseus Astyagen evasurumque 1111111
amne Linum, 1111111 111111111111111111 prim
ablatum tellure mori. premit agmina Theb<
Hippomedon, turbat Danaos Asopius Hypsei
amnis utrimque 1111111, crasso rada 11111111 ui
sanguine, 11 1 fluvio 1111111111111111111.
iam laoeri pronis volumtur cursibus artus
oraque 1111111111 redeunt in peeiora dextr:
spicula iam clipeosque leves monsque remis
unda vehit, galeasque vetant descendere 1111
summa vagis 111111111111111111111111111111111,
ima 1111111111 11111 bantur corpora 1111,
efflantisqire animas retro premit tobvids amr
flumineam rapiente vado puer Argipus ¹
prenderat, insignis umeros ferus ense Meno
1111111111, 11111 eadem, nondum conamine ad<

.. equus Jortiaus 1111111 seusam 11111 minas qaam
cam stari 211 habenas 0 119. 1111111 harenas

212111111121111111111111111111111 1¹ 1111 ypl
-osP0 antiphonadd. M¹s..l 213 astyaeenP:
astiagen 119 Werd 214111111111 1111111111 1²

11111111 211 thebes (ex -as frp. Werd.)
217 utrimqueP: -umque ω 218 11121111 11

(1111111111111111 neutri 1111111112 21
pronis P¹ dourribus frq. Werd. 119. 260 abcisae<

1111111111 Ρ1 261 prius -que 11111 262 descend<
263 sternuntur oo: sper-P flumina oo: fulmina

ω· Arma P illio (·111 1) luctantur (1111111 01)(11 1
11111 261 EfflantesqueP: efflandosque 1111111111

mineam ch 1111111101ι Argipus Kohlmarmus
11991111111191111111-111--99-11111191111111

armos Seiuoder menosdnus 11·. medius 11

 

