indanicos IdB. XI. 423

iilos ut stimulis ire in discrimen apeitis
udiit et sceleri nullum iam obstare pudorem, 411
110111 11 medias inmittit Adrastus habenas,
m quidem et regnis multum et venerabilis aevo.
ad quid apud tales, quis nec sua pignora curae,
tter honos? tamen ille rogat: ‘spectabimus ergo hoc,
1101114111 Tyriique, nefas? ubi iura deique, 430
1111 nbi? ne perstate animis. te deprecor, hostis -
namquam, haec ira sinat, nec tu mihi sanguine longe -‚
1 gener, et inbe03 sceptri si tanta cupido est,
mo regales habitus, i, Lernan et Argos
olus habet' non verba magis suadentia frangunt 431
censeamusque semel conatibus opstant,
piam Scytha curvatis erectus fluctibus umquam
’entus Cyaneos vetuit concurrere montes.
1 periisse preces geminosque ad proelia fusos

428 Prisc (1111 85,6 exter quoque invenitur, ut Statius
ι XI Thebaidos: sed quid ... 111111 honos. biae fortusse 01111.
u ed. Mai IX p. 201 exter, ultimus. Statius Thebaidos: sed
inid . . . 1111110101

ψ.-

424 ut ic: inl’ stimulis w: -losl' discrimen apertis ci:

0
finiminis 011111 P‘: (11111111111111111111Ι,1 426 medias 11 (11
stac) 1 summittite abenas B: hebenasb 427 et regnis
1¹5: regnis ω venerabilis evo ecc -li sevo 1⁴⁰ 428 quis
quutc Prisc necwznuncP2nonsPrisc. 4191111111

P) 1101101Ρ1414ς Prisc: Externos w: antei-ign& 13¹: Ex-

{externos

10⁶: 1111111101 n: Altemos 3²: Α11111101144ομ 1111 0:

11 spectabimus ec ·vi- Ρι ergo hoc mi: ergo ω
Ι111111111111111 431 praestate hv 1111. 41 43211-

2¹: 111111111 *longe ÷sanguine 41 loge? 4341111-
(1111311111-111Ξ1141ωε1111111113Γ i...argosom.l{
1111ι 1111111110 43311111110111-1141 semel ec

1¹: simule ι 437 scyth¹a P¹z sub sub iuras. D erectis 13¹
418 meost 439 peribas P¹ geminasque cii bauan

 

