INDEX NOMINVM 551

s: Τ11. 7, 471 181881 tigne
10888888 Th 8, 488
iisubionte 8,4iacavam

1881. 10, 888 888188 Oebalium

8, 488 1ιι..81888
Lacedaemonius, Oebalidae

Oebalias. cf.

nee 888818 Oceani mu· 0888188 Loccdelemocc'us qui-

domum. A.1,1ee 1118881

dom: Τ11. 10, 488 rigidique na-

18 Oceani. 1888 Oceani tator Oebalus Eurotae
8811118 11188 anhelis 888-ι Oeclides Amphiaraus: Th. 3, 478

8811Ρ1188088188818 Thi
nigrum occasibus 1818811

Oeclides solitum 88888 888188
8811881. 3 888, 6,isi 8188 08-

cnm Th. 7 e Oceano clides. 6,445. 6818 Τ11.8,148
un.. ignem (Ursae). Δ, lc illum heu, praesagis quo 881-
088888 veniebat (Nep lus 88118188 881818, Oecliden.

1888888118,1,808888ο
ιιι (1188

Τ11. 6, 73 Odia asperat
e

cf. Amphiaraus

Oedipodes: 11111, 1, 48 merserat

aeterne (1818881818 88818 88

1 dorem 11, 888 (11 ,quos effosso

is 11888188, Α, 1, 488 i non 1881188 8881838810οῶ-

ciam Gradivus' 18 11881881

881, Th. 6, 178 Marte sub
cio. 4, 88117881 818 18888

podes Τ11.1,17 Oedipodae
confusa domus. 11810881-
podae sedisse loco 8, 888 181-

118 Mavors nive. 8, 67 l serique innoxia proles Oe·

188 (ι 08818811.. ,8111818881
1118 Τ881888. 11584 8111
inis hoc Odrysiisve 181
18831888188808Ιο8881881
30drysiique famem sta-i
equorum Diocccdie). cf.
:ius

88 088 88111881 Th. 5, 848
188..,9818(11181818188881ἱ
eus remigiis

iae: Th. 6, 488 Oebalidae .

1i (Castor 81 Ρ811881. cf.
llusaccocicuc: Τ11.7,11
ii coeunt in proelia

18 (1.8888Ρ81118881888111,1 Η d t )
ex· :· en -ω

184 Oebalios in nubila
crediscos. Τ11,1,184 Oe-
1888 duces. 6, 888 Oeba-
..agit . . . Amphiaraus

A. 1, 88 solverat Oe
classem de 111888 888188

(11881188, 11, 818 Oedipodae
furias Th. 1, 488 Oedipodis
(-ι1881’ω,88881881ι’8ιιι dae)
18 88188 eras (1188181881 Ele·
881881 8808111868 Oedi-
podis magni.. .nurus (Aspia)

’1.1111 10, 888 88888 simillima

diro 088188888,Τ11.11,88
Oedipodi 888 881 1881888 do-
18818 88 811111 (08888181 Th
1, 488 888 indignati miserum
dixisse parentem Oedipoden.
8242 Oedipoden exisse ferunt.
11,481 (1818 rogat Oedipoden
genitor. Th. 11, 888 Oedipo·
dem extimuit (Creon) (-den
Τ11.7,118
Oedipode ducente. cf. Th. 1,
888. 1, 488. 0, 881. 7,111. 7, ces.
8, 811 10, cei 11,178, 11, aaa
11, 888 81 Laius, Polybus,
Sphinx

1888, Τ11. 6, easOebelio.. Oedipodionides: Th. 1, 818 Oedi-

1188 (Ρ81188ι1.9,888 bis
ιο saturatam murice 881

poclicnides (Polynices) furto
(1888118888118111811188 Ain.

 

