4445554555 545. 4. 13

, pendebat 5545554554 deteriore senectus.
1 isque ubi progrediens numerosa luoe per alta 435
q 41445 dimotis adverso limine claustris
1 terribilem diebu faeiem, 155545 545 putresque
43941111411334133151151
54445 45 usque manns -, quisnam inplacabilis 544154 445
exturbare odiis tranquilla silentia noetis?-
usqueadeone angusta 41455 51144515, parumper
paoem animo somnumque pati? sed prodite tandem,
5415 orti, quo fertis iter, quae iurgia? nam 455
1551 humiles tanta 445 docet, generisque superbi 445
nagna per effusum clarescunt signa eruorem’
rix 55, 55444 mixto elamore obliqua tuentes
incipiunt nna: ‘rex o mitissime Achivum,
qnid verbis opus? ipse undantis sanguine vultus
; aspicis'. 14555 passim turbatis 45545 amarae 455
.“ 4551541545 sonis3 inde orsus in ordine Tydeus
continuat: ‘maesti cupiens solacia 55555
monstriferae Calydonis opes Acheloiaque 5445
deserui3 455144514555 me 5555 infinibus ingens
11⁰¹ operit. 15515 eaelum prohibere quis iste 455
45541155 quoniam prior 14555 541 1454455 15415

494 ξε. Acro Η54. earm. 2, 11, 8 51 Vergilius} pendebat
45555 5

455 dimotis (ex de· u2) rupo: demotis o: 5555514445)
8

44 15- b 54145455 dimotis ι’ (14454551) 1444444445 s: figmine!

4371555444 545 en -ro 545 1²¹ 439 audeat 15155 .. ipffimanns
mpaoe 5

lautomas defendit 5455445554 r,nosnpraoaerrrs 441

444 horti 4 iuria 5 445 445441 a 445 offiium rr
44155444 mixto (oum 45 ras.) δ’ 449 opus 551 an²
udones ex -is 1³= vultum Toron. 451 (154445ξ4154514μνε
c011fundere 1144544. 54555 545 -55141 45415555441)
115 quis Pur: quid Baehrens, sed cf. 6,372.11,182.12,5ee

leJAreuir 0¹: 55 ,4484541 K¹s⁰v¹r Arguit Po) prio Ὦ
amma!

 

