suffosus PRAEFATIO 121

6, 494 tu om. BLQfflfrv
6, 623 lotus too Pa: litus BQ¹M²fN0ru
1, so 1111 ro: 111 11111111
l,158 nubibus Pa: auribus B¹LQ¹M¹t
7, 237 propelluut Pa: propellant BQ¹be1u
12380111111111 Pa: ostentent BL¹Q¹M¹, qua ox
1111111111111 in f Osteuetaut.
7, 416 acleloou Pae acheloum quamvis vorsu obstante
saro, in M utruque lectione contaminata legitur aolielouu.
8, 307 utris vol oleos Pa: utres BLQ¹M¹
1141 111111111111111111(11-1)1111111111
10, 224 lpuaoaque Pa: ipuaraquc BL¹QM¹f¹
10, 248 sperantibus a: spirantibus PBLQM¹t¹
10, 275 reliuqult Pa: reliquit BLQtOu
10, 499 1111111111 Ρω unde fuctum ost ucueo in N. tum

11111111 qualicumque rationo succurreretur, lam uemeo in· ι

1111111111 ost in BLQbeO

11, 195 rhodope Por: rlcoelopes BLQMfcpv

11, 654 populls oi: populos PL¹QKMf

12, 602 01111 posuit BL¹va2 Ouuposult Pa.

11 Gronoviunum quidem codicem a stirpe Germanica
1111 alienum his potissimum loois ostenditur, quibus se od

1111111ηοὶ111 adplicat: 5,2 7111111111 316111 liquabant B:

1111111111 Pa. 5, 6 ''Ausesseueg1e212 Ausisseut Bb: Hau·
11111 Pa. 1111111111 g¹2 puaetloulo BMtb: par·
telonio Po». 11, 567 aou frater gltfav²t frater uou a:
fraterno 111 Pectus: frater sub BDc.

eodem pertinere codicem Progenssm s. XII, quo ds egit
41111111 11111111), his fore locis comprobatur, quibus a vul-
rsuram librorum turba 1111 secedit certisque ex eis so ud·
iungit: 2, 41 loupas Prag. Blb: louaos Pa. 2, 331 tacitas
trag. ubam: 11111 Lucu: 11111 nurus 11111 P.
titt oooor Prag. MtQ²r²z ooco Ρω. 2, 693 Heras Prag.
ttuulcnav. 3, 280 scd quid Prag. urc²r2pv2 tu sut

prelatura titt 771. Gomperz 1902, p. 364-372·
,1⁸

 

