104 r. 1111111 11111

cunctaque iam rerum certa sub imagine passos
terror habet vates3 piget inrupisse volantum
11111111 11 11111 mentem insertasse 11111111, t
auditique odere deos. -— unde iste per orbem
primus venturi miseris animantibus aeger
erevit 1111111 divumne feras 1111 munus, en ipsi, .
gens avida et parto non umquam stare quieti, ·
eruimus, quae prima dies, ubit terminus 1111, d
quid bonus ille deum geriitor² quid ferrea clotho
cogitet 11 hine fibrae et voluerum per nubila sermo κ
astrorumque 11111 numerataque semina lunae
Thessalicumque nefas. at non prior aureus 1111 .
sanguis avum scopulisque 11111 111 robore gentes Ι
ment tibus his usae3 silvas amor unus humumque
edomuisse manu3 quid crastina 11111111 11111,
11111 nefas homini. nos pravum 11 flebile virlgus
serutari penitus superos: hina pallor etima,
111111 seelus insidiaequeet tnuila modestia voti 1
ergo manu vittas damnataque vertice serta
deripit abiectaque inhonorus fronde sacerdos
inviso de monte redit; iam bella tubaeque
comminus, absentesque fremunt sub pectore Thebas
ille 1111 aspectum volgi, nea fida tyranni 1
conloquia aut coetus procerum perferre, sed atra

54811111 11111111 (add 13² 1111111111) 649. 55011111

interveram suppl 11 649 habet 11 150111111111 a!
11116 561 odoror iste (a 0) w: iseP 652, 661.
1,1111111111111ΑΟΒ1111. 11 652 rimumc 111
16μ 1111111111,Μά B¹b¹ 5141111111. ριήοἽ

1111111111

1581111111(-11Ι,1)ΡΙ.;11111111 1111111111 1⁰13 aaran

lectimwmenplicatl 5191ξ1(1)1 560 avit etv¹
561 his usaeP: 11111 ausae ω 562 quodi 11111114
566 pravum (1111111111 564 8111111111. 1-1 ω

1111111101 601 Diripit 1³0 obiectaque ν 610114

volgi ³¹1⁰:vulgir 611 Obloquia 1101111 6
111111111111, add 11111111111111

 

