INDEX HOMINVM 501

1111ω1111ί111. 8, rica...lustra. Γ1111111 Cen-
rtra lrffireque Castalii taurica dieunt semina (Cylluri
que es? 111
11111 Castor Amy- 1 celuim: Th. 7, 611 eum sua
nopermutathabenas. ¹ Centaurus moriens in terga
Eurotae qualis vada retumbit. 9,111111111111111
lhiltlnll 81111 1111111111 {tirell til?
onerarat Castore pro· ¹ labitur mgens Centaurus (Cti-
Amyclaeus, Ledaeus, roa, 1111111111) A. 1,111
1, Therapnaeae, Tyn· Centauri (Chironis) stabula
1111 patent A.1, 111 saepe
1 Th. 11111 qui modo 11111111101111111(1111111111)
comites rediere tri- Th. 1, 111 pariter stabulare
1111111111 qaam The- bimembres Centauros . . . fe·
Amazomtae repor- runt. 1111 inane furentis
Centauros. 6,.111 Centauros
1111111111111 Th. habet (ereter) arte truces. ef.
11 11 Amasenus ulu· , Nubigenae, Ossaeus, Peliacus
114131θῖ1 armisTh ¹ Ῐ1111111 11 111111 suos...bi·
111111 ,12 ermes
1 cecropidae. rr: , esparsi 111 Boeotiae: 11.
unque daturi Cecro— 1 ’1111 propellentemque Lilaean
mulos· · 1 Cephisi glaciale caput Th.
1111111111εᾶ1 Tinbla, 1 Ξ, 111 t1(1³ 1111111111111ἑ11
’1111111311ιὲἒᾲ 1111111111 Μ’
ae, Theseos ignisubi ceraunia Epiri promunturium:
sepultoraoortoorum 1 Τ1.10,111 aut Malean aut alta
uetere faeta). 12,1ea ¹ Ceraunia supra

1... inpietatis opem i cerbereas: Th. 8, 11 custode re-

›pidamPtryqiaer Th. 1 moto (ab Hercule) ferrea Cer-
stresSatyre(Mareya) 1 1111111111111111111111111111

Celaenas Cerberus: Th. 2, 11 caece reeu-
: Th.2,eee foeda (11- bans in limine... Cerberus.
committere proelia 1111. 8,11 fugiat ne tristis in
retMarsyue) buxo antrum Cerberus. ef. Lethe,
17111111111Τ11111 1 Letum et Th. 7111 tergeminos-
shospita divis Iearii 1 que mali custodis hiatus
demus , cereyon: Th. 12,5u non truci·
ab oppido Cenchreis: ³ bus monstris Sinin infandum-
Cenehreaeque manus 1 que dedisti(Theeeas)Cereyona
1Τ1.4,111(111) Cen· cerealis: Th. 11, ear Cerealis
re Lycormas (proper Eleusin

vicinam) ceres: 11111111 1111111111
r: Α. 1, aee Centau· queerttfrliuos 1111111111

 

