THEBAIDOS LIB. ΠΙ.

scilieet 111 venis nribus natoque domoque
ct 1111101110 potiere iacens, sileamus inulti
Tydeos egregii perfossum pectus 01 orme
foederis abrupti? quodsi belle effere Graios 666
10110 uetes, i Sidonios legatus ed hostes:
hoec pacem tibi 00110 dubunt. 11111 prorsus inani
· uerbo polo 00110110 obstrusaque nomine 10111111
eliciunt? miseret superum, si carmine 011100 ·
humanaeque preces! quid inertie pectore terres? 660
primus in orbe deos fecit timor! 01 tibi tuto
11100011010 furor3 sed prime ad classice cum iam
hostilem Ismenon galeis Dircenque bibemus,
ue mihi tunc, moneo, lituos etque 011110 volenti
ohuius ire peres uenisque eut ehite uisu 666
beliorum proferro diem: procul haec tibi mollis
11111110 terrificique aberit dementia Phoebi:
11110 augur ego et mecum quicumque pereti
munire manu? rursus fruger intonat ingens
hortantum et 10010 subter 10101 estre tumultu. 616
uh rupidus torrens, animos cui 101110 ministrent
flamine et exuti 001101010 frigore montes,
eun rugus in compos fruustre prohibentibus exit

2.-

661 8010.Αο11,2, 716 conexa enim sunt timor 01 religio,
soutarius: primus ..timor Patron. frg. 27, 1 Bueeh. Paccio
Pauli apost. 11 (Lipsius et Bennoi, Acte apost. apocr. 1 p. 36, 2).

χ,-

662 Silicet L venis oon.B¹1.¹‚ add. ieter 001000 u¹u⁰
spumosum p

⁶94 perfusum r¹ eo ue: acu 6600010611 couside-
nlos. . hostes P: -es . . urbes cu 668 obstrusaque! nomino 1²:
’1111111101 momine Baehrens 669 ΕΞ110111111Β 661 Pri-
¹¹¹0ss 1010110111οὶ1 663 his 1110 non 1: his 1110 on 1: is-
mQuum BLQb disceque ΡΩ (011334) 664 111110 ωε tum?
666 penest venisque Heo'oeo'ue: ventisque (que cm. lu) Ρω
667 clementie Lot 6681111106 669 11οξςο1(11)1
670 asora ea ras, u¹ 1111010οξ0) u: vouuouo 611 sue

fflocfz Mn· co montesl’: celles ω 666 Domo om·

 

