INDEX NOMINVM

ienthum 1111111111-
rrinito a vertice figit
don.houdece'ounAb-
eit propter 1111111 ori-
ntiae el. 1719, 111

edipodie filius, frater
1.· Τ11.12,11 regem te
1), regem tristes Ete-
nbrae aspiciant. 12,
popo) torrere datum
teooleos artus Th.
ritumque nefas Ete-
rbat (Tydeos). Ρ1,111
attonitas iamdudum
ad aures explorata
,11 hortatus Eteoelis
secuti (aecii Theba-
2,51 saerimenesEte·
¹uos ’1112111111-
11111 111111 (Tydeo)
reolio. ’1,111111111
nuper expertus (Yp-
.111 nee segnem Ar·
111111Ε1111111 tur-
111 Eteoclea mittunt
ponae). 8, 1111111111
ssiffert Ete001ea fratri.
eotent(Arpioe) et vo-
em Eteoclea poseant.
bium etpugnas euno-
111οοί11. 11111111-
1111 fractis Eteoclea
es. Th.1,1es saeve.
11. 1, 111, 1,111. 1, reo.
1121111111. ³,1Ao-
lerator perfidus orae
ι, 1111111111. 3,
111 tyranni. 1,11 du-
di. 1111 111111 111·
mi iussa 3,111 regis
,141 duoisfuriie. 7,
r(duetor ω). 8,11
a 10,111 11 insidiis
1 dolosa rer agit. of.

515

podiouidee, Oedipodionius,
Tyrius

Eteonos oppidum Boeotiae.- Th.
1111 densamque iugis Eteo-
non iniquis (ef. Hom. B 497
πολύκνημόν τ’ Ἐτεωνόν)

Euboea: Th. 11118 te (Lamum)
praeceps Euboea tulit Th.
1, 111 exciverat (Mars) omnem
Aoniam Euboeamque et Pho-
oidos arva. ef. Abantiades,
Caphereus, Carystos, Euripus

Eubois 1111111.- 1111411111-
tur navalibus ora Eubois

Euhadne 111111 Capanei: Th. 12,
{²2⁶ 1111111111111
impleverit (instraverit ω) au-
dax ignibus (Ictibus P) Eu-
hadne. uf. Capaneins

Euhan: Th. 2, 111 dumque tra-
hit (Dryope) prensis taurum
tibi cornibus, Euhan. o, 94 a
summis auditus montibus Eu-
han. 1411 111 iterum obvius
Euhan (Hypsipylae). 1111111
(Hypsipylae) . . lucidus Eu-
han stirpis 1111. o, 111 tu
gentis eonditor, Euhan. ef.
Bacchus

Euhippns Areos quidam: Th. 2,
rsa summi delapsus (um ω)
cuimine templi, Arcados Eu·
hippi spolium, eadit aereus
orbis (1, clipeus)

Euhius: Τ11,4,141(1111 111 Eu-
hius ipse pararat. A. 1,111
ubi ud Thebas vultumque ani-
mumque remisit Euhius et pa-
trio satiavit pectora luxu
Τ11.2,11 praerupti oum te,
tener Euhie, partus transmi-
sere patri. cf. Bacchus

Eumenis: Th. ὅ, aa redit 1111

genereus, Aonides, nefas eti‘rigidaeordi Eumenis.
1111111111, Oedi· 1 Lutetiam nexuosissimas

hh*

 

