THEBAIDOS LIB. XL 431

netum, procul usque tua submotus ab aula
ego erectum subigam et servire doceb0,

10 abducam solaque in sede recondam.

rit. nam quae migranti 01110100 patebunt 130
s? vis Asgos eat hostilesque Mycenas

100 inreptet, victique 011 limen Adrasti

1 1010101 clades, tenuemque precetur

10101100 opem? miserae quid crimina gentis

0, quid casus iuvat ostentare pudendus? 101 ’
precor, quodcumque sumus, nec lunga precamur
Creon: miserere senis, maestosque parentis
recor, 1110 manes indulge ponere: certe

100 sepelire licet? sic orat humique

ιτς abducit genitor saevumque minatur 140
ans 10111001. 000110 100 rupe sub alta,

viridem quondam silvae montesque tremebant,
iger et longo iacet exarmatus ab 0010,

tamen facies 01 000 adeunda senectus3
{emissas veniat mugitus ad aures, 145

1Ρο000οΡ0001 1180001011 0011ΙΙ eiectum (ex
' RVG am

&cfr servire exsevire θ’ 129 abducam 1110101-
1 130001000011111111111 quaenam Kohlmauuue

781 1111331 vix'L argos (rg 111 ras.) 1² 131111-

1ι roffi 00111110 01 1010101Ρς1001101(-01Κ)ω;

D: 1101101311(1 135 0111. K Pandere 01Ρο- 0¹
oon Θ

'¹ 136 t{loc der precatur μ 131 maestique 00
11100 0110

11011 miserique 11² parentis 00 -00 1¹: precantis (1
0-1ῐοΐο cx -tae μ’ 139 horat 1²¹ 11οΞ1111000 1

11111111 0001010000 ωε salvumque? (Ε ω L) 14111-

0001101111 montesque w: -que amnesque (100001)
111οΠ e!

-000011111000110 I! tremebant (1111- 1.‘’) ωε 110010οΡ

1011101001(0110010011> longo 00-οΨ 1411110100

11ι 1161111010οω v: (1011110111οἱ.υ

 

