24 Ρ. PAPINI STATI

molitus gressus? pariter stabulare bimembres .
Centauros unaque ferunt tCyolopas m Aet 110 , a·
compositos. sunta etrabidis 1110 insita monstris
fasque suum. nobis sociare cubilia terrae- · sq
sed quid· ego? aut hodie spoliis gavisus abibis, .
quisquis 00, his, aut me, 01 non effetus oborto
sanguis hebet luctu, 'magni‘ de stirpe creatum
Oeneos 01 Marti non degenerare paterno

accipies? ‘nee nos animi neo stirpis egentes .-' 44
1110 refert contra, sed mens sibi conscia fati ·
cunctatur proferre patrem. tunc mitis Adrastus: ·.
‘immo agite, et positis, quas nox inopinaque suasit.
aut virtus aut ira, minis succedite tecto. -

iam pariter coeant animorumin pignora 11011100. 41
non haec incassum divisque absentibus aota3:
forsan 01 has venturus amor praemiserit iras,

ut meminisse-iuvet? nec vana voce locutus .

464 Σ4, 111 etenim ex Marte Oeneus dieitur 110110, 1
Oeneo Tydeius. sic enim in primo: 01 Marti.. ,0001011
rimatio 1, 716 ubi Marti. ,paterno

417 Molitus roxem: -111 ω 418 Oentdrosquef¹
cyclopas (-a- 111 rae.) α’ athena L 4661000111011111
pessime 1100100011111011110100,· recte librarii aposiopesin
00111111; cf. 011011 01111011· suspiciones 1118111111· Theb. bb. 1
Ηο1111110 1851 p. 25 461 haud 00 aut B¹r¹ 461 01114

oborto (011 0011104111 aborto (0101101100 0101

1¹2¹ (oet θ’) 466 11101 1³¹: habet μ 461 nos

hos Q egentesl’· egemus ω 466 fati Pro: {mimi

10011 v’: 1111111010 11110 467 01111οξ1110 territis
468 quas (00 quae 1 11111ῐῆ nultra· quae Por

opina 0100111) agii (- -au- -?) 11ι 470 impignores
1111111111ἲὲ t? fate* fitted fimf} 111
2,151 11 fratrum ceciderunt praemia fratres. ef. 0111111 Vr

Aen, 11, 292 471 00100 4¹ 471 Forsan 011011
sitan et (-it· adras.)1’ praemiserit P: -11 or

 

