1111311103 na. 111. 130 ·

1113111313 duces: Clonin atque in terga comantis

101 ego Abantiadas, non te, saxosa Caryste, 370 ’

111 humiles Aegas altumque Capherea dixi.
0131113133 obtunsa negat, cunctique resistunt,
311113 armatis iubet ecce silentia frater?

111 ea turre senex, cum rector ab aggere coepit:
'magnanimi reges, quibus haut parere recusem 371
11310131 ipse meas miles defendere Thebas,

101 ego vos stimulare parem - nam 111131 in arma
0031113, 31 meritas ultro iurastis in iras —,

lec laudare 33113 dignasque rependere grates

afficiam — referent superi vestraeque subacto 380
10113 manus —: urbem socia de gente subistis
1111111111 non 31113 populator ab oris

alligor externave satus tellure, sed hostis

01133113 adsultat, cui castra adversa regenti

00 petor, hic genetrix, hic iunctae stirpe sorores, 388
1113131 31 frater. cerne en ubicumque nefandus
sonum moliris avis: 1311313 1ο1311133

131133 populi, nec sum tibi, saeve, relictus.

novalis ista cohors, et 13 33111113 decebat:

ὲ

, 111 33111.11311.3,331 comantes.. comas habentes, 111313-
8111111 ego in terga comantis Abantiadas 370 Σ 9, 7718
ffifflg: Abantis filios, quos 31 supra memoravit: non ego

Q—

aa 310313331011 olomin xgn²= domin (-n in 133. μ’) με

1111111 (1111111 12¹: domiti (csuprc mi ν’) 171111 clonin
'que 31 donantque α’ comantes (ex -is 11⁰) w: conantis?
170 3111131333 371 egias M: egres (r del. 1¹) 10111101

11313113 aaa. 373 ns 1333311111111313111 313 ob-
tw: obtusa ω cuneique 1131113133 374 33333311)1
rator 1³5: ductore» 375haud1’ 376 Ductor ex V·c

1773111111111131ι 11313311131 3781113111131 379-0113

,1 383 1313131111 383 110313111111ί t populatur μ
8 11191

111 3831133113 33 -331 381 3111111311 885331Ξο-

1 333 113131111311 388 saevae 1²¹ 1011011311
U*

 

