518

Faunus: Th. 7, 666 pastoralia
Fauniarmapatrie(cflFuryme-
(1011669, 661) Γ111661916610
Nymphaquelsmenidanatus...
Crenaeus Th, 6, 666 silvico-
lae fractae gemuistis harun-
dineFauni. Α.1,6400666111116
puerilia carmina (Achilles)
Fauni 1666111166 com-
moda saeris Faunorum (66106).
4, 696 01101666 Faunorum ar·
cebo rapinas (1166011161111066-
phaauerta). 6, 96 fertur 96166
Nymphas 6616111 mutasse
superstes Faunorumque gre-
ges. 06111, 6, 116 semideum-
9966666669
des Pietasque repugnent. cf.
etiam Th. 1, 611

Fortuna: Th. 6, 414 1110 anceps
Fortuna diu desumere prima
ausa venit. 6, 696 0111 6006 111-
fringere dulce inmodicas, For-
tuna. 6, 991 91166 hausit For-
tuna nocendi. 8, 69 magno
me (Ditem) tertia victum
deiecit Fortuna polo. 8, 466
ingentes Fortuna viros inlu-
strat utrimque sanguine in
61190160. 10, 194 90066 obvia
Virtus et poscit Fortuna ma-
nus. 11, 909 11011166 Sidoniam
Fortuna reliquerit urbem. 11,
446 substitit inscelere 660611-
lum Fortuna morata est. 11,
660 16666 ducum 6066 elusisse
duorum 106 Amphionias alio
... maligna transtulerat For-
tuna mauu. 12, 96 111616 For·
tuna parumper. 12, 191 adspi-
retque pio Fortuna labori. 12,
466 6190 locum monstris iterum
Fortuna parabat. 12, 606. 12,

646 cui (11666601 166616161611616

semina de 6666116 6061161161-

INDEX HOMINVM

tuna ruinis. A. 1, 166 6
Fortuna, precor Fi
deprendi, Fortuna, deo
si fratrem, Fortuna, da
669 quid, melior Fortu
tes? (potest ω), 12,
beuehabet,superi,gral
Fortunat
ruga: Th. 10, 669 caeci
circumfusa tenebris
Furiae: Th. 4, 646 sed Fu
minumque nefas (repr
brutuel 6166). 8,6466
1166 circum (0101611016
maa) variaeque ex ordi
tes. 8, 666 Furiae 16]
11016 Ρ61016 ’111210
Furiarumpertulit iras(
3, 660 quae 9061111161
6016060606 exagitant
sontes Furiarum lamp
gra quinquaginta 6161
lami (Danaidum), 4,6
urumque atra fatig t 1
Fh 6, 60 Furias etl
et 61616 611116 inserta 1
469 (Oedipus) 1110101116
8, 646 Ditem et Furias
Furias averte. 12,6
(ara 0166666166) 06 Oe
Furias Τ11.11,6911161
Th. 11, 409 Furiis h
bus. 11,661116016111(
Furiis. cf. Acheron, uu
nys, Eumenis, Megaer
phone ct Th. 12, 646 6
11166 ... 6010166
Furor Martis 60616611
comunt Furor Iraque
4, 661 611116 11110 lra Fr
ὅ, 14 Odia aspera ub
Furor et . .. Discordia
laetusque Furor. 10,
tueque Furorque. 11,e
illaetmovitErinys '.

- rahquxsuhantaslhslla

 

