’ 500 1111111111611111111 1

terem Calydona Diomae 611- 11616, Capaneu, iam maxine l
pugnare dedi (verba Iovis) 61111116. 11, 111 tenum Ca .
Th. 6116 prolem Calydone panea, miseere 11116111. ai.
satam (Meleagrum) Euadne et Th. 3, 661. 8611. 11,

· calydonii i. Aetola: Th. 2, 111 1111111 divom hostis

eentum . . . virgineis votae cepenam edicet: Τ11,11,161
Calydonides aris 11111111 Capaneaque misimus umbris
Lernaeo Calydonidas agmine pectora. 8, 661 Capaneaque
mixtas . . arena ...Deipyle pinus. 10, aea Capaneaque

· calydoniae i. Aetolae: Th. 8‚441 signa. 10, 111 Danaos Cepa-

(11116611111816111.11160111- noeque tela verebar

donius heroa (Tydeus). A. 1, Capella sidae af. Olenius

616 Calydonius heroe (Deo- oepetue Arpinas quidam: 111. ’
medea,item1‚5aeCal danius 9,116 surgentem dextra Cape
heros). Th. 10,.111 Calydonius tum . .. sorbebat ...vertex
Hopleus. 1,161 Calydonius , Caphereus promunturium a
Oeneus. 4,111 Calydonia ma· i haeae eiusque dominae: l. 1,11
tris (Atalantae) proelia (de 1 noeturnaque signa capharea
aeaatioae apri Calydonia) 1 exeret. 1,1611111161]11661111
caneer sidae: Τ11.4,161 (116) ra ¹ reus latratum pelago tollens
b'idi suh limite Caneri eaput Τ11.9,111 nimbosam...
depensans: 11111616 Capaneia Caphereos arcem ’1111111

coniunx (Euadaa) 1 humiles Aegas altumque Ca

Χ Capaneus: Τ11.1,16 alio Cape-f pherea

neus horrore canendus. 3, 618 1 Carpathius: Τ11.1,111 aerae :
ingenti Capaneus Mavortis 1 Carpathio iussus salequaerert
amore excitus. 6611. 4,166 1 Cadmus. nauseamentis
pedes . . . Capaneus. 5, 661. 6, 1 vates (Proteus)

616 gravioraque tela mereri 1 caryae eppiaamLaeenaee: Th·
servatus Capaneus. 6,164. 6, ³ l, 116 plaudentique habilesca
111 inmanis cerni inmaniaque 1 ryae resonare Dianae
timeri Argolicus Capaneus. 6, ! emetoseppiaamEatoae:ll-
111. 6111. 1, 661 turbidus ἶ 1, 111 cineum stagna Carysh
Capaneus. 8,146.9,61111113111- ἶ ’1111611 saxosa Caryste
nimus Capaneus. 1666111161 1 cespius: Th. 8, 611 Hyrcania
Capaneus. 1611111111ιί1 Cape· Caspius umbra. 811661161-
nens metuendusinarmis. 10, 1 11111111111111(14161111(11111111Ι
161(61111...Ο1ρ1116111. laesa! mandet. 1611601161..-
turbidus...Capaneus. 10‚8aa tigris

astrigeros Capaneus tollendus 5 Castaliafoae Musarumaaqa
in axia. 10, 898 eum mediis . Heliaoaez'lh.l,eea 1016111110
Capaneus auditus in astris. ι Castaliae. af. Castalius, ar-
11, 2 magnanimus . . . Capa— 1, rhaeus 61Τ11.4,61. 61111.
neus. 11, 16 coetu Capaneus ,1611111111 lilaea Castaliis 1-
laudatur ab omni 111111. 11, 1111111111ι (1111161661. he&
249. 12'706 Thogqm pago. 1 nasaniae...sanaeamasx·

 

