' smarnos LIB. V.

ineos 6066116 plangentiaque agmina ducens.

1011 magnanimo pietas ignava Lycurgo:

ior 1116 malis, lacrimasque insana resorbet

patris, longo rapit arva morantia passu 666
iterans: ‘illa autem ubinam, cui parva cruoris
tave 1111111116 mei? vivitne? 11111611166 raptam, ,
,166161 comites; faxo omnis fabula Lemni

pater et tumidae generis mendacia sacri

:uiderint’ ibat letumque inferre parabat 660
ue turena rapt03 venienti Oeneius heros

upigcr obiecta proturbat pectora parma,

csimul infrendens: ‘siste huuc, vesane, furorem,
[1111111116 est’ et pariter Capaneus acerque reducto
1111116 Hippomedon rectoque Erymanthius ense, 666
6101606111 11111160 praestringunt lumine; 66 111116
1616660111 1110 rege manus. quos inter Adrastus

1111116 66 600166 veritus commercia 116666

Amphiaraus ait: ‘ne, quaeso! absistite ferro,

κ-

, 666 poet 66611 {nimo (magnanimo 631119.) B: magno-
Ι111101. lygnrgo (66 lyc- 11⁰) 6166 664 magis μ

‘Qu' 661 impellite? 6118016111 616001 faxo

ter 6666661111616161161611)1 6601Ξ1-1666Μσ
“luunt 662 perturbati 1160601666 -16611 663 in-

cure huuc (huic 0¹) cr: hucP 664 reducto Pa:
Inhofiae3 sed Statius tar redactam Hippomedontis ensem
' reete Parthenopaei ad nmatitndinm, nt 61616661, tyran-

'' n Atheniensium 666 1666011116 (1660110611ἶίο rectorque
r

. 0: rectorque (ret- b) rnen: 1606οξ11116 B: rectorque ⁸83

motoque quidam rectorque legunt, sed male

*ianthinum 666 1116616111181111166161161661-612 611 inde?

6661116101 cca-iustine vittae Bne: vitae 1601161111
'see 66 6116116166 6611111113 113 Σ vine, aur 111166
hut (16111116 aaran) 1111666111 sarracenae, 61116
haya a 16616611 taff 660 Amphioniae citra:

1666110116 agini· agw

 

