2311 Ρ. Panr STATI

materiae suadebat amor -3 111110 saepe 1000111
00111111111110, 01 simili stantem miratus 111110 7
0110111111 exultans nudumque in pectora pressit “
ilium indignatur Capaneus ridetque vocantem
ut miser ’,0110 poscitque 01111111, tandemque 00001110
10011111101111111110 10111 langirida oolla tumescunt
fulmineast alte suspensi 00111010 plantis 711
0101010 1110111101 11110 presul ora recessu
armerum in 0110011110, aditusque ad volnera elusi.
1110, quantum Tityos Sty-giis consurgat ab arvis,
si 101100 patiantur aves, tanta undique pandit
membrorum spatia et tantis ferus ossibus 011101 m
1110 1101110 0111011101, sedenim maturius aevo
1011111, 0111001100 spondettener 1111110110 annos,
ql 10111 vinei liant tquisquam saevo neque sanguinetingri
11111111 010100101111001010010011101010

ut 0000 permensi 0011110 0111 uterque priorem 711
speravere 01000111, nen protinus 1101100 ictus:
alternus paulum timor 01 permixta furori
0111101110, inclinant 1011111111 contraria 100111

751 Σ 11, 773 instat gressu: 111 caveret iet-us 0011011111.
anteibat 110110, faeie recedebat. qued ipse 0110010111
..10000011 .

144111011001’111-011111171110-111111101711ῖῖ1ι
745. 745 1110111 746 rnP ader 749 cordate
750 0011011001 751110101οω1 Ε1101001οΡ 01011010111117

7520 Ξ111111011110111011 1011101οΒ11 vulneraP clausit¹
0101101 B¹fb 753 1110 ee Siec quantum Per: -usiff
-um K) KNfbc 1111ὀο stygiis P (ef. 1, 710): stygiis 111101 1³

01101; ad P 754 1101110111111 1²¹: 0011111111ἱ 756 1101101’

758 0111 PB¹ nee QG tingi B: tingui b¹: 1111111117
7510111οε0111000111111110 timeant crb 76000111011

1111, mid? Alterius b¹ 1111101 primum u usu ’011111
reu

 

