46 Ρ, PAPINI STATI

1111111111111111111111.
fulminibus mixtos intempestumwe Tonantem
has meus usque domos vestigia feeit Apollo,
non equidem obscurum vobis plebique Pelasgae
esse rear, quantis eonubia nostra procorum ,
turba petant studiis3 geminae mihi namque, nepot!
laeta fider, aequo pubescunt sidere natae. 1
quantus honos quantusque pudor, ue oredite patrii
etsuper hesternas liouit cognoscere mensas. τ
has tumidi solio ett late dominantibus armis
optavere viri —longum enumerare Pheraeos 1
Oebaliosque duces — et Achaea per oppida matr<
spem generis, nee plura tuus despexerat Oeneus 1
foedera Pisaeisque sooer metuendus habenis. t
sed mihi neo Sparta genitos neo ab Elide missos
iungere fas generos: vobis hie sanguis et aulae ’
eura meae longo promittitur ordine fati.

{munere

152 iuvenriin (11Μὴ numqqe tr1) 153 dextra Po: 1
a

dextra (det. aba: dextra 0²· 1111111 atra ω 15411

1111111- b¹ 155 domos ω· domus P quod Κο11111111111111
aui tpropter3, 578. 5, 97. 8,.49 9,.798 12, 519 sed 11111111Ι
domos praebet, quoe forma 11111 sol 11111 ceteris Stati et Μ
1111111111( 11 Silvarum 11111,11(11111’(11111α11ὀ111 eiua 91111111
commendatur 156 vobis 111 verbis ν’ plebisque 1³¹· pld¹

que W lottrpflar PBthb: reorro 111111ι 158 petant

pe at th stigiis 1⁰ 160- 111 aea ab 111111111111111Ι
sed ab aequali scripti 160 honor 1 111Ξ1- -(1)Ι.·11
nee 1: mi Baehrens, quoe forma (1 Statio aliena,-
crederent tteeti occupatu tsed apsi viderent, 1111111111 1621

1111111115ιῆ1111111111ἱ arvrsD¹ arvis1³⁰m9 1111113311

163 phaereosP: phar(a)eoso›:phereoa1>1t 164 Obahosq
165 despexerat w: ‹ti-1² oeneosP: 0111111ι 166 Plau
11111111111111111111 167 abelidet: abhelideo. adbold
168lu'ePu: 111οΞ11113 3111131 sedo

 

