1111111133 111311. 257

1, quos Midea et quos uvida suggerit Arne,

qui Graeanque serunt uiridesque Plataeas,

o Peteona domant refluumque meatu

m, qua noster, habent, teque ultima tractu

lon, ubi gramineo de litore Glaucus 333

les inrupit aquea, iam crine genisque

s, et mixtos expavit ab inguine pisces.

rus 33 torta zephyros incidere funda

lydoneas anteibunt gaesa sagittas.

que praeclarum forma, Cephiso, dedisses 343

rum, sod Thespiacis 'iam pallet in agris

rer, orbata florem, pat er, adluis unda.

bi Phoebeas acies veteremque revolvat

a? qui Panopen, qui Daulida, qui Cyparisson,

e,s Lebadia, tuas 33 Hyampolin acri 343
rmscopulo, 331 qui Parnasson utrumque

Midea 33 Klotas'ua: mide (-111331) 33 3113ἀῇ131)Ιῆ
313113133ς33311 333 script tara? 33333Μ3113ο1,3’3333 360
31331433 33131. Hom. B 501 οι τε πολυστάφυλον Apono

ε Μίδειαν uvida ς Heinsius (πολυστάφυλος). 3131113111
ιω arte N 333 Hulidab Graeanque 11133333

3 P: greamque (111- 1) ω 333 petona f¹: patrona 3
rmque nr: -untqueP meatumr 334 quueb

.’⁰ habentP. habet Lbn²: abit 3ω neque 31

ledon 131111131ς13111133ζ-(1)11 336 inrupita.
111 331 (13111313114113 1) 33111133 Qf: Caeruleus
lzlleruleusmixtosquec 33801and1busP inciderem:
P: incendere Poetpate'us 333 cydoneas 313 -os o¹b¹
tea -bant 11². -bant μ Jaesa 33 caesa 111. caesa 3113
iormae D. Heinsius cephisse b dedisses 333 -33 b¹

,1313111111 b¹ 3433113333131311133311 3111111111
33 c) ω 343 1333133311· 3-33 (-313 Ι.) ω 34411113
phanopen P qu1d aulida 1²¹o: quis 3111111333 qui
cyparissum Lb: -issaw -issos 111 343 om 31,
my. 34533333133333 33333 334811 345hyanpolin1’:

Mb: bramp- μ agri H¹b¹: aeri 33 agra 31
l

 

