492 mnnx nonmvn

minoe pariter flevere cohor· Δ11111111111.1,111011
tes 3) alii: 1111111001- mediaeque sileniieh
heus ...Areos 1111. 10, sse 1,011 et Bootes
Arcus (Dymae, idem 10,141 , 11111111111110101
inclytus Arcas) Th. 1111 1110110101111111111111
11011101 Euhippi spolium eques
Th. 10, sco prior 11101111 (111- Ardor: Th. 4,1111111111
ruentem) concitet Hopleus brius Ardor Bacchi
Th. 1,111 Arcades. 111111- 3 Areus oppidum prop
cedes... veteres ostris 111111- sitem (01110111159,
que priores. 4111411111. { Τ11.1,11(11110111(Ρο1;
· μ1111101101). 10‚eos Th. socer ipse regendos
9,11111111101...11011111 Arenenque
adiect.: Th. 1,14 Arcadas 1111 “ 1101111111 cf. Alpheos
Archemorus, antea Opheltes dic· Argi: Th. 1,111 quid
1111111111911111111 11111 Argi? 1111001111(
(111) raptus Archemorus. 2, 101 1111111 Argi
5, 111 puer, 1101111 signatus Inechiis ...Argis 8,
nomine 1111, Archemorus 0111111111111111111111
1111111 Archemori. . .se- Argis Th. 1,111Ρε
pulcro. μ1,11 0111010111...111- in Argos. 1, soe cu
chemori Th. 5‚soe Arche· eligis Argos? 1,111·
more. cf. Avernus, Inachius, noeis)...inhrgos. 1
Opheltes . Argos advenies. 1,]
Arctos 111111, septentriones:Th. 3 1101. ..Argos 111
3,11111101011(100011111111 fu· ( felicibus Argos auspi
'entibus invidet 111111. 8,401 ’ nemqueregos. 11111
ffbodopensolideniveverberet Ι Argos. 1111011111
1110101. 11111 ventosaque... 1111111111 ed Argos}
Arctos Th. fias Arctonque reperent ...Argos 2
prementem 1111181110- gos 1111111111. 0,
nie...sub Arcto. esre-Stry· Argos. 1111 vetere
monia...ebArcto. 4111 1101- Argos. 3, 111 insuper
rente sub Arcto. 1111311101 11111 Argos exosi (s
...Arcto [Τ11.1,11131111111( 511111 (1181(ἶοοἕ
escen ere vm us
invisos ... Argos elh

ed 1110101 falso in ω le·
siffis septentrionalis: Th. f Pro). 11111 11110111
3, correctore . . ‚Ossae 1119 Aegos. 11110111. ..re
eb Arctois...plnusiris. Les 111 Argos. 1101111901
Arctoae cardine 101110. 10, 111 1110101111

1,111 1101011110 solibus. Ι 10411 adflictos turpe
1,1e Arctoos . .. triumphos ² Argos. 10, 111 11111011
(Domitiam). 11111 Arctoos 1 11 volucer 1111111111(
(1111010111) ...1111111111- t {rges 11‚ssshernun=

polyer tumus 1 1011111111. miscui

 

