THEBAIDOS LIB. X.

ius 1111111111 11111111 ipse cremari?

÷t magno proscissum volnere peetus

uero, supremaque murmura volvens: 440
,111 1111111111 tu potiare sepulcro'

* * *

atis rogum in complexibus ambe,
,me animis, Aetolus et inclytus Areas,

efflant animas letoque fruuntur.
[ue 1111111, quamvis mea earmina surgant 445
lyra, memores superabitis annos.
et comites non aspernabitur umbras
Phrygiique admittet gloria Nisi.
1111 Amphion, rogi qui faeta reportent
quo dolum captivaque corpora reddant, 450
’11111; elusis ipse insultare Pelasgis
abscisos sooiorum ostendere voltus.
eduoem murorum e eulmine Grai
anta vident neo iam erumpentia 1111111
ut exertos enses et oaede 11111111 455

mitius 13¹ (emimus 13¹ mp.): emiriirs 0¹: 11111111 1¹:
l: minus esto 111 (aa 11 0110μῦ m: 11 PBg

111 P 441 et tu P: eluro ω (interpolatione foedis-
8111111111 caeam hiatum admisit, siout 8, 36? 1111111111

1111 tu Vollmer 1896 p. 32 (ubi 11111 sed aut tu
111111 eot): mecum 8111011111, qui suprema .. volvens

1911111111 111111111; conieci saltem potiire 1³¹: potiore

ν’ sepulchro P post o. 441 laewaam statui, uisi
11111111011111111111111, ut repente pomum concidisse
oflIO, 688 441-481 paene 11111111· ton 442 Τ1111

in om. u 444 Egregiis 0¹ 4411511111]ιοι

titur 1²¹ 448 Eiyalus P¹ admittit Q: -iat b: -1111
rphyonl’ facta reportent add. 1s¹ reportant Q:

b¹ 450 om. 1.¹‚ add. Nmp. 451 clausistis

ref voltus Bo: vultus? tou re<tussam 111 ’
‘⁹ (⁰⁶ 0¹· t) w: exortos P reuentumr

 

