THEBAIDOS LIB. 11. 59

>d quia duleis amor regni blandumque potestas,
usceris: astriferum iam velox circulus orbem 400
1111000εωί0οω redierunt montibus umbrae,
x quo frater inops ignota per oppida tristes
xul agit casus3 00 to iam tempus aperto
ub love ferre dies terrenaque frigora membris
1110010 et externos submissum ambire penates. 405
pune modum laetis3 satis ostro dives 0001110
conspicuus tenuem germani pauperis annum
risisti3 moneo, regnorum gaudia 0011101
dedoceas pariensque fugae mereare reverti.'

dixerat, 000 illi tacito sub pectore dudum 410
ignea corda fremunt, iacto velut aspera saxo
comminus erigitur serpenr, oui subter inanes
lunga sitis latebras uotumque agitata per artus
00110010 in fauces et squamea colla venenum:
‘cognitu si dubiis fratris mihi iurgia signis 415
uu forent nec clara odiorum arcana paterent,
sufficeret vel solu fides, qua uorvos 00 illum

—x—--·

406 Serv. Aen. 1,οἳ diues hic cum genetivo iungit, Statius
ffiertrtumfieggg 00 ablauium ut: satis ..auro 417 Σ1,416

κ...-

orbem

³99 plandumquef 400 Wsp (annum) Π 401 0111ἰέ00 f
vallibus! 401111ηὲ000 403 causare iam 0. l.

0101,σ ορ010οΡ1ος1 -00001 4041010 0²: frutra}e 0¹
v

400 summissum? 1100110000 1²¹ 40610001101 uuro dives

0 orm„ 401 pauperis 00 -00 1.⁰ 400 om. L, add. 1111119.
Dedoceas 1⁰: 000100οΞ1 b¹ 410 1000001011 411 fre-

001014θ 413001001000 totumque 1³: -tosque ω 01οἔοΠ

414 ⁸quumeu 1³¹: s‘rlrameu 1¹.- suameaL 410 quu 0ςὸ 001100
fimum (quod tonos 01 Postquam: quam 0111οΞ1ὶῦ1ἴο101
5²19,st 04 m: quam servo sed 1³3 servu 00 uerum 001001
marm adderetur ego nec r'ntelleyo quomodo ὅρια fiaes 1000000011

 

