504 111111 1101111111

inamoenum forte sedebat Co- nocturni turbine Cori lhl,
cyton iuxta (Tieiptoese) 0011004) gravidive indulgeri
colchi: 1115,οε alios (ecel. nubila Cori
Medeae) Colchi generatis amo- caryotas: Th. 1, eso Corycium·
res (11100111) que nemus (prope Delphos]
colchis 1) cubet: Τ11,4,500 Scy· corymbns Phocew quidam: 'lh
thicis quotiens medicata (ar- 8, 548 sumpserat in Danao
mata ω) 1010110 Colchis (Me- Heliconius arma Corymbus
dea) aget. 4,551 1110010001 01010011 1) maiae 10110101
qualis si crimina demas, Col· Th. 5, 111 te per oolla 1011110
chis Th. 9, 104 secretis quae intactum, Crenaee, comis..·¹
(1011111110) Colchidas ipsa (Di- vidi 2) Fauori filiculam
aaa) sub antris nocte docet nepos: Th. 9, 010 udebst
2) edicet: Th. 9, 011 nec te Fauno Nymphaque 1101111
(Dianam) gens aspera ritu natus maternis bellare ana
Colchis Amazoniaeve magis Crenaeus in undis, (1101100111
coluere catervae cui Th. 9, 050 ingeminat
coptos oppidum Aeqypti: Th. 1, (mater) ‘Crenaee’ sono. asu 1
nes melius Mareotica fumant te . . . amplexu misero 101111ἰο
(at ω) Coptos et flumina Crenaee, reporto, non mih1
Nili Creon: Τ11.7,151 quae 100101
cerinthos: Τ11.1,001 mitemque regat arma Creon. &awa-
Corinthon (ditemque 00111. girs (pondre) it sorte creon
Schrader, 0111111110 Corinthus 10,010 adhucpatn'ae 01111111
opponitur 01011111 1110911100). communia lugens 1010 Creop
of. Ephyraeae, Ephyre, Ephy- 11, 100 dicturusque 011110
reiades, Isthmius, sisyphius = belli libertate Creon. 11001
coroebus 1) 11191100 quidam: i vult emitus lenire Creon. 11,
Th. 1, 005 armorum praestans 551 Cadmique tenebat iura
animique Coroebus. 2,111 Creon. 12, 154 vestrisne Creon
nudoque ferens caput ense dabit aequus 1010101111οᾰ-
Coroebus Τ11.6,1001100100-ι bus? 12, 100 bello cogendus
que horrenda Coroebi. cf. et armis 11 mores hominem-
etc'om Linus, Psamatbe que Creon. 12, 110 saevusve
2) Tonoqroeue quidam: Th. 9, Creon. 12, 000. 12, 550 quos
115 prima Tanagraeum turba- (Arpinus) vetut igne creon
vit harundo Coroebum 12, 010 saevus...Creon. 12,m
coronia oppidum Boeotiae: Th. Th. ⁷, 110 101 perpessure
7, 001 Coroniamque, feracem Creontis imperia. 12, 110 ad·
messe Coroniam monet...meminisseCreoutia
cortynius: Τ11.4,500 arbiter... 12, 015 si tu quoque dura cre
Cortynius (Minos). 3,5ev 0111 l ontis iussa times. 12, 150100
Cortynia lentant cornua. 0001 ¹ viquepalamsprevisseCreontis
quantum Cortynia 011111110ρί- imperia Τ11.12,111Τ1101)11
cula. 0101010 tumidumque ambire Creonta
corus veatae: Th. 1, 101 00000 12, 111 inmansuetumque Cre

 

