514 INDEX NOMINVM

netrix Thebana (Isso). 1, 499 Therone 2) alius The·
iuvenis Thebane (Polynices). bassae: Th. 9, 994 innuptas
1, 111 Thebanaque mater (Nio- comitem Therona Dianas
bc). 11,911 moenia ...The- (Tydeus occidit)

bana. 11, 191 Thebana... 999991991111.12,9919199919
moenia. 9, 999 Maenades ho· rens Theseia. 4, 91 Theseia
991199 Thebanaque numina. Troezen

1, aas Thebana iuratus in Theseus: Th. 8, 54 audaci The

orgia Gan ee. μ9491111999-
num alaemona. l, 991
Thebana Argivaque pubes.
11, 194 rex Thebanus (Oedi-
pus). 9, 199 Arcadiae ... fena
geminaT Ι1399919, non Thebatna.
,994 999199...9ο9199.
cf. Thebae q
Thebe: Τ11.1,999 tellus (Poly-
scios) Mavortia Thebe (99219).
6, 515 te (Polynicem) Thebe
. . . plangeret Τ11. 4, 919
Tyriae dux inclyte Thebes
(Laius). ὃ, 991 ad moenia
Thebes. 9,955 agmina The-
bes. 9, 994 diraeque ad moe·
nia Thebes Th. 4,919 1991-
dem ...Theben 1119145
Thebe (ae 1²) funesta rece-
das (at ω). 10, 594 infelix
... perituraque Thebe. cf.
Thebae
Therapnae oppidum Laconicae:
111. 9, 499 Apollineasque The-
rapnas armorum tonitru ferit
(111919) A. 1,944 virgineis
HecatelassataTherapnisspha-
19911991)
Therapnaeae: Th. 7, sea The-
rapnaei fratres (Castor 99
Pollux)
Thermodontiaeas: Th. 12, 194
111911991191191999 (i. Amazo-
9991) laetum (Thesea) reme·
are triumpho

Theron 1) lebouus quidam:

seus iuratus amico (Pirithoo),
12, 995 Neptunius . . . Theseus.
12, 199 aequoreus . . . Theseae
12, 119 adsistit Theseus gra
vis. 12,194 iamque hospes
Theseus Th. 9, 519 Theseos
ignis (roqusArqivs's 9999999119).
12, 911 expectem quaenam
sententia lenti Theseos? (osr-
ba Arpina). 12, 999 Theseos
ad muros Τ11.1,419 parti-
tum extrema protervo Thesea
Pirithoo. b,ses ab adserto
pppes Mapathone supppbum

esea. ,99 1919 esea
fama tacebat. 12,1ea. 12, 599
laurigero subeuntem Thesea
curru. 12, 594 victumne pu·
99991 Thesea? 12, 919. 12,151.
12159 Thesea iussi linque·
bant. 12195 Thesea magna
nimum. A. 1,99 9991111999

(Arpouautae) nostrumque
Thesea (cerba Thetidis). 1,151
iuvenem Alciden et Thesea
vidi (item) Th. 12,55519-
clyte Theseu. cf. Aegides
’11199999 edicet: Th. 7, ese The·
seaque Naxos

Thespiacns: Τ11. 7,94111199ρί9·
cis iam pallet in agris (Nos-
cieras)

Thespiadae fratres iudanoma
socii: Th. 3,14 9999119 99111-
bns aequi Thespiadae Th.
2, sss vos quoque, Thespiadae,

Τ11.2,519Μ919199999991911191 991 ...arcuerim fama? rs.

’1119199 Τ11.ὂ,599 9911199991 1991999999

 

