122 P. PAPINI srffl

robur ubi 11 laxos qua reclinaverit arcus .
ilice, qua cubiti sedeant vestigia terra

at pedes et· toto despectans 1111111 bellum is
quattuor indomitis Capaneus erepta iuvencis
terga superque rigens iniectu molis 111111
versat onus3 squalet triplici ramosa corona
Hydra recens obitu: pars anguibus aspera vivis
argento caelata micat, pars arte reposta 171
conditur et fulvo moriens nigrescit in aur03
11111111 amnis torpens et ferro caerula Lerna.
at laterum tractus spatiosaque pectora servat
nexilis innumero Chalybum subtemine thorax,
horrendum, non matris, opus3 galeaeque corusca 171
prominet arce gigans3 atque uni missilis illi
cuspide praefixa 1111 frondibus orba cupressus.
huic parere dati, quos fertilis Amphigenia
planaque Messene montosaque nutrit Ithome,

1618111. Aen. 7, 784 11 toto vertice supra est: Statius
et toto despectat corpore ballum. ibid. 11, 888 Statim de

163 Robur 11 Rubor 1¹ {ibi (1111111110 qua o:
quael’ 11ξ111111111111111111οἐ111111110 1661111
ex 111 et1.²: 11 111111 1660111111τὲ 167 magii!

(DQ 11111111 -neaP 1681111111 sualeth: 11111111ἱ

169 pars arte reperta 17 170111111Ξ1(11)1 pars anguiblll
aspera 1111117 reposta 1111111898 p. 344: reportares: 11
torta ecl repressa Metller: recurva Laebeiannsee: resecta Baetae·

pars 111111 reptans Garrodius 171 iiulgob1 nigrescit 1’2
ignescit or: 1111111111 r: pallescitD 17811Ρω1 int

lsmdo¹ 1711111111 174 calybuml’ 1111111111 b²2

1111111Ξωί11 με subtegmine ν 175 horrendus Baehrens

galeaeque coruscae ... arte‘Mrtller 1115101 galeaque 1111111
0

..arte Beothius 1761111(11111181)1’ω;1111νέ111111
11191111 aree reete defendit Garrodius gigans 1²: -as ⁶

illice-affl 177011111111-1161 171 meschonem:
messene Π 11111111111111·ι montanaque 11 abbaraam

ithyrne P: r'thone ω

 

