rflnssrmos LIB. X. 383

1151115515 51155; uadit intra moenia Graius

Ormenus, et pronas tendentis Amyntoris ulnas 515
fundentisque preces penitus oervioe remissa

rerba solo voltusque uadunt, colloque decorus

torques in hostiles cecidit parvuinus harenas,

uoluitur interea vallum, primaeque recusant

utare morae3 iam se peditum iunxere 55151155 525
moenibus: at patulas saltu transmittere fossas

horror equis, haerent trepidi atque inmane paventes
abruptum mirantur agi3 nune inpetus ire

margine ab extremo, nuno sponte in frena recedunt.
hipraefixa 5515 veliunt munimina, at illi 525
portarum obiectus minuunt et ferrea sudant

51115115 remoliri, trabibusque † et ariete 5511515
pellunt saxa looo; pars ad fastigia missas

5151115111 haesisse faoes, pars ima lacessunt
uomtanturque uavas 55555 testudine turres. 535

51 Tyrii, quae 5515 sadus, eaput omne coronant

*—

514 ius igraium 1¹ 515 Ormeuus ωε -55 P: Orne-
muu K: 15151151 amynturis 55 -55 0¹ 516 Fundentesquel’

remissa P: recisa (rio- 1³⁰) ω 511 voltusque v: vb- 13¹:

vu? (1555111551σ 518 TorquisPBmv 1151511ἷ51ῧ1
619 firmique 11⁰ 520 55 55111 1111151515 (nex iuras. P¹)
ΡΒ 521 utor: adP: 55 (a 15155.) 11 fossas 5551515511ι

155 equis aar-us 5ι 115ωέ5511 555 agi a: iuerr
5255151115 ece-012⁶ munimus 526 5115511111ι 52115-

molliri 115 trabibusqu⁰et ariete 12¹: trabibusque 511515 ω
temporatim manifesto. corrupta 551555 ariete, arius 1151551
beroea 1155515111, neu 511 aruspicium 551 epitheton sonoro, modo 55
urm 1555 5551519515. itaque 55 eia quoe prolatu sunt, unum
Poutpatii propositum atque aere probabile. 5515 aut aere quod
nortmannus suspicatus 511, propter 51151555115555 particulam
ferra· nequit. atque 551515 duro 0155555 5281751155115

boabol’r miseris 1³¹.- missosc suoiiefa'ruse 111 1555551155

hini 550 55151555515555151Ι.σ 1511551 bb& tib. Ψ

 

