1161161 1161111111 ’ 511

i (61961161 Tisiphones)
s caeli Parnassos 61

bellu Eurystheu gerentem Am-
phitryoniuden

,6166 Th. 4, 661 'i'uy3 1 166111161111666616666111616Τ11.
phalanx 61 6161116111 1 9,116 suerrus Eurytlon (ery-

11611) Eurotae duru
10, 466 rigidique nu-

1111611 P) vulneratur

ulus Eurotae. A. 1, rme Τ11.6,166 iamque ille

1111111111 131ῗέΕέ
166. 10, 504 falso gur-
166 61611161. Τ11.4,661)
,1,166 111116 gelidus
1116 nubifer Eurus ve-
1. 5, 166 ubi diversis
611616 procellis hinc
musque, illine niger
Auster. 1616166611-
iebelluta-sque relin-
den: 11111211
irionem eqnnm)

(Polynices) novis — 6611 Fama
- superbit conubiis. 2, 666
666166 1186116661 urbes...deu
turbida. 2, 616 6611616 depren-
dere semper Fumu duces...
1161161. 3, 466 vigil omni Fumu
66666666616161116116611161616-
multusuntevolutcurrummar·
116). 466111111οωί11, Fumuprior
mundique 6166116 Vetusius . . .
pande viros. 4, 666 adcumului
crebros turbatrix Fama pu-
vores. 5, 666 volucres equitum

⁸ 61666611616161661666166666.

Aeneae comes apnd 6,6 nuntia multivago Danaus

6.· Th. 10, 448 forsitan
16 non aspernabitur
Hoplei 61 Dymantis)

perlabitur urbes Fumu gradu.
9, 66 861116 per Aonium rapido
vagu murmure cumpo spargi-

dhrygiique admittet 5 1111111 16111166. 10, 666 Fama

{cumi nnon, Arche-
61116111 infaustos
66 penates Eurydice

6661616111 vocem amplexa vo-
]61. 12, 616 praesens bibi (The-
effdisgeri'umu benignum 6116-

6666111616611611111166 Fata: Th. 3, 641 616 8616 mihi

1111111166 revisam Eu-
rerbu Hypenmlae). cf.
11166 putens et Arche-

Thebanns qnidam,
hunni filins: Th. 1,
uus Eurymedon, qui

nigraeque Surorum iuravere
colus (verba Iovis). 8, 66 Fata-
66111111 enimus 61 eodem pol-
lice damnaui. 10,166611(11166)
8616 suis eontrariuGrnis uver-
sumque Iovem Th. 81611166
Futurum deprensa eolus (Ani-

616611 611116 putris phiuras' 616116) Τ11.1,166116-
iubus imitetur equi· mere Fatis iure frequens (Ani-
rhinc premit (11611- phiarnns). 10, 616 inrumpis

imedun Pun illi

Th. 8, 666 quatit
,(1161166) munus Eu-
16

(Menoeceus) 61666166 Faus no-
lentibus umbrus. 11, 616 qui
616111 orantem iuxtu praerep-

, tuque verbu dictavit Fatis?

adnot..- Th. 6, 611 i cf. Puruue

 

