EDI'I'ORIS PRAEFATIO LXV

inticis ni: desolabimns PSN (item Β1 ut videtur). 8, 10
ecc n: fnivc ΡΒ. 8, 488 ntrcqnc P: utrimque n: 51515-
0

58155011 natum est ex utrinqne). 9,17 pulchra ωε

551515·
1555155551 (nempe fuit nitra c): nltrn pnleicrn o S. 9, 88
nic (cx -tn P¹) ΡΒ. 10, 711 nonos ibi 51511-111050551
·: tibi 10505 S. 11, 633 candens ci: yandent P, unde in
contaminatione natum candentis. 12, 555 115555 ωε these
3. praeterea 01. 2, 577. 3, 704. 5, 399. 7, 457. 7, 470.
746. 8, 553. 9, 64. 9, 74. 9, 93. 9, 847. 10, 916. 12, 3.

inm vero gravissima exoritur quaestio, utrum ex P ipso
,cx cius maioribus hcc similitudines repetendae 51111. qua ’
15 quemquam illud commendari videtur 15111515 10515
5155511111 1,478 ubi correctura effectum 551111 P quod

Slegitnr: 55155516 P: mulcentes vel 10, 20 ubi feriis
inm cstmcle 1515115510 compendio vocis fei, quac totidem
115115 111 P scripta 551, tamen altius 55111 511111151551550511-
erc hand paucis locis comprobatur, quibus in singulis libris
-cc invenitur 150110, ex quc quod in P 5115151, procreatum
sc menifestum 551. conferes velim hos locos:

3, 429 Excutit 55951 ωε necnec& nrqet P: 1150511-
t nei Β

6, 764 hebetantque ωε hebetantque 1¹: habitantque P

7, 65 munire refractis ωε nnyirerc fractis L1: nnci-
111 fracte P

1204551915 ec: 55115 S: saeris P

8325 rape tnnc ni: 55551155 11¹: repetam P

9, 383 qno sospite ic: qnos hospite P1: qnos 11055115 11

9,391 neniam D: nec iani P: inni nec ω

9, 907 crimen imhofius: innnns eninen B: innnns ’ἢ
¹0: nnnns ni: crinem P
h111538 10555155 Bunyus: 1595555· S: lccnntnr P: ie-

ω
Ι11, 424 disnimen apertis ωε discrimine pectis 111 115-
’ 550 1³1
11464 mallen: melle f: mille P

*mn Tmm. Ε

 

