EDITORIS PRAEFATIO , LXXIII

Baehrens 001100101οε sues per litteras eum Kohlmanno
eommunieevit.

Berihii editio postmortem auctoris prodiit Cygneae 1664.

Bentleii eonieeiures Heupiius edidit (opusc. 111 1876
p. 126-136).

1101101111 editio Aniverpiee 1595.

Bitschofsky de Apollinaris Sidonii 0101110 8101101010 1881.

Burmanni coniecturae ex Menkii schedis apud Kohlman-
nnm referuntur.

Buryi 00110010ηο apud Wilkinsium proponuntur.

Deipser‚ de P. Papinio Statio Veryiiii et Ovidii imitatore.
diss. Argent. 5 (1881).

1101101, Ρ111101. 57 (N. F. 11) 1898 p. 343-344.

Dilihey ad *1111543 epud Miillerum laudetur.

Dibneri editio Parisiis 1835.

111101100010010100 epud Garrodium exstent.

11110000, Celerrime Fleek. Jahrb. 119 (1879) p. 832.

Friesemann, Analecta critica 1786 p. 203-227.

Gerredii editio Oxonii 1906.

10101111 0111110 Lugduni Batavorum 1616.

Gronovii editio Amstelodemee 1653.
ei Gronovii in P. Papinii Statii Silvarum libros Vdiatribe
1137 (οᾱ. Hand, Lipsiae 1812).

1101011 editio Heidelbergee 1600.
et Gruteri suspiciones 10 Statii Theb. libr. I eum animad-
1111001110 F. Hendii. Progr. Jenae 1851.

1111100010010100 ex Menkii schedis apud Kohlmannum
referuntur.

Guyeti animadversiones in versione Gallice 0101001 quem
11111111101001110 Merolles Parisiis 1658.
ei. J. Uri, Franeeis Geyet Peris 1886.

1111111. Heinsiorum coniecturae ex Menkii schedis 01

i 0¹:031& Berelinensibus apud Miillerum 01 Kohlmannum
u iur.

iem, 0 P. ramme 0001 Thebaide 100111

N—

vin note ed ⁶, 51 adscripta errore 1896 regnet.

 

