1162 INDEX NOMINVM

Phoroneus 1515 Argivos: Th. 1,
545 qua (patero) Danaus li-
bare deis seniorque Phoro-
neus adsueti. 5, 515 placidus-

quePhoroneus. 4,5551111115-
que Phoroneus Th. 1, 555
magnique Phoroneos inelyte
fama sceptra

Phoroneus 5111551. Argivus: Th.
15155 Ρ115155555,,
Phrixeus: Th. 6, 545 Phrixei
1151511115 contemptor ephe

÷ bus (Leander) aequoris (Hel-

matres ³

submittis 5111151511. 10,115
Phryga terrificis genetrix
Idaea cruentum elicit ex ady-
tis. A. 5,15 Phryga semivirum
(Paridem) Th. 6,155111115,
eui teneros suetum producere
manes lege Phrygum maeste.
A. 1, 551 vele Phrygum ii Pa-
115115) A. 1,111 gravemPria·
mo Phrygibusque.. Achil-
lem 5)α111’551.;Α.5,15
Phrygas lucos, 11151115 pene-
115115 . .. turrigerae

lesponte). ister 11115111 Phri- Phyleus Thebani 11115 1) Th. 1,

15115115115 5515111

Phrixus: Th. 5,115 aequorei.. .
1511515 Phrixi. A. 1, 55 151-
1551 coeuntia Phrixi litora
(Hellespontus) 1‚ioe admo-

ne iaculoque superbum Phy-
155 (55511111 Amphiaraus)
5) Th. 15115 serrum (Τ beser)
consumpsit pectore Phyleus
51 etiam Phylleus

155 qua Phrixi semita aiHel- Phylleus Thebanus quidum:

leeponlos 115) ruugi Europamque*
Asiamque vetat

Phrygius: Th. 5155 Phrygiis A lea)
..longius annis( (15.115115) )) Pierius: Th. 1, 3 Pierius 1115511
Arioi hoo foedus Phrygrumi calor 15511111. 1,55 511111 Ρ15-

1555 Phrygiaele'. Troianae))
promitti rtlAelu'lles Deidamiae))
muneragezae1,85Phrygia-
rum 1511515 matrum. Th. 1,

1115115 Marpessaque (lavat)
paetum Phyllea (55151551 Phy-

rio (laurigero ur)t tua (Domi-
1111511) 1511151 oestro 15515 55
nam. 1, 555 Ρ151155 ...s-oro
res (Musae)

155 volentem (Apollinem) in· Pietas: ’1516155 1115111 (1115-

gratis Phrygios (apelii Lao-

medontem) umeris subiisse ἶ

molares. 15115 Phrygiique
(1. Troiane) gloria Nisi.
15, 554 5551515151 Phrygia
oum 1551551515 resultari Diu-¹
dyma. 1,161s1PhrygiaeTy-
riaeque (-ve or) sub uuum
convertentur opes A. 1, 55
Phrygiae.. gaudia palmae

1155555) amplexae Pietas 111-
tusque ferebant leniter 511
terras. 11,55 11551 511115 Fides
Pietasque repugnent. 11151
aversa caeli Pietas 111 parte
sedebat Th. 1551111151-
11151, Ρ15155. 11, 555 tarda
11155111,Ρ15155,.111511511
percutis (verbo Oedipodis).
51. Th.1l‚1e·r virginissimae

(in Paridis 1111115111). Th 1, Piraeeus: Th. 15, 515 trepidis

515 Phrygius fulvis venatori
(6551555551 151111 151 alis. 51.

stabilem Piraeea (51115511
piraea ω) 555115

Mygdonius, Phryx, Troianus Pirene 51. Th 4, 55
Phryx 1) 5111151111.1,155 15 Pirithous: Th. 8,551115(1)1“1515)

(Apollo) Phryga 1111551515) rinus temerarius ardor

 

