108 P. PAPINI STATI

exosi? nil dulee (1661166116 omina curae?

quid me Persei secreta ad eulmina montis

ire gradu trepide superumque inrumpere coetus
egistis? potui pariter nescire, quis >armis 611
easus, ubi atra dies, quae fati exordia eunetis,
quaemihi. consulti tester penetraha mundi

et voluerum adfatus et te, Thymbraee, veeanti

non alias 6616 saeve mihi, quae signa futuri
pertulerim: vidi ingentis pertenta ruinae, 111
vidi hominum divumque metus hilaremque Megaera
et Lachesin putri vacuantem saecula penso.

proicite arma manu: deus eeee furentibus obstat, ·
eece deus! miseri, quid pulchrum sanguine vieto
Aeniam et diri saturare novalia Cadmi? 116
sed quid vana eane, quid fixos areeo casus?

ibimus -' hie presse gemuit semel ore sacerdes.
illum iterum Capaneus: ‘tuus ο 16161 auguret 661
ista tibi, ut serves vacuos inglorius annos

et tua non umquam Tyrrhenus tempora eireum 616
clangor eat. quid vota virum meliora moraris?

632 Ειοξείὴ 611 ex nihil B¹L⁰b¹: nihilP 66111 1’02

6111661 eurae est (est 666. P')P 634 666616666οές1 su

resque ω inrumpere ere-eump-mi 2¹ 666 ubi P: et ω att
81

(111166. 13¹) PB: prima m: prima 11 668 adfatus ea: sd
flatus P qaod 116 prebemus, ebetat 3, 557 tymbrae P

639 saeva 16 -ve P¹P¹2 16616 611 saeva c quam signa 6

640 ingentes P¹a¹ 641 616661 ΡΣε nefas ω. metis 61
6616611 16Ξ63661661 Pa (a) 114116611οεί61 laehesjupuhil
laxantemP 1116. 644 quedr 1166611111 vestre M't*
Barttiua: iuncto Heinsius 646 diri Pur: Tyrii 'Hamas
saturare ex· -ate 111 6466111111, 666161 647 senff*
Par: 616161ς; 611 semul? 648 111661 Ρω theonaus est 11¹,
conpellat 0⁰ reete): 116616) 13¹: 1116 11111. 1111 arar*

6616πῇ11666 Garrediua capaneus 6111. 1111111666. 1111611
8 ur

om 1³¹ auguret Matar, Mete. 1111611. 18 (1863) 161911
augur et Pur 6491661611616ἱ aunuum. argee 16

A

 

