LH EDITORIS PRAEFATIO

cn: sed ΡΠ. 3, 458 0777007900 Prag. Mf: 7770900 7
3, 352 [1770790700 Prag. Mf: -cs Por. 3, 552 9007 ἑ
legitur in Pragensi3 similiter ordo turbatus 00770 L,
sic se versus excipiunt: 552. 554. 553. 3, 648 777777Ρ
B¹: 1777770 Por: 1770 1779. 3, 698 blac Prag. LMfQ²1
7070 Ρω. 3, 706 07 70707770 Prag. Lr: 70 07 laetabile Ι
707αο707770 Post) 4, 28. 31. 30 hoc ordine Prag. cum]
4, 270 om. Prag. curn BLMchulvr1, 9, 53 cum Β]
00100091, 9‚187²) cum ns1en1fp1. 9, 370. 377
ordine exbibet Prag. unde apparet ab initio 70 07007
desideratum csse 7. 378 quem PDN exhibent, omittunt
teri, uisi quod 70 Sc a correctore additus est.
postquam unam stirpem ab reliquis codicibus eegr
vimus, pergimus in cognationibus detegendis. consent
autem saepissime 7070000 codices D 07 Ν, quamquam

priis interpolationibus neuter liber caret, qua in re ε’
ci. 0. g. 4, 540. 5, 470. 6,184. 9, 334, de N oum alios l
tum 4, 730. 5, 216, 5, 217. 5, 463. de cognatione 7)

ct
cf. 2, 209 7000 Por: 07 DN: 7000 S. 2, 256 urcem
culam D²N. 2, 296 70079700 Pro: 7079707 ΒΝῙ. 2,
gerens Por: 90770 DN. 2, 423 mentis Par: 900770
4, 702 teucrique 70 origine 007707 Inclinato 00900 habent
et in margine 8¹.³) 5,158 admovet Pro: 07070007

6, 287 07 in 007070 (07 ‘namne 11¹) Per: 07 damac) 7

1) cf. supra 9. XLVI.
2) 70 Prag. 900700 007 additus.
3) quac aliena 0000 000007 propterea quod 0070050 07
vere accipi non posse putabam. tamen concedo non 0
9009700 0770077700 70000 id tempus anni respici. origo a
culmi 7000 000 ad tempus spectat, sed infimam culmi pr
{altisaltis {aalide attritas ac
0000 statueris, ita 07 07 70 codice ω 07 70 apographo c<
Iuliani propter similem exitum vocum 0700700 07 009000
librarius transiluerit, pro genuino haberi nequit.
4) originem erroris intelleges, ubi singulos codices¹
annulari scriptura pendere cognoveris. id duod intra accus
Probabimus. contra in 1717 interpolatione 700000 restituta

 

