64 , Ρ. PAPINI aram

fert 110 pe'r dumos propior, qua calle latenti
praecelerant densaeque legunt conpendia 111100. ’
10010 (10111 sedes: gemini procul urbe malignis
faucibus urguentur colles, 0001 001110 superni
montis et 10001111 claudunt tinga frondea silvis- 1
insidias natura 1000 caecamque latendi
struxit opem - mediasque 0110 secat aspera rupes
semita, quam subter campi devexaque latis' .
arva iacent spatiis. 000110 inportuna crepido, ..
Oedipodioniae domus alitis; hic fera quondam 1
pallentis -010010 genas suffusaque tabo '
lumina, 0000101 111 infando sanguine plumis .
relliquias ampllexa 111001 semesaque nudis
pect toribuste 1101 110110 premens visuque frementi -
conlustrat tcampos, si quis concurrere dictis 1
hospes inexplicitis 001 0010101001 110110101
audeat et dirae commercia iungere linguae3
nec mora, quin acuens exertos protinus ungues ·
livent tisque manus fract 101000 10 vulnera dentes

491 Clusa Aact. ed Mai IX ,446 0001 0011111001,’ -11 ·i- 01
001001111010010111ος unde Statius Thebaidos: relegunt

11100 cf. p. 152

496 000 111 cdlle 0¹ ἓν01110 (111101 v¹)v: 1011011
49700mpendia1³ 4981101010 499 urgentur? 01

10001101 11101101, sed 001100 00101010 100010 diversi aaa

superni Pur: -ne Matller 001θ Sginxit( 00 (-11110 1⁸⁸) 1⁸1¹
noc en

101 tenti 1110111100011010010101010 502 mediasque

0101110101 0110 010 01, 0110101100. aspis? 0081
10100 00 cx 111-οῙ 501 000110 Pro: 000 500 Oedipod
niaeq:P -idae (-es 11) a» 111100 00011001Βῑιο0011110111
506Ρο110111011) 501 1111111101 508 11011 quies? 5091
100011 P: trementi (-101001 -tis Β) ωε tremendo 1140111011 1

1000111 1001000000 510 000011, 511 commdnis νΙ*
1101010111 514 1100101000Ι 10 1010010 (-10 Ple. -re 001
factosquc' 10 1010010 Κο001110100 1877 paeantidem

11111010 Housmanus. oratrices 1010 deneas 0010100011 00111

 

