INDEX NOMINVM

. 7, 111 Periphanta 1

(sternit). 81111111-
1111) magnanimus
aea Menoeceus. 9,
Menoeceus. 10,
Menoeceus. 11, 111.
111111 patriae . ..
Τ11.11,111 sano-
oeeeos umbras
t non Menoe-
fallit Atys. 11111
Creon) Menoecea
111 datis abolere
m) Menoecea reg-
at non plebeio fu-
oeabustorexgeni-
,ue sinunt. 11111
magnumque Me-
· (uerba Creontis).
umque Menoecea
51 te stantem
Menoeceu, invenit
,1,111 saeve Me-

?h. 11111 Menoe-
sanguine lubrica

1111111111 quidem.-
rmaque Menoeten
proterrebat agens
2) Arpiae conns:
eetore anhelo iam
Lens ... Menoetes.
204 unumque Me·
11ςὶ1111911). 12,
Menoeten tardius
Arcadius, Areas,
1111111111θ1111ζ11, ciiii
tieus 11 Th. 2, 11
s. 4,111 deo...
deus ales. 4,111

Ι111. 10, 111 deus 1

m Laconicae: Th. j
umqueparensCy- ἱ

EMIS-

545

therela Messe (ef. 11111. Β 582
πολυτρήρωνά τε Μέσσην)

÷ Messene: Τ11.4,111 planaque

Messene. A. 1, 111 murorum
tormenta Pylos Messenaque
tendunt ·
Metus: Th. 1111 inter Bacchi
caerites et Motus et Virtus.
Th. 7, 11 exanguesque Metus
11 Martia 1111111)
11111111111111111111111111Τ11.

, 4, 45 aptior armentis Midea

1) Boeotiae oppidum: Th. ’1,
aar quos Midea et (medgon Ρ)
quos uvida suggerit Arne (ef.
Hom. B 507 Μίδειαν)
Mimallones Bacchae: Th. 4, 111
scissasque Mimallones ursae
(portant)

Mimas Thebanus quidam: Th.
9, 111 fortemque Mimanta (111.
min)

³ 11111111 Th. 7,11 innumeris stre-

pit aula (Martis) Minis
1111111111 Th. 11111 flavaeque
sonans avis unoaMinervae. 4,
111 templumque Aleae nemo-
raleMinervae. ὁ, 151 iuga celsa
Minervae. 1,111 Alalcome-
naea Minervae mina. 11111
innuptae... deln raMinervae.
Α. 111 torva Minervae ora.
ef. Gorgon, Palladius, Pallas,
Triton, Tritonia, Tritonis et
A. 1, 111, 1111
Minoius: A. 1, 111 quanto . ..
nexu ruperit Aegides Minoia
11 Minoie) bracchia tauri
Minos: Th. 8,11 Minos cum fra-
tre verendo iura bonus meli-
ora monet. 8,111 1111 iudicis
urna Dictaei verumque potest
deprendere Minos. 11119111-
1111, Gortynius
metaurus cf. Minoius 11 Th.
11111

‘ab

 

