THEBAIDOS ΠΒ. VI. 209

nt densae volucres aut litore in uno

insanis 11111101 certamina ventis. 300
itur ante omnis rutilae manifestus Arion

bae. Neptunus equo, si certa priorum

›ater3 primus teneris laesisse lupatis

litoreo domitasse in pulvere fertur,

1111 parcens3 etenim insatiatus eundi 300
t hiberno par inconstantia ponto.

101 Ionium Libycumque natantibus ire

retus equis omnisque adsuerat in oras

um deferre patrem3 stupuere relicta

certantes Eurique Notique secuntur. 310
nor in terris bella Eurysthea gerentem
tryoniaden alto per gramina sulco

1, illi etiam ferus indocilisque 1011011.

,vum dono regis dignatus Adrasti

101 multum mediis mansueverat annis. 315
ector genero Polynici indulget agendum
monens, ubi fervor equo, qua suetus ab arte

——-

Σ 6, 447 Arionem dicit aequoreum. ait enim supra:
11 .. pater. ceterum ad 11000 locam adludere Sero. 0001.
t,122 171110 coniecit. quamquam Servius 000101 qui
51011001 non colet respicere

densae ωε tensae P 300 statuat 00 -11 0¹: 4u{tt (i) 0²
pa 111111

»111111ἐοι 30101101111 303 pater ant: pater 1²⁰:
:affl ΜΟ tenelerias: 1011011 (3011011101 304 (10ξωί-

b: domniqlsle 13 impulvereb 307 lybicumquel’
Θ

11Ξο s: 110 1¹ 308 Intervinctuss adderet (1 ia
adsuetus (001 as·)u› 309 deferre nonanes: dif-
ferre n¹ns¹g¹: sic ferre 01 perferre MsK: transferre c:

⁸²1& 310 certantesquell 311 Nona 1111011110σ

1110 r aa Amphitrioniadenr 313 1111110111
111 ω 314 dignatus regis 11 315 mansueratr

111119. 316 Η111100 3110010110 utilio:
11110101. arce 1> ,.

n 11130111. (4

 

