inuasurus LIB. IX. 357

tunccaditipse Dryas—mirum—nec vulneris umquam 875
conscius: olim auctor teli causaeque patebunt.

· 81 puer infusus sociis in devia campi
tollitur — heu simplex 881881- moriensque iacentem
lebat equum3 cecidit 1811818 casside vultus,
ugraque per trepidos exspirat gratia visus, 888
etprensis concussa comis ter colla quaterque
11118 negant, ipsisque nefas lacrimabile Thebis,
bat purpureus niveo de pectore sanguis.
tandem haec singultu verba incidente profatur:

’ labimur, i, miseram, Dorceu, solare parentem. 885
nequidem, 81 vera ferunt praesagia curae,
8111881888 iam triste nefas aut omine vidit.
lu tamen arte pia trepidam suspende diuque
decipit03 neu tu subitus nere arma tenenti
veneris, et tandem, cum 18111 cogere fateri, 890
(1188181111, genetrix, poenas invita capesse3
arna puer rapui, 118818 retinente quievi,

118811111 sollicitae tandem 111181 bella peperci.
ν11818111111118111188118 animis irascere 11881118,

Oi iam pone metus. frustra de colle Lycaei 885
anxia prospectas, si quis per nubila longe
N...-

8711 umquam PB: usquam m: urirquam B¹L⁰ 816 1811
‘² 81ι patebunt P: -1181111-118111)ω; latebant Grotius

⁸7⁷1 111111 1.¹ 8881118 1³¹ 879 recidit Garrodius falae laxata
(11111- ‘tl-m: lassata P: lds¹sata ν’ casside m: cuspide Ρ frp.
Wffdy 881 prensis m: pressis P srp. Werd.¹: prediis μ’

0(11111119 881111811111881 8841818181118111811 8851181888
1181881111 888 811818111 887 1181111118 1.¹ vidia 1.⁰ 890 88-

§gere 1¹ 891 capesse (esce u: -essi frp. Werd.²: 888ξθ1) Pa:
Ω8188888118111181178νά.1 ς; aa poenas3 invita capessens arma puer

rapui (88. 1188118812 invisa capessi ceni. Burtbius 89818811ξῦἱ
8931881188 P: 81111111ὶῦ1 saltem ω fortusse 18818 W* -988

18111118 ue: 8818118881» 896 prospectis Φ

 

