THEBAIDOS LIB. VIII. 287

1551155, 551555 etiamnum rector equorum
1115155115 1051115 51 spumis madida arva 55115511.
5515151155 malam est: 1511115 agnoseit alumnos,
l'hebana acies? stupet haec accredere Adrastus 150
istan sed Mopsus idem trepidasque ferebat
ridem. nam fama novis terroribus audax

unum cecidisse refert. sponte agmina 15155
expectato revocantum more tubarum

1511511115511 torpet 1151, falluntque 11155115 155
111155 ipsique — 5111155 sensisse — repugnant
pedes nulloque 1111555 hortamine parent,

celerare 51511551 5551511555 1515155 15515.

s incursant Tyrii, sed Vesper opacus ,

55 iam 115511 55555; data foedere parvo 160
1111115 requies 51 nox 55511115 timores.

1115 tibi nunc facies, postquam permissa gemendi
15111 fletus galeis cecidere 55151151

——

1115111ορ1151 manus 511111 1555 nempe 111 auxilium 5111
ast arcesserem, 111 Amphiaraus 5111515115 sciensque obit
51111115 precautes deos implorat. 5511155 111 defendenda prima
1 1511511155. 118)Ι1111101011551 accedo 148 lacum Gronovius
e(add.1 1111551151.) cs: oraP 15115511 1111ος1 1511-

150 51511511 151 1110115115 n trepidisque Ql
155 (1111105 1) 1115111 ΜῙΒΒ’0’51μν; Actorides Pn⁰s¹a¹o
a 1511 iam 855115150551111518785. 54 vi particulae nam
15115515 quam illustraris Vahleuus, Iud. 1551. Berol. 1883f4
1. 511. Ter.p.30,1Reiff. 153 agmina 515 -55 0¹

1051511111 311 -55111111 16 more ‘aespacandum' videtur
Is'c iniuria. iutelleao: uou 5555551510 51511011115111111 usi·
1115111 asum a sensu 5115111151, quod 1115 50515511 15151115-
11555 tubarum (15ξ11- 1) ωε ferarum Ρ, cf. 8, 7151.
15515111511Ἷ’1 155511111515115155 torpet μ’ 156 Genua
101 ·
1³¹ 1515151151) sensisse (-55 1115515.) B¹ repugnant
repugnant er 1
suntque aa: 1511515551) 158 celare bl: celeare 0¹:
Ι 160 foederae 55 -15 B³r¹z -ra (515 -55 α’) Hac
nox...faeies 5111. νῑ, add. 11515. 161 sibi 6

Ira,- tnnc (5511- c¹t¹) ω 163 55111115 Q‘

 

