242 P. PAPINI STATI

atque illum Arctoae labentem cardine portae 35

tempestas aeterna plagae praetentaque caelo

agmina nimborum primique Aquilonis hiatus

in diversa ferunt: crepat aurea grandine multa

paHa, nec Arcadii bene protegit umbra gaIeri.

hic steriles delubra notat Mavortia 111111 - 40

horrescitque tuens -, ubi mille furoribus illi

cingitur averso domus inmansueta sub Haemo.

111111 compago laterum, ferro apta teruntur

11111111,11111111 incumbunt tecta columnis.

laeditur adversum Phoebi iubar, rpsaque sedem 41

1111111111, etdurus cont ristatatsidera fulgor

digna locb 11111110 primis salit Impetus amens

e foribus caecumque Nefas Iraeque rubentes

exanguesque Met tus, occultisque ensibus adstant

Insidiae geminumque tenens Discordia ferrum. 11

innumeris strepit 1111 Minis, tristissima Virtus

stat medio, laetusque Furor voltuque cruento

Mors armata sedet3 Bellorum solus in aris

sanguis et incensis qui raptus ab urbibus ignis.
,1111111111 exuviae circum et fastigia templi 15

cap tae insignibant gent es, caelataque ferro

3,259. 11, 595. 709 ubi 011101110111111 11 bic autem 9019920ᾶί1111

11 1091101· arva (01 armaP 1511010111011111111111111σ
1111111111 3100111, add b¹ 40 (1111111111111111

111111111 41 111101111111112 42 1119111111 11111010
1111110811 inmansuetaPm: 11111191111113110911111111111ῒὸ

1.‘¹r 43191111111111110110101 101151111111111
aptus prisce usurpa 1110 44 Ligmina 1 46 Duxc

41 locb 1³¹ primusr 48111101111111(911101111111111011101111ζ
acoribus v 4900111119111 10 raviam gemian-
91111σ 51 1111111118111111 1.⁰ 52 vbltuque 1³¹: vu-1¹

14 911 ecc-que 1³³ 55 fastigia 111-(1111π 5611119111111

2¹: insignibant ccc -gna- 111 0111111111 111 111111 ¹³¹

 

