Tflnssalnos LIB. VI. ‘229

ungine 01 extremos auro mansueverat unguis.
Gnosiacos arcus habet et vaga tela Menestheus. 700
‘at tibi' 011, ‘Phlegya casu frustrate sinistre,

1100, quondam nostri decus auxiliumque Pelasgi,
1111010000, neque enim Hippomedon inviderit, ensem.

1100 opus est animis: infestos tollite caestus

00001011ος haec bellis et ferro proxima virtus? 730
constitit inmanis cerni inmaniaque timeri

Argolicam Capaneus, 00 dum nigrantia plumbo

1100001010 boum non mollior ipse lacertis

Induitis, ‘date tot iuvenum de milibus unum

luc' ait, ‘atque utinam potius de stirpe veniret 700
000101 Aonia, quem fas demittere leto,

000 nea crudelis civili sanguine virtus?

obstipuere animi, fecitque silentia terror.

1101010 insperatus nuda de plebe Laeonum

prosilit Alcidamas, mirantur Dorica regum 740
'limina sed socii fretum Polluce magistro ’
10011 01 000100 inter crevisse palaestrae.

111 dens posuitque manus et bracchia finxit —

ι114 0001000113 quia solebant (saperes) deaurari.
us: auro..unguis 739 Σ 10, 409 hic Alcidamas in

aas.. adversus Capaneum caestibus dimicavit, ut superius
11110 testatur dicens: tandem .. Alcidamas 741 Σ 10, 501
“lo superius: sed socii ..palaestras

&—

724 aegro B: 0010010 ungues? 721 Gnosiacos esc
’111 abctB '126 frustrate (stiate B) or: frustrante?

1111010001 phebia 1¹ 70711000112 729101111οΡμνι
01 caestus or: -osP 7311nmanesque1² timeri
”¹³32 1001101 ‘132Argolicoac 001100011000000000011011

111 10011011 734101131 tot om. L¹, add. Nmp.
1111010110οΡ 70010011101ος1011-Ρω 737 Nec

1011101111 ne Bantius 00101001· uon intellecta 738 Ob·
ι1111170 rb 70910οΞ0010100(0)1 740 0101100100οκ 01111-
ῧ1110 7430100111οΡ fincxit Bb

 

