530 111111 1111111111

otus) hostiles invisit fortior Ionium more: Th.2,1oo:
Indos si iam tollentibus at
Indus adiecta Τ11.1,111 Indum nium nigra iaceateu
gramen olentes (liaccti tipo-i· 1 Τ11.6,11 trucis Ionii
dae) Τ11.1,14 cur nonexpe
northamuere acor, mater Pa· 1 gens Ionium socio 11
daemonis: Tor, 111 anhelam laemone mater. 6, oo
cernimus Ino respectantem nium Libycumque
arcus 11 ad ubera dulce pre· bus...oquis (Neptar
*mentem pignus. of. Inous, 11 video iam mill<
Isthmos,Leucothea,Palaemon, lonium Aegaeumqu
Thebanus (111111 Thetidis).
hona: Th 10, 411 per.. .-cuna Ionius 111111 Τ11,3,1.1
bula Bacchi Inoamque fugam IoniIs Calabrae datu
vestrique Palaemonis annos. 1 alno. 4,111 Ioniis et
4, 11 Inoas Ephyre solataque hospita portu Chalc1s
rellas 1 oppidum) 111111
111111111Τ111,1111111111111· 1 despectare prbcellas
sibus adstant 111 Martia 1111111 Iphinous Thebanus qai
Insidiae ’1,114111111111111111
· Io 1111111111, mater Epaphi. 1 min Iphinoumque
Th 6,111 Io pos tergum (1.1 umque P) Sagenque
Icadium sequitur),1am prona· Iphis 11191111 qaedam
dolorque parentis Iphre eques pedesAr
Iocasta: Th. 1,ssr 111 genetrix 1 auriga iacebant 'l
Iocasta 111111(11111Ροῖ11111’11“1>,1 Iphin atrox Acamu
1414111111111111117111111111-1 pulit
nis. ..1111111 1,111 11111-111111111111114111 Ar
exertos Iocasta per hostes. 8, 1 Th. b,loo longa pelle:
141 caramque tremene Iocasta pide rupes lphIton
vocabat Ismenen. 8,141. 10, cerciamdax: Th.7,a
111 potItur natis (habet ecce asper agit Phoronea
1111111111111. 11, 411 dum Ira: Th. 3, 414 comu
lampade nostra in thalamos Iraque cristas 11111
1111111111111111111111111111) 4, 111 sunt 1111111111
Τ11.1,114 teque etiam, in· 11111111) Ira Furorqr
felix, perhibent, 1111111111- cui (Marte) sola 11
corum possedisse nefas 11. Har· inane ruenti Ira con
1111111 monile). ef. Th. 1,ee. 1111111111111111
1,114.1,441.11,111, 1111111- et tota pressIt (11
gina monile) Discordia d
Ion Eleas quidam: Th. 8, 411 raia Μ1111111111 cr
cultor Ion Pisae cultobem 1 Nefas Iraeque ruber
1111111101111111...11111111-111111 11111111 1111111111
111 Th 1, 111 sternit Iona 111 exced1t graviorm
Chromis 1 hm &mlh lm

 

