THEBAIDOS LIB. IX.

ustis commotus 111 arma querellis
ns, cui sola vagum per inane ruenti
s, reliqui sudant ad bella Furores ¹
,, curn maestam monitu Letoida duro
adsistens: ‘non 11000 tibi proelia divum 835
3 armiferum ni protinus inproba campum
11110 aequam nosces nec Pallada dextrae?
at contra? premit hinc Mavortia cuspis,
100 tibi, parve, 00110,10110111110 001011
111 0010 posthaec evicta pudere. 840
ter Ogygias Mavors circumspicit 10100
nque Dryanta movet cui sanguinis auctor
Orion, comit esque 0111000 Dianae

‚primum hinc tturba 100 arripit ense
exarmatque ducem3 cadit agmine longo 845
populus Tegeesque habitator opacae,
10 duces Telphusiacaeque phalanges.
tem 01 lassa fidit prosternere dextra,
t vires: etenim huc iam fessus et illuc
11111110ος urguent praesagia mille 800
t nigrae praecedunt nubila mortis.

esilnit ωε Ι)100-Ρ 831 solavagum (00 -11- 0111110

VR
¹: solo vago 1: 0010 vagg (00 -gurn v¹) ν’ 884 101010
10101ᾱο ea lc· 13⁸: latonia e, cf. Sila. 1, 2, 220
ater, Theb. 1, 663. 695 888 improba Ρ 837 1100-
0000001101 889 01011310 0010113109. 84οξ01111

11111ι 0111111111 aaa 1110· irruite
345Arcades1 846 populusne. -1·0οΡ tegeesquc
eaeque 0 (cf. 11 847) 847 (1αξ 000 (1)Ρ Telphusia-

1110000001ἀο1111αοΞοᾅῗο011οΡἣ1010110010οᾳυο BQ:

eque (101-1101ι1010000000 8’(11101ορ11008’1οἑ1.;)

0000101100800000011101·0101010010001011111100-

pusaeaeque Gronovius 848 10000 0¹ lapsae 11111

aucam famame: 0111· aee 1011101111
aa*

 

