428 Ρ. ΡΔΡΙΝΙ urum

fulmineos veluti praeceps cum comminus egit
ira sues strictisque erexit tergora saetis:

igne fremunt oculi, lunataque dentibus uncis

ora sonant3 spectat pugnas de rupe propinqua
venator pallens canibusque silentia suadet:

sic avidi incurrunt3 necdum letalia miscent
volnera, sed coeptus sanguis, facinusque peractum«
nec iam opus est Furiis3 tantum mirantur et adst
laudantes, hominumque dolent plus posse furores.
fratris uterque furens cupit adfectatque eruorem
et nescit manare suum3 tandem inruit exul,
hortatusque manum, cui fortior ira nefasque
iustius, alte ensem germani in corpore pressit,
qua 10010 1001 plumis imus tegit inguina thorax.
1110 dolens nondum, sed ferri frigore primo
territus in clipeum turbatos colligit artus3

mox intellecto magis ac magis aeger anhelat
volnere. nec parcit cedenti atque increpat hostis:
‘quo retrahis, germane, gradus? hoc languida som
hoc regnis effeta quies, hoc longa sub umbra ,
imperia! exilio rebusque exercita egenis

membra vides, disce arma pati nec fidere laetis'

530 1011011100οπ 111011- -111 ode¹ 51101110111 101

Heinsius: pectora 1111 53211000011110111111111100100111
campus

muntw: 533 0000100111 1103110111 534011011111011110111·1;0111ι
que L⁰ 536 Volnera 11 Vu· P coeptus er: 000100

538 hominemque B¹ 539 Fratris 111 -0011 541 11001541
541 Hortatusque ur: -urque Pmsts umanum P¹ 541 all

altumP germanie D: -no Heinsius 543 11000 ee unu

544 donensb 54510110100101-111110 conii

541 11010010111 Vu- ex Vo· 111 Vu- P hostis PH: host
hostem 101-11111111) ΒΚμι 01010 Baehrens 548 trahis
11001οω 549 Ηο01 111 tu> 0110101-001001111011

hoc longaP: longaque 111 550 08010Ξο1 511

pati laidi} laetis 111101010οτ 1111

 

