THEBAIDOS LIB. IV.

mortale sonans? suus excit in arma
1 Tiryntha deus3 non fortibus illa
a viris famaque inmanis alumni
55555 lapsa situ fort t,una neque addunt

ses3 rarus vacuis habit 5551111 55115 155
·chlopum ductas sudoribus arces.

en haec iuvenum tercentum pectora, vulgus
um bello, quibus haud ammenta nec enses
icant: flavae capiti tergoque 1551111111
gentilis honos, 55 pineus armat 155
inexhaustis artantur tela pharetris,
1m paeana canunt, vastataque monstris
hondosa longum deus audit ab Oeta.
155 comites, et quas 111 proelia vires
eonaei cogrmt vineta Molorchi. 155
555 casae, foribus simulata salignis

arma dei, parvoque ostenditur arvo,

Prisc. GL Ii 476, 18 invenitur tamen 1155 idem (cieo)
io desinens quartae coniugationis unde Statius in
155.) Thebaidos. suus excit.. deus 154 Σ 11, 45
irynthia.. .stipitibus et sagittis dimicabant non
tin catalogo: flavae (- ent 115155.. flant Pb) pharetris

—

tiryntaP: tiryndha 1⁰ 148 famaque Pm: famamque
5511151115 1555555555 55 5555.3,1,155;15115515
;155 abta 1555 55555 se 55555. 151 0¹1dcqeueraado 551555

ratioqaaedam alymniP 149Dega1‘1tv' lapsam:
neque Poe: 1155 Malles 150 Robur 55 1511115111ι

1511 151 cliclopumb 152 tergentum 1²¹: ter-c 51
sutP: 5115151115ι 154 55151, 555515555151555 b'

-1511551 155 arma 3515151 157 555 51555 ν’
um B 159 55 quas (scil.:et 5551151151 iquos) Pm:

555555515155515 155 51515111ι dumeta

111115 eaditham spurios 1511155 11155555, 1151155555

aa· 5151551 15 151 arf u¹ 51155115511115

 

