534 INDEX NOMINVM

plex quee (111111) plurima fudi ripuit. cs. Τ11.1,11
(Bacchus) ante lovem. 6,111 genitor (cf. 2,115d
saepe Iovem Phlegramque... 111. 3,111). 1,1111
1111111111111111). “ 7, 111 (Bac- orum terrarumque
1111) ante Iovem .. . constitit. 3, 411 summe 11111

8,11 infestumque Iovem clipeo
fumante repellat (Capaneus).
10,11 1111 (Iunc) 11111 suis

deumque). 1111 Sa
parens. 11111111]
11111 supremi pat]
contrarie Grais aversumque
Iovem. 11111 placatumque
Iovem dextra lunone mereri.
10,111 spiritus (Menoeceo) 11111
ante lovem. 10,1111111111-
vem contra Stygiae rapuere
sorores. 10,111 iamquelovem
cirea studiis diversairemebant

111 triplicis mundi
quem scire nefasti
superae . . . condito:
111 patrio . . . igne
deorum arbiter. l
sator (11.9,111 ss
divum. 1111111
divum). ὅ,68111111
Argolici Tyriique dei. 11, 111
11111111111111111111111). 11,
411 sacrumque Iovem Parcas· Olympi (11111).
que nocentes vociferans (Pie- vum peter. 11
tce) 1111111 utinam his omnipotens (11, 11
menibus permittere gentes, fulminis auctor. 1
Iuppiter aeque, velis. 3, 411 aetherius. A. 1141
Iuppiter omnipotens. 6,111 potens. 11111111
11111111, perfide, pacto, Iup· rectoris. cs. 111111
piter‚ hunc crinem . . . (11111111 ι Dodona, Lycaeus, f
(cerba Lyccrqcl. 10,111 nunc ⁴ 11111111,Τ11111.
age, nunc totis in me coni· Ι Iustitia: Th. 1,111
tere flammis, Iuppiter-(verba l polo demittere si
Capanei). 1111 quam similes 111 ,.. curat
gemimus, bone Iuppiter, um· Ixion: Th. 2,111 up
11111111111011111111) Th. 2, 11111 stratum Ixion
141 111 maior 1111111111 11, Meleagm, subit
plus de Iove. 1411 aperto 1 ligantem longis lx
sub Iove ferre dies. 4,114 Ι 8,1111111111111
quse love 1111111111111, 011- frango verticibus?
nos. 4, 111 genero tumuit Iove tis). cf. Lapithae
(1111111111). 4, 111 (111) 11 nunc ,

Ventis pluvioque rogaris pro · cupiemus 1) 111
Iove. 4‚ese(sso) aIcve primus i cce: Th. (14111111
honos. 5, 114 love tortus ab Lirin· audet Lab

1, 411 pater (11.1,11
11. 11, 111). 8,1

alto ignis. ὅ, 111 raptumque 1)1111.11111111“;Τ
auferre Lycurgum cum Iove pidi cursu glomer
cumquearis. 811111111111111 hele Labdacidae.

11111 leges. 1111110111111111
teto love fulmen edacium 111

rantesinuxguuntesc
1111111111 ’11.

 

