252 Ρ. ΡΑΡΙΝΙ STATI

haec vexilla, pater? Pelopis descendere totas
audimus gentes: dio, o precor, extera regum
agmina3 nam video, quae noster signa Menoeceus!
quae noster regat arma Creon, quam celsus aena
Sphinge per ingentes Homoloidas exeat Haemou’
sic rudis Antigone, senior cui talia Phorbas:

‘mille sagittiferos gelidae de colle Tanagrae
promovet ecce Dryas3 1110, 011 nivea arma tridentem Ι
atque auro rude fulmen habent, Orionis alti

non falsus virtute nepos: procul, oro, paternum
omen 01 innuptae vetus excidat ira Dianae.
iungunt se castris regisque in nomen adoptant '
Ocalea Medeonque et confertissima lucis i
Nisa Dionaeisque avibus circumsona Thisbe.

254 Σ 9, 145 Tanagra enim civitas Euboeae (l. Boeotia
est, ut ipse in catalogo: mille .. Tanagrae

248 vexilla cac 11- 1²¹ 10111 ωε ξ11111118 1³⁶: gentes 111

249111111111111111 8011011ωε10111111 2001011111

{menachus
meneceus add. b²: menoeceus Q': -tcus eac -0011110 251 nori

0111111010 aut Pr: mos 101 1101 10111111 regatl’: geratur rel!
(-s- ca -i-n0)1. 2528111301111115 homoloidasa'chttl¹

1²¹: homeloidas Bb: homoldidas ff: omoloydas 0001101111ΙΙ
hemoloidas μ, cf. e‚354 253 antigenactl senior 11¹,¹

254 sagittiferas f: -11111101-111 0¹ trinagraec 2551111
(r)b 11111110 nivea erc -1111 tridentem ao: -tir

256 Α1110 atilae μ’ habent w: -etl' 251 salaba 1¹
010 cr ora 10 25810111 ωε procul? (01257101210
post 259 (10119. Et bellator abas nolebat mandere fobu
260 001101 Kohlmaaaua (quamquam Ὠκαλέη non inuadit!

Oebalidae car Occlaliae 1³¹⁸: Ocale(a)e 001 cim. ω 001
ringis rruou

tissima P: -sert- ω 11011 1101 iugis 0¹: iugis (alaugir
12111 111311 b²= nugis 000 iugis ohlidldibmmlf 261 Nisa ¹
Nysa Ρ circumsonat hispe 1111 -souaia *11110111

 

