LXII EDITORIS PRAEFATIO

fossae n: afferesne Pf. 12, 100 ’000 re (ex Qnere 7¹)
anere P. 12, 247 00960 ωε 000700 P: 000οΞ0 f. 12,
nbr' nr: in· PfQ„ 12, 577 0000500000 ωε 0050000 Pr.

de g: 2, 583 termine note PgnQ¹t termine noto
GK) ω. 7, 297 nymphae Pg: nymphe ω.

de K: 2,170 stirpemque P0n: stirpeqne P¹K 2,
merentnr P: mereinr K: meretur ω. 3, 161 fetis PB
factes nn 3‚·698 0 004 PQ, (unde 0060, lectio K 0004
obvia ω. 4, 66 habet PK frg. Monast: enen ω. 10,
descenanKsn: descendam. 10, 830 annea PKB¹
D1N²L02 annana ω. 10, 875 He exn: nr ω. 11,
cardine w: carmine PKl. 11, 429 Erner nonos 1³11
Enternos ω,’ 11, 570 Ηο0 PK¹Q¹B¹2 I ω. 12, 3 tren
PKS (trepens L¹): repedas ω. 12,414 eindnm nr: nie

de M: 2, 605 nnssnrn (ex ·ns 11¹)Punznassn

4, 737 e'nln'dnnt nr: n'nlndnnt P: 07460000 11¹. 6, 30 honor

honorae P: 0000νὲ 11⁰. 6, 385 aera PM: 0000000 ω. 7
r'nsn'ynibnnt w: e'nsn'ynabnnt P¹M¹. 7, 92 placabat nur
bat PM¹B¹Lbf1. 7, 523 000000 (nne D) iste PMD:
resne ω, 8,148 renent PMJP: relinquit ω. 9, 69:
laris ωε ln'lares ΡΜῙ. 10, 57 neenn PM: rnenns ω.

de r: 1, 154 perr'e't ωε 0000 Pr. 3, 136 770000 (n
P⁰w: Iyne P¹r¹. 4, 750 00070040 PrQ⁰N⁹z nee 7004
4, 756 arquitenens Pr¹z arcitenens ω. 5, 462 elan
lemnos P: lemnes 0700000ον r¹L¹Nr: lemnes celebrate
7, 588 iden Pr: idern ω. 8, 26 seren PrNr: ferun
9, 23 enirnntnr Pr: rnn'sernntnr ω.

do n: 3, 301 ne nr: nee Pn. 4, 376 etPnDze
4, 712 ehnrndrns nr: 0000002νο3170. 5, 295 0 om.P
5, 349 fnqientnne nr: fenenne-inm Ρμ. 5, 466 dener
000000 ω. 6, 536 rotentann: notanter ω. 6, 823
1)μεῦ70000. 6, 842 nndePn: inde ω. 7, 500 enil
enille'o P: 000οΞ000. 7, 553 0507)οΡοε ebibunt ω. 8,
ee P: Ξ nr: om. ω. 9,5 furebas n: ferebas Ρμν1
31 7 indnlqete ωε 0000οῑ0000 P¹ 08. 9, 449 eme: ns: 0

 

