42 P. PAPINI STATI

aeraque taurinos sonitu vincentia pulsus.
ipse etiam gaudens nemorosa per avia sanas
inpulerat matres Baooho meliore Cithaeron.
qualia per Rhodopen rabido oonvivia ooetu
Bistones aut mediae ponunt convallibus Ossae.
illis semianimum peeus excussaeque leonum
ore dapes, et laete novo domuisse furorem
luxus: at Ogygii si quando adflavit Iaeohi 1
saevus odor, tuno saxa manu, tuno poeula pulchras
spargere et inmerito sociorum sanguine fuso
instaurare diem festasque reponere mensas.

nox ea, oum tacita volucer Cyllenius aura .
regis Echionii stratis adlapsus, ubi ingens 1
fuderat Assyriis exstructa tapetibus alto 1
membre toro! pro gnara nihil mortalia fati

80 01111 1111111 MaiIXp 10 Β111111111..1111111111Ι
vino. unde Statius Thebaidos: 11111κ11>11111Ι ,Cithaeroni

181 aurinos sonitu 11111111111111111111111)1111111111)

rhenos sonitus 1111111111 11111111(111111111111111 (111111Ξὴ
11111111111111111)1111111111 sonitu vincentia pelles( Baehreds

tympanis quae sunt ex taurina pelle, plus sonant 11111111
coemeram Thymbraeos.. pulsus (1111111111 Apollinis 11111
uisi 11111 Claudianus 111 qood 111 libris 11111111,11111111111(
11111 11. 811133641111111111111 pulsu Baccharum Bromios
ritant tympana remos itaque taurinos. pulsus occipio pal
111111111111111111111,11. 83431113111111111 1911111111

ex num- 0 saiidsn Dlpuod 1111 expedio) 801mpuleret·
Innuerat 111 111111111111112 meliore3m (-m )11 eitherom Pl

1, 334) 81 perdopenc rapido B¹L1bpe 11111111 3111

11111 1²Q² 82 om b, add. b¹mp¹ BisthonesP ⁸⁸l

11 -11 P0: 111111 seorP sem3animum1 peetus1¹ 841·¹
reminP: umorem ω 85 ogygii3 (s 1)1ί afflavit 1111121

81 .¹¹1²nerit0o² 8911111111 aura Por: hora Romamne

91111111ι17111111111Β3 alte 11 92 Μ11111111111-11ι 11111111Ι
mii

 

