THEBAIDOS LIB. IX.

uinis, et sacri facies rubet igne veneni.

ius Eurytion, cui luminis orbe sinistro

da tergeminis acies se condidit uncis. 756

trahens oculo plenam labente sagittam

in auctorem: sed divum fortia quid non

queant? alio geminatum lumine volnus

levit tenebras3 sequitur tamen inprobus hostem,

161111666166616611177 ⁷⁵⁵

pitat et mortem sociosque host tesque precatur.

it Abantiadass rnsignem crinibus Argum

male dilectuni miserae Cydona sorori. 756
7 11 6

cgeminum obliqua traiecit harundinot tempus, 761

lit hac ferrum, velox hac pinna remansit:

sit utrimque cruor. nulli tela aspera mortis

17 veniam, non forma Lamum, non infula Lygdum,

rpubescentes texenmt Aeolon anni: 765

Μ 1616 patefecerat inguen, 766

754 Serv. 116116, 657 nota ante oculorum amissionem. sic
tius in nono: sequitur .. meminit

748 7661Ξ61(Ι)7; 611. 117, add. 671119. rubit 1³¹ 749 eu·
111 (να-11116 erythion P: euticion 5μνε 61161611 frp. Wcrd.

lirninisl’e sinistriex-ro 11⁰: sinistrir 750 Callida 77Σε
71616111 sanguinis
67161 111161177 751 plenam 1³r 1611611166 753611οω1

17 vulnus 66 16-711111111117 7541111116111177 im·

1117 755 lixum ex fusum 7Γ idan 1²: idam ω
mm

11611 6116611111 r 757 sociosque w: 166161 71 [6116616
6,·758611161111671616 insignem.. ‚sorori 1111666111
7661111 perfossum telo patefecerat inguen ς (quod
11166111 optor plusquamperfcc 11111 6111. 761; lacunam recte
111 7511116166 praeeunte Webcrc, clceidcratwr enim quid
7616611611 eit 761 1611111111Ῑῦ Por: corpusc 762 11111117

16111 penna 66 1117661616 1¹: pennen 11617616)
7617711116 0¹ 1611111116 765 aelonl: aelon 7766616116

 

