THEBAIDOS LIB. IX. 335

idit amne 00100, quo nec iem crude nepotis

0 nec nostri valeant perrumpere planctus?

furit iactatque tuo 00 in gurgite maior
omedon, illum npeeque undaeque tremiscunt,

ι inpulsu nostrum bibit unde cruorem: 000
iger et trucibus facilis servire Pelasgis.

ineres saltem supremaque iuste tuorum,

e, veni, non hic solum accensure nepotem'
miscet planctus multumque indigne cruentat

ore, 0000010οθ referunt lementa sorores: 400
[iter Isthmiaco nondum Nereide portu

eotheun planxisse ferrmt, dum pectore anhelo
idus in matrem suevum mere respuit infans.

00 peter urceno residens Ismenos in antro,

0 auree nubesque bibunt etque imbrifer arcus 400
citur et Tyrios melior venit annus in egros,
10010000 procul, quemquem obstrepit rp'se, novosque
epit 00000 gemitus, 10000000000 musco

10 gravemque gelu crinem, cecidit tque 001000 ,
ns edultc manu dimisseque volvitur urna. 410
m por ripas annoso scrupeo limo

ι191000 ism Βςε 000 tum 1³: iem nec oo fortasse recte

1100 0· ¹¹¹gurgite B¹L⁰z gurgiteb 394 tremiscunt ex

{tp i ιι,08117 0010010οω ·1ιιιΒ1; -imc suppremnque 1111)

Rure r: 00 tensureb 399 0ιο0000 ν1 cruentator:

Η 401 nondum 01. μ’ istmicco 111 nereida or:
ἢ (egis 1.) ntur 402 Leucothoen 00 theon P‘: 1ιο001-

ud: leucotheam Lcr plendxieseP¹ 400 1ζ101100 01ι in-

fit· 406 's'venit 's'melior ’s'ennus P¹ 407 quenquam 1²
000000011ωο strepit 1’3 011000081011000001, cf. Theb. 11, 247.
1000. m, 199. 3, 0,4; alter Theb. 1, erc. 4, 95. 0518110.

,11 408 00100011 gemitus nctceb ledatr¹ mdscoL⁰
1119 gelu orn. 11 cirre 100, 00000111 ceciditque ωε occi-
V

11ςὶ- 7¹ 411 annoso w: -sel’ 0001000 1111

 

