INDEX NOMIN VM

len ...laudanti as. Th. l

61 Bacchus, Iuno

aa: Τ11.10,666 cineres

leaque busta

16 1116111111 A. 1,166 humi-

{Seriphos
Hero: Th. 6, 641 sedet
turre suprema Sestias

eculis. cf. Leander
A* 1,61111111111 oppor-
carinis Sestos Abydeni-

111118

u: Th. 1, 111 Sicanios

111616) longo relegens

166 amores

r: Tb. 1166 terris, Al-
Sicanis advena

t: A. 1, 614 Siculae sub

us Aetnae. Τ11.11,666

is exorta sub antris

tra (Cyclopes). 8, 61 81-
rapui conubia campo

1 Ditis). 12,166 8161166-

166111 exorare deos (Gy-

1). 2, 616 Siculaque in-
(Valcaai). 12, 111 orba
magnae variabat ima
flammae Ausonium Si-

nque latus. 1111816111

editione maris. 6, 461

as 61 quando 16166 16161
6
oppidum Achaiae: Th.

ι 66116 Sicyonis avitae

1m (Adrastum). 4, 61
.. oliviferae Sicyonis
serunt

ius: Tb. 0, 666 Sicyonius

1 (61616 0111)

1 Europa: Th. 9, 614 81-
blandi per candida
iuvenci . . . cornua

161161

16 1)1111“661. a) proprie:
0616 Sidonios amic·

3, ooo 81111111 ... Geumi.

557

1166 Sidonius ... hospes. 1,

i 161 Sidonii ... blanda iuvenci

pondera (Europa). 8, 611
116168111111111111. 1, 5 Sidonios
raptus (Europam). 11111 81-
11111166 thiasos (Europae)
b) lloebauae: Th. 8, 661 Si-
donii Graique dei. 10,166
8111111166 duces. 8, oso en-
ses Sidonii. 3, 666 1 8111111166
legatus ad hostes (66 611
urbes ω). 7,661811111166 ar-
dere lares. 9,144 8111111166
.,. manus. 9,166 Sidoniae
Nymphae. 10,166 811111-
nium paeana. 1646 Sidonias
... praedas. 7, 666 8111611111
Ρ1616161. 1046116616 ... 81-
donia. 7, 411 turresque...
Sidonias. 8, 616 Sidoniam
...per urbem. 11,666 811111-
niam urbem 2) cubat:
Th. 0, 611 mutua Grais sido-
niisqusselI simul 13616161 vul-
nera avors. ,161 66 66
Sidonios. cf. Tyrius&n
Sigeas: A. 1, 64 Sigeo in pul-
vere
Silentium: Th. 10, 61 0116 16611-
bulo (Samae) pressisque Si-
lentia pinnis muta 6611611
suranus: Τ11,6,111 Silvanus-
que arbiter umbrae
Simoie 6111116 Troadis: Th. 12,
116 pinigeri rapitur Simoentis
ad amnem dux 166616 chori
(Cybelae)
sinis: 11111616 161 11161116
monstris Sinin infandumque
dedisti (Theseae) Cercyona
sipylus: Th. 0116 Niobe bisse-
nas Sipylon deduxerat 111166
sisyphius: Τ11.2,666 Sisyphii-
que . . . portus (Corinthi)
Sisyphus cs. Th. 4, 661 remea-

bile saxum

 

