GORRIGENDA ET ADDENDA 583

p⁴ 189 e. 5 ab imo: vittae 111111 s.

p. 1991. ultimo lepe: raptare b.

112141. 7 ab imo: fulmina etiam s'b.
1125111011 imo: si etiam b.

p. 256v. 13 ab imo b transfer post 11, .
p. 2801. 3 ab imo dele: paventes Ρ.

p. 298 v. 11 ab imo depe: Wakefieldus.
11303111 ab ime depe: hyperenora eu: hyperentoru Ρ.
11317115 ab imo lepe: ultra pulchra ο 8.
p. 328 v. 15 11111111 dele: 119. Werd.

p. 334 e. ultimo lepe: peaneres.

113831. 3 ab imo lepe: vel pro atque.

p. 3991. 9 ab imo dele: quid iutellepo ede.
p. 400 υ. 11 ab imo dele: 11.

p. 4001. 1 ab imo lepe: 11111111.

p. 4011. 7 ab imo lepe: ex ·um L0.

114331. 6 ab 1111 lepe: -lts 12⁰.

Perpeeape Ρ secutus veras lectiones ω sprevi z 4, 128 super.
10 lacessunt. 6, 482 funalemque. 81661111. 91110111
1 uelim restitui. eontra tribus loeis a codicum lectione 11-
1111 me paenitet:

9, 640 gressu saltumque, 11111 per aethera di 1111111 montes
1111 ascendum. ·

11, 214 quo loeo 11111111 entellus reete Σ explicaverit:
,1 negando fruges sterilitate homines afficit.

12,19 atque exule pellitur umbra servare debebam: pellitur
pm'ees umbra quoque 111 exilium missa.

sed qdod 10, 410 inlicita defendere 11111111 eet M. Scham-
per, de P. Papinio Statio 1111111111 novatore 1907 p. 292,
time probo. 1111111111 vocem elicita 1111111 esse 11111111.
ieci iniectu.

denique P. H. Damsle' 1. e. eo benevolentiae propressue eet
de verbo mutandi usu apud P. Papinium Statium dispula-
1111111, quam Albo praedatorio Nubere'ano inserturus est,
11111111111111111111111111. quocum paddeo me consentire in
eudendo 111013,191. 1,144. 9, 810. 2,199 (quamquam de
3 interpretatione dubito) 2,112. sed 1111111111 qdod 1, 201
mutare animas, tot reddere corpora Diti proposuit 1111 qdod
121 haud illum brumae mutare, Notusve ius habet.

ψ--

 

