INDEX NOMINVM 507

liius haut quis· 111111 acies 7,11 ocius inpin-
nmucrone sub· git (Mare) Tyriis Danaa ag-
serta. Danaum mma 1111111 6111 Danaae
.6 111 fess1s hro cumulenturopes 1111111161
strat Hypsipyle Danaae florem. 6‚1nuntia...
maestis...Da DanaasperlabitururbesFama.
rut Danais edice 6) Α.1,111 ne solum Danaas
ilia Thebis 16, admitte carinas 6,.111111111
Danais. Tho, (1111111111) Ι)111111 classes..
ladmeius Η11·111111116.1,11111611Ι)111111
'.tque 8, 548! Hecateia congregat Aulis
Danaos Helico· lt'sphne cf. Ladon
nymbus. 9,111 111111111101111111111111111111111Τ6.
1 Asopius Hyp- 8,111 cultorem Daphnea Cirr-
ernebasfflcaoe· hae
10, sn Danaos Dardanius Troianus.- A. 1, so ne
111 verebar. 11, l peteDardaniam frustraTheti,
›et (01111) igne mergere classem (Paridis)
ri Danaos. 1111111111 Troianas.- A. 1, 11 sol-
sanorum 1111111 verat Oebalio classem de li-
reduces Danai. ) tore pastor Dardanus (Paris)
int Danai. 1‚aro usulis oppidum Phocidis: Th.
ta tamen Dana· 7,111 qui Panopen, qui Dau-
ptata relinquam lida, qui Cyparisson 11111111
magnum Danais Decor: Th. 6111 Decor Idalius-
s(0alchas)Achil- que puer
1111611111 Danais Deidamia laycomcdcs filia: A 1
conedae) Achil· 111 effulg et tantum regma de-
11])111111611161) cori Deidamia chori. 1,111
11, ede. Aeaciden furto 1am noverat
Arpinus, Rea l una latenti Deidamia virum.
11 qua (patera) 1,111 nec iam pulcherrima
181111111111111 turbae Deidamia suae. 1111,
neti. 6111111- 1‚eospr0vida...Deidamia. 1,
nai facinus me· ses plangebat . . . retectos Dei-
). 1111111111- damia dolos. 1, eo4taoito iam
auronoxDanai. , cognita furto Deidamia mihi.
naniieetum sd· 1‚91apudibunda...Deidamia
ore nefas. cf. A. 6, 11 11 nunc aliquis pa-

.6,111 potuitne triis rapturus ab oris Deida-
wirginibus dare mian eat

1) Aratus qai· Deilochus 1) 161611111111111111
ra Danaus caput Th 6111 rotat ipse (Τ ydem)
i furentem Deilochum 6)111“111

odeardiscrimiac 1616111111Τ118111 pectora
1611111111-1111111111..11111ι1616116111ὴ ·

 

