1111112111 1211111111 ux
121211111211111112121122111111. 1212211111.
11), 879 Destruit ex Destruit με Detrahit N. 12, 106 Frena

1111211111

(pm 11111) n. 12, 112 11121111. 121111 1112111· 11.

12122 affictis Bl. 12, 786 mitesque Q1. aspertum ser-
1211111 est multis locis in Μ, praesertim sub finem oodioiS,

1212212111 in aliis codicibus. cf. etiam 5, 32 ege (non
11111111) 111. 5, 21 {nea (ce) o1. 21221211112111.
11211(2)ω11“(2’1)ᾒ1 of. 4, 455 detritio Q1. 5, 201 uc·

eae 2122111111. 21211211. rese 111111
(1111111111) nee. ι1, 121 Aenon (pro 1111111) f. e, 211

trien e, 212 11111111. 111121 1111111111 ex eoe- c.
11‚uene(proeen1f). 11, 112 22111111 21. 121112-

Ν
atra& 12, 66 coitumque IN)

non opus est diutius immorari in re quae exemplis al·
11111111 demonstrata est. nec igitur profero errores prae-
11111 in littera y commissos vel falso 12112 121 12122 sub-
unu nam huius litterae forma insularis maxime 2
1111211212 differt. unum 4, 339 nolim omittere, quo loco

11111 nisi οι compendio 11111111 non intellegitur: eos

ln 111111 ire sinete cf. similem errorem in Agroecio GL
ln 114,1 quem adnotavit Ludovious 1122112 in praeclara
122111211211112 eutem disputatione)

itaque omnes codicis ω ab insulari scriptura pendent.
12211211121112 scripturae vestigia non in omnibus aeque
upnent, facile intellegitur. nam quo quis codex propius

Ἀ

1) in adnotatione breviter moneo nonnullis locis propter
112122 d formam superne apertam 2222 peccatum. cf. 3, 482

aenne, 521 1)1”221’111’1(Ῑ11ο-21’11’1)6. 6, 421 11111112211211. 6, 582

&opido αἱ. 6, 788 amo ex ardeb¹. 12, ’106 videi ex celui (1,
aliz cum 122112 corrigi possint, rarius apparent.

.²) Neues Archiv dar Gerellschaft fur 211212 2211121222-
munaus 22(1211) p. 232 sq.

 

