244 P. PAPINI STATI

sponte venis hiemesque meas, cui roseida iuxta
Maenala et aestivi clementior aura Lycaei? 80
ille refert consulta patris. nec longa moratus,
sieut anhelabant, iuncto sudore volantes
Mars inpellit equos, resides in proelia Graios
ipse etiam indignans. vidit pater altus et irae
iam levior tardo flectebat pondere vultum. 11
ut si quando ruit debellatasque relinquit
Eurus aquas, pax ipsa tumet pontumque iacentem
exanimis iam voluit hiemps: nondum arma carinis
omnia, nec tcto respirant pectore nautae.

finierat pugnas honor exequialis inermes, 90
necdum aberant coetus, cunctisque silentibus heros
vina solo fundens cinerem placabat Adrastus
Archemori: ‘da, parve, tuum trieteride multa
instaurare diem, nec saucius Arcadas aras
malit adire Pelops Eleaque pulset eburna 81
templa manu, nec Castaliis altaribus anguis,
nec sua pinigero magis adnatet umbra Lechaeo.
nos te lugenti, puer, infitiamur Averno,

---———-—-

80 (1111111118ίὲ1 81 lycaei 11 -acti 1³¹ 82 1111111111

BQ sbdore 111 83 residens 1³¹: -esquo D: -esque o
improelia b¹ 81ᾱ1111Ρ11111111111 ira Pto: 11111111

81 levio‘ 1³¹ 8111110 111 tarde flectebat pondera ulus

Imbofias 86stquopdo L relinquit 1³8sz -liquit er

81111111118111118ὶ1ῃ1(τ tumens μ 8811111111111111.1’Ζ
0

quiescuntP¹mp 89808011σ 111 811801 pectine 1³¹ 9111)
ξΘ111181(1)11ε111111111μ coctus procere- in rao. 0¹: questu·

Peyraredue aed cf. 6, 250 91 placabat ωε pacabat Pht: pb*
3¹1¹: ἂ11811111 93 Aechemorif tum 111 8111111111ιέ

81118811 118118- b¹: 8111111118 941αξη111181 mendo*

Βαο1ι--1111-οα11 agrasqum⁰ acumicorum: 111131ι
ml

Μ11118ωεΜαξ118111 naua 111 81 1111111811 umbra
lechaeo Pola: lyelhaqec ω 88 ingenuum 1111111111

 

