THEBAIDOS LIB. I. 29

51151155 111510 fundens vocat ordine cunctos

as, Phoebum ante alios, Phoebum onmis ed aram
5155 comitum famulumque evincta pudice
manus, cui festu dies largoque refecti 555
15015515 1555115 altaribus ignes.

1515511, 0 iuvenes, quae sint 55 55515 quibusque
auum causis Phoebi ‘obtestemur honorem'

3, ‘exquirant animi. non inscia suasit

›, magnis exercita cladibus olim 550
Argiva litant3 animos advertite, pandam.

em caerulei sinuosa volumina monstri,

115111 Pythone deus septem orbibus atris

15111 Delphos squamisque 5511055 terentem

, Castaliis dum fontibus ore trisulco 555
11155 nigro sitiens alimenta veneno,

15, absumptis numerosa in vulnere telis,

eique dedit centum per iugera campi

ndem explicitum, nova deinde 5155515 caedis
15115 1105511 tectahaud opulenta Crotopi 510
. 11515 5115115 55 pubem ineuntibus annis
155015 5105 servabat nata penates

11555 50115. felix, si Delia numquam

nec occultum Phoebo sociasset amorem!

lorbian 553 515111 P: eras ως utrum praestet, 11011

0 554 spoliumque famulumque 5115555 557 55 so:

5601151150 1)ι 561 Pleps Bor 115555511115555115115551

115055.ι 553 Tetrigenam 11ι phytona (colphi) ω
ωε artis Budarem 554 115515151116 5555115551
steliis B 566 1555155551111151155 Baehrens: vitians 5555

Koohiuc 1865 p. 4; scd veneno 11551555 calb 55155-

s Pn: adsumptis (uel ess) m: ads· (uel aas) b¹v
1555551111) 569 5555151511 coedi suf muliones

pubem ineuntibus
pubescentibus u: pubescentibus ς 512 5105 Bcut·

pio'rm 511115ξύ551 573 Delia 1515115555511551
Mada: deris Baehrens

 

