THEBAIDOS LIB. 111. 103

m sese inmoti gyro atque in paee silentes

u muris valloque tenent. sed fortior 1111 130

[ventat per inane eohors3 septem ordine fulvo

mentiti tzittsfftssgttt.

nvesere globum nivei gregis uncaque pandunt

1111111111 111 novis 1111111111 unguibus instant. 536

uernis inexperto rorantes sanguine ventos,

et plumis stillare diem? quae saeva repente

11110111 agitat leto Iouis ira sinistri?

hie exeelsa petens subita 1110 solis inarsit

submisitque animos, illum vestigia adortum 540
maiorum voluerum tenerae deponitis alae.

hie hosti inplicitus pariter ruit, hune fugas 1110

uoluit iugens 101111 linquentem fatat 111 ervae

111 nimbo glomeratus obit, 1111 praepete vivs
poscitum mmoriens3 spargit eava nubila sanguis? 141
‘quid furtim 111111111111 illum, venerande Melampu,
qui eadit 1,.’1810110 trepidos sie mole 1111 turi

5111711111 GL V 464, 11 intuor idem 11 eodem libro
dixit: armigeras. ,Inachii 111111. reges

b..-

519 adqueP 1101111111111111111105111011111
choors sb 532 Armigeros 11 summiPw: 1111111111
annea-s s)B 533 11111011 inachi st sint 11111ο με

1011 o Eutyches 531 ungui bP¹ 536 inexpleto 05: in-

exiiian sarantesP 5371111111111111-111111111111
quer: quam ω 538 sinistrae 540 SummisitqueP
1111111111 1111011111 Bb: adorsum α Ellisias 541 tenerae

1111111119. apoto 1ι 111 implicitisr hune

111111 1.¹) ως hueP 544 nymboP viva ex via u¹

1411111111111111ΡΣ.ι lacrimas (- mis 11⁰) 11 melampo ωΣ.
poP 547 agnosco 11.· agnosci P (aa contaminato 11111011

moseo et agnou& mole 11 more 3111111011 1111111111
morte 1111111 t‘r’ futura 11111*

 

