102 Ρ. PAPINI STATI

monstra volant, dirae strident in nube volueres, 51
nocturnaeque gemunt striges ot feralia bubo

damna canens. quae prima deum portenta sequamur
hisne dari, Thymbraee, polum? simul ora recurvo
ungue secant rabidae planctumque imitantibus 1111
exagitant zephyros et plumea pectora caedunt? 511
1111 sub haee: ‘equidem varii, pater, omina Phoebi
saepe tuli: iam tum, prima oum pube virentem
semideos inter pinus me Thessala reges

duceret, hie oasus terraeque marisque canentem
obstipuere duces, neo me ventura loeuto 111
saepius in dubiis auditus Iasoni Mopsus.

sed similis non ante metus aut monstra notavi
prodigiosa magis3 quamquam maiora parantur. ·
huo adverte animum: elara regione profundi
aetheros innumeri statuenmt agmina oygni, 515
sive hos Strymonia Boreas eieoit ab Arcto,

seu fecunda refert placidi clementia Nili.

fixerunt cursus: has rere in imagine Thebas3

Μ 52οἘ 5, 417 ait enim (de Mopso): nee mo...1noe
opsus

510 11111111 ς Klotzius: stridunt Ρω; es. 1141. 428>
6, 210. 8,256. 9, 209. 10, 932. 7, 770 (stridunt ω) 511111·

tuiineqne (2¹ 51211ξ11111 ε111111110111ς 5181111
Por: tibi r¹ Thymbraee Ρωι 111111111111111882121
1111111111 ore μ 514 11ξ11111101)11; rapidae ⁰¹!-
eropi ae
trepidae Q¹ 51511111ιὲ11ι 5161111111 ro: 0an 1³
111111 ὴ) ,
1111111111111151 phoebi 11⁰1: phoebi in rus. n: 111111·
-517 tunob pube ru: puppe? 518 pinus in roal
tessalia P¹ 520 Obstupuere 110011 521 tasonis Boetia
iasone Pro 522 aut Pur: tamenn monstrationem}
p. 21: astra Pro: saera Baehrens: signa Slater: 11111 &node
oliam uisi sorte astra pro 1111111111, ef. 1111113, 558 522111
11ξ11111(ο)11 524 11111 ν 525 Aetherios (-i· 11-1-11ι
Etheris ν οἰξςηί (1)1 52711111112ωε1111111 nitio
oaeb' Ρ (ef. Lucos. 8, 365) quod epreoe' propter oooem feound·
528 Finxerunt (·nox- 31111. tinxerunt 1111 1111121 bath
mammo: bae ωΣ 11 111111

 

