86 Ρ. PAPINI STATI

unde novi fetust et formidata 1111111
arva suis sed nee veteris eum regia cadmi

fulmineum 11 cinerem monitis Iunonis iniquae
consedit tneque funerea eum laude potitus
infelix Athamast trepido de monte veniret,
semianimem heu laeto referens elamore Learchua
1111 gemitus Thebis, 111 tempore elarius illo
Phoenissae sonuere domus, eum lassa furorem
vieit tet ad comitum lacrimas expavit Agaue.
una dies similis 1111 specieque malorum

aequa 1111, qua magniloquos 1111111111 flatus
Tantalis, 1111111111 eum circumfusa ruinis
corpora tot raperet 11111, 111 quaereret ignes.
talis erat vulgi sttaus, 11 111 urbe relicta
primaevique senesque et longo examine matres
invidiam planxere deis miseroque tumultu

bina per ingentes stipabant funera portas.
meque ipsum memini - needum apta laboribus aet
flesse tamen gemituque meos aequasse 11111111.

198 Σ6,124 de Niobes 11111111 11111111 amborum
111111 1111111 poeta diversis loeis 1 trumque 1111111. 1
1111 ait: bina per ingentes.. ,111111 2008111111.

1111 lacrimis perfusa id est tlaerimis genas 1111111111
ξ111111111 gemitu maestos 111111 111 parentes (1111118
comparare 1181)

183111111111-1111111111-1111 185 11111111

Mus 11111.18(1863)1185 funerab¹ 1871111111 l
1111οξ111(11)11;111111111 190 ad om. 1,1. tuda 1

1911111111111-1111ι fat0110: faetor speciemque
192 quo μ magniloquos luit 111-1111111112 h
Baehrens: 111111111111111ς111β81 183 siresa

194 11111111 θ’ 19611111111111111111 en
11111111111111 197111111111111 Laebamanus 111
111-111ι 198 angentes Mamer 199 111111 labon‘l

doloribus ω 200 mei 8³ et gemitu 1111111111
parentes Serv.

 

