L EDITORIS PRAEFATIO

rebus Pu: fgrebas ν. 9, 436 lucare P‘er: labae
111111. 9, 749 11111111 1111111111 P: 11111111
cum vero eliam libri Mf aliquo modo cum BL
11111111111111111 quidem omnino absint ab 1111 ι
11111 hos libros comprehendere. quicum in Geru
tissimum 1111 1111111111 1111111111111111, commodits
eam stirpem Germanicam nuncupare 111111. compr
autem favent inprimis lacunae quaedam communes
bus vel plerisque ex eis. nam 1111 11111 unum ve
librum a sua sbirpe discedere non 111 quod mirem
11111 quod 1111111 in nostrorum codicum exemplari
accidisse consentaneum 111, quod de ipsis supra d«
vimus, nempe ul emendarentur 11111 codicibus pree*
plaria adhibitis. itaque non omnes libri quamvi
in eis lacunis consentiunb.
’ 4, 270 om. Bnmfcndpb·
4, 346 sq. peccalum 111 in Basobpv
9, 53 om. 1111111111
9,187 om. BsQpr
11, 186 om. BLQbeN
11, 459 om. 1111111111)
qui consensus firmatur multis lectionibus qus
libris peculiares sunt. 1 quibus paucas adnoto:
1, 267 Haec seru subvenitque 1111 sententia
brarius quidam exaraverat, curn er memoria versum
pro genuina 1111111111111 8111111111 luce sera baec
error cernitur in libris BL unsre.
3, 361 ceraequesquemelquteecupues metuB
4, 456 nefasto Pur: nefastos BALQMfrb frp
4, 704 111111 Per: onmes B¹A¹M¹fb
5,731 pius Per: prius BLQbe
6, 72 sq. aberraverat librarius quidam 1(11[1
111(Ν111)ᾳ11, itaut unus pro duobus versus e
Munercqce 1111 et pharetras brevioraque tela 11111
erroris vestigia 11111111 in libris BLQMfON

1) θ’ deest.

 

